<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sudhanshu.sakar12">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Splash_Main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignUp"
            android:noHistory="true" />
        <activity android:name=".Home" />
        <activity
            android:name=".Login"
            android:noHistory="true" />
        <activity android:name=".CompleteYourProfile1"
            android:parentActivityName=".SignUp"/>
        <activity
            android:name=".RuralDevelopment"
            android:parentActivityName=".Home" />
        <activity
            android:name=".Women"
            android:parentActivityName=".Home" />
        <activity
            android:name=".HumanDevelopment"
            android:parentActivityName=".Home" />
        <activity
            android:name=".Agri"
            android:parentActivityName=".Home" />
        <activity
            android:name=".Finance"
            android:parentActivityName=".Home" />
        <activity
            android:name=".Urban"
            android:parentActivityName=".Home" />
        <activity
            android:name=".MinortyAffairs"
            android:parentActivityName=".Home" />
        <activity
            android:name=".Electronics"
            android:parentActivityName=".Home" />
        <activity android:name=".BetiBachao" />
        <activity android:name=".BimaSuraksha" />
        <activity android:name=".DDUKaushalyaYojana" />
        <activity android:name=".FasalBima" />
        <activity android:name=".InfraMinority" />
        <activity android:name=".KrishiVikas" />
        <activity android:name=".Manrega" />
        <activity android:name=".MaitriVandana" />
        <activity android:name=".MidMeal" />
        <activity android:name=".PooledFinace" />
        <activity android:name=".JDY" />
        <activity android:name=".ScholarshipScheme" />
        <activity android:name=".StartupIndia" />
        <activity android:name=".Rating_nav" />
        <activity android:name=".FeedBack_nav" />
        <activity android:name=".Profile_nav" />
        <activity android:name=".Share_nav"></activity>
    </application>

</manifest>