# Sakar

./: .env  .project  README.md  build.gradle  fastlane-gd-plugin-871dbeb06d3f.json
app/: .project  build.gradle
app/src/androidTest/java/com/example/sudhanshu/sakar12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sudhanshu/sakar12/: Agri.java  BetiBachao.java  BimaSuraksha.java  CompleteYourProfile1.java  Config.java  DDUKaushalyaYojana.java  Electronics.java  FasalBima.java  FeedBack_nav.java  Finance.java  Home.java  HumanDevelopment.java  InfraMinority.java  JDY.java  KrishiVikas.java  Login.java  MaitriVandana.java  Manrega.java  MidMeal.java  MinortyAffairs.java  PooledFinace.java  Profile_nav.java  Rating_nav.java  RuralDevelopment.java  ScholarshipScheme.java  Share_nav.java  SignUp.java  Splash_Main.java  StartupIndia.java  Urban.java  Women.java
app/src/main/res/drawable/: capsule2.xml  ic_cowc.xml  ic_cpu.xml  ic_diet.xml  ic_diploma.xml  ic_earn.xml  ic_engineer.xml  ic_enter.xml  ic_gas_.xml  ic_graduate.xml  ic_graduation.xml  ic_health_insurance.xml  ic_help.xml  ic_house1.xml  ic_india.xml  ic_money.xml  ic_money_bag.xml  ic_office.xml  ic_painting_palette.xml  ic_park.xml  ic_partner.xml  ic_planting.xml  ic_post_office.xml  ic_pregnant.xml  ic_presentationk.xml  ic_profile.xml  ic_qrcode.xml  ic_scholarship.xml  ic_schooldj.xml  ic_schoolj.xml  ic_sexual_harassment.xml  ic_skills_j.xml  ic_startup.xml  ic_test_tube.xml  ic_tractor.xml  ic_travel.xml
app/src/main/res/layout/: activity_agricultureandfarmerwelfare.xml  activity_bima_suraksha.xml  activity_complete_your_profile.xml  activity_ddukaushalya_yojana.xml  activity_electronics.xml  activity_fasal_bima.xml  activity_feedback_nav.xml  activity_finance.xml  activity_home.xml  activity_housingandurbanaffairs.xml  activity_humanresourcedevelopment.xml  activity_infra_minority.xml  activity_jdy.xml  activity_krishi_vikas.xml  activity_login.xml  activity_maitri_vandana.xml  activity_manrega.xml  activity_mid_meal.xml  activity_minortyaffairs.xml  activity_pooled_finace.xml  activity_profile_nav.xml  activity_rating_nav.xml  activity_ruraldevelopment.xml  activity_scholarship_scheme.xml  activity_share_nav.xml  activity_sign_up.xml  activity_splash__main.xml  activity_startup_india.xml  activity_womanandchilddevelopment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
fastlane/: Appfile  Fastfile  README.md  (+1 more)
(+2 files in other folders)
