<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#d60064</color>
    <color name="colorPrimaryDark">#b30d4d</color>
    <color name="colorAccent">#e1e1e1</color>
    <color name="colorText">#ffffff</color>
    <color name="colorPrimaryDark2">#106991</color>
    <color name="colorPrimary2">#1984b4</color>
    <color name="blocl">#cc0099</color>
    <color name="blo">#cc00cc</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="myfav">#00284d</color>
    <color name="green">#009900</color>
    <color name="skin">#ffcc99</color>
    <color name="skin1">#ffdd99</color>
    <color name="whats">#26734d</color>
    <color name="whats1">#269900</color>
</resources>
