<resources>
    <string name="app_name">SAKAR</string>
    <string name="open">Open</string>
    <string name="close">Close</string>


    <string name="nameerror">Enter a valid name</string>
    <string name="emailerror">Enter a valid email</string>
    <string name="mobileerror">Enter a valid no</string>
    <string name="ageerror">Enter a valid age</string>

    <string name="bima">Pradhan Mantri Suraksha Bima Yojana is a government-backed accident insurance scheme in India. It was originally mentioned in the 2015 Budget speech by Finance Minister Arun Jaitley in February 2015. It was formally launched by Prime Minister Narendra Modi on 9 May in Kolkata. As of May 2015, only 20% of Indias population has any kind of insurance, this scheme aims to increase the number. It has an annual premium of ₹12 (17¢ US) exclusive of taxes. The GST is exempted on Pradhan Mantri Suraksha Bima Yojana. The amount will be automatically debited from the account.  </string>
    <string name="dduk">Deen Dayal Upadhyaya Grameen Kaushalya Yojana or DDU-GKY is a Government of India youth employment scheme. It was launched on 25 September 2014 by Union Ministers Nitin Gadkari and Venkaiah Naidu on the occasion of 98th birth anniversary of Pandit Deendayal Upadhyaya. The Vision of DDU-GKY is to "Transform rural poor youth into an economically independent and globally relevant workforce". It aims to target youth, in the age group of 15–35 years. DDU-GKY is a part of the National Rural Livelihood Mission (NRLM), tasked with the dual objectives of adding diversity to the incomes of rural poor families and cater to the career  </string>
    <string name="fasal">The Pradhan Mantri Fasal Bima Yojana (Prime Ministers Crop Insurance Scheme) was launched by Prime Minister of India Narendra Modi on 18 February 2016. It envisages a uniform premium of only 2 per cent to be paid by farmers for Kharif crops, and 1.5 per cent for Rabi crops. The premium for annual commercial and horticultural crops will be 5 per cent. The scheme provided income protection to the farmers by insuring production and market risks. The insured farmers were ensured minimum guaranteed income (that is, average yield multiplied by the minimum support price). If the actual income was less than the guaranteed income.</string>
    <string name="inframin">National Policy on Education (NPE) has adopted the concept of a national system of education, implying that all students irrespective of caste, creed, language or sex have access to education of comparable quality. The Policy lays special emphasis on removal of disparities and equalizing educational opportunities by attending to the specific needs of those who have remained educationally backward so far. In pursuance of NPE stipulations, the scheme of Area Intensive Development for ensuring an area intensive approach to education was launched in the IXth Plan. This scheme was merged with Madrasas Modernisation Scheme during the Xth Plan . </string>
    <string name="krushi">"Green Revolution –Paramparagat Krishivikas Yojana" is an the Umbrella Scheme in agriculture sector that has been implemented since 2016-17 by clubbing several schemes / missions under one umbrella scheme. The scheme has now been continued for the period from 2017-18 to 2019-20 with the Central Share of Rs. 33,269.976 crore. The Umbrella scheme comprises of 11 Schemes/Missions. These schemes look to develop the agriculture and allied sector in a holistic and scientific manner to increase the income of farmers by enhancing production, productivity and better returns on produce.</string>
    <string name="manrega">National Rural Employment Guarantee Act 2005 (or, NREGA No 42, later renamed as the "Mahatma Gandhi National Rural Employment Guarantee Act", MGNREGA), is an Indian labour law and social security measure that aims to guarantee the right to work.cIt aims to enhance livelihood security in rural areas by providing at least 100 days of wage employment in a financial year to every household whose adult members volunteer to do unskilled manual work.cThe act was first proposed in 1991 by P.V. Narasimha Rao. The statute is hailed by the government as "the largest and most ambitious social security and public works programme in the world".</string>
    <string name="vandana">Pradhan Mantri Matru Vandana Yojana (PMMVY), previously Indira Gandhi Matritva Sahyog Yojana (IGMSY), is a maternity benefit program run by the government of India. It was introduced in 2010 and is implemented by the Ministry of Women and Child Development. It is a conditional cash transfer scheme for pregnant and lactating women of 19 years of age or above for the first live birth. It provides a partial wage compensation to women for wage-loss during childbirth and childcare and to provide conditions for safe delivery and good nutrition and feeding practices. In 2013, the scheme was brought under the National Food Security Act, 2013 .</string>
    <string name="meal">The Midday Meal Scheme is a school meal programme of the Government of India designed to improve the nutritional status of school-age children nationwide. The programme supplies free lunches on working days for children in primary and upper primary classes in government, government aided, local body, Education Guarantee Scheme, and alternate innovative education centres, Madarsa and Maqtabs supported under Sarva Shiksha Abhiyan, and National Child Labour Project schools run by the ministry of labour. Serving 120,000,000 children in over 1,265,000 schools and Education Guarantee Scheme centres, it is the largest such programme in the world.</string>
    <string name="pooled">The Pooled Finance Development Fund Scheme (PFDF) has been set up by the Central Government of India. The main aim of the Government authorities is to provide credit enhancement facilities to Urban Local Bodies (ULBs) based on their credit worthiness. This will enable them to access market borrowings through state-level pooled mechanism. PFDF is to ensure availability of resources to Urban Local Bodies in order to improve urban infrastructure and ultimately attain the goal of self-sustainability.</string>
    <string name="jdy">Pradhan Mantri Jan Dhan Yojana (PMJDY), Prime Ministers Peoples Wealth Scheme, is a government scheme that aims to expand and make affordable access to financial services such as bank accounts, remittances, credit, insurance and pensions. Under this scheme 1.5 Crore (15 million) bank accounts were opened on inauguration day. Slogan of the Scheme is "Mera Khatha, Bhagya Vidhatha" account brings me good fortune"). In the run up to the formal launch of this scheme, the Prime Minister personally wrote to Chairpersons of all PSU banks to gear up for the gigantic task of enrolling over 7.5 crore (75 million) households.</string>
    <string name="scholar">The Ministry of Minority Affairs, is a ministry of the Government of India established in 2006. It is the apex body for the central governments regulatory and developmental programmes for the minority religious communities in India, which include Muslims, Sikhs, Christians, Buddhists, Zoroastrians (Parsis) and Jains notified as minority communities as notified by GOI in Gazette [2]under Section 2 (c) of the National Commission for Minorities Act, 1992.As of 13 October 2015, head of the ministry, Minister of Minority Affairs is the cabinet minister Mukhtar Abbas Naqvi. The ministry is also involved with the linguistic minorities and of the office of the Commissioner for Linguistic Minorities.</string>
    <string name="startup">Micro Units Development and Refinance Agency Bank (or MUDRA Bank) is a public sector financial institution in India. It provides loans at low rates to micro-finance institutions and non-banking financial institutions which then provide credit to MSMEs. It was launched by Prime Minister Narendra Modi on 8 April 2015. Mudra Yojana is a government-backed loan scheme for startups in India. It was originally mentioned in the 2015 Budget speech by Finance Minister Arun Jaitley in February 2015. It was formally launched by Prime Minister Narendra Modi on 9 May in Kolkata.  </string>

    <string name="beti">Beti Bachao, Beti Padhao (translation: Save girl child, educate a girl child) is a personal campaign of the Government of India that aims to generate awareness and improve the efficiency of welfare services intended for girls. The scheme was launched with an initial funding of ₹100 crore (US$15 million). It mainly targets the clusters in Uttar Pradesh, Haryana, Uttarakhand, Punjab, Bihar and Delhi. According to census data, the child gender ratio (0–6 years) in India was 927 girls per 1,000 boys in 2001, which dropped to 918 girls for every 1,000 boys in 2011. A 2012 UNICEF report ranked India 41st among 195 countries. </string>
</resources>
