<vector android:alpha="0.91" android:height="35dp"
    android:viewportHeight="128" android:viewportWidth="128"
    android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M8.785,119.203c-0.496,-0.504 -0.775,-1.199 -0.766,-1.906c0.021,-1.344 0.391,-13.309 6.703,-19.625c2.912,-2.914 9.012,-6.07 17.983,-10.561c9.574,-4.785 14.883,-7.639 17.33,-9.953l5.395,-5.102l-4.688,-5.76c-7.383,-9.072 -11.619,-19.09 -11.619,-27.482c0,-6.473 0,-13.809 3.063,-19.877C45.852,11.68 53.192,8 64.008,8c10.814,0 18.158,3.68 21.82,10.936c3.063,6.07 3.063,13.406 3.063,19.879c0,8.391 -4.234,18.408 -11.621,27.482l-4.688,5.762l5.398,5.104c1.223,1.154 3.164,2.447 5.998,4.049V72h0.324c-0.318,-0.232 -0.627,-0.461 -0.828,-0.652c8.489,-10.434 13.413,-22.217 13.413,-32.533c0,-7 0,-15.713 -3.918,-23.482C89.438,8.338 81.549,0 64.008,0C46.467,0 38.577,8.338 35.047,15.332c-3.922,7.77 -3.922,16.48 -3.922,23.482c0,10.318 4.924,22.1 13.414,32.533c-2.027,1.918 -10.387,6.098 -15.41,8.607c-9.963,4.984 -16.284,8.279 -20.063,12.061c-8.369,8.371 -9.002,22.422 -9.043,25.156c-0.045,2.852 1.057,5.609 3.063,7.648c2.004,2.031 4.742,3.18 7.598,3.18h73.295v-8H10.684C9.975,120 9.281,119.711 8.785,119.203zM115.978,88h-4v-4c0,-6.617 -5.383,-12 -12,-12s-11.999,5.383 -11.999,12v4h-4c-6.617,0 -12,5.383 -12,12s5.383,12 12,12h4v4c0,6.617 5.382,12 11.999,12s12,-5.383 12,-12v-4h4c6.617,0 12,-5.383 12,-12S122.595,88 115.978,88zM115.978,104h-12v12c0,2.211 -1.789,4 -4,4s-4,-1.789 -4,-4v-12H83.979c-2.211,0 -4,-1.789 -4,-4s1.789,-4 4,-4h11.999V84c0,-2.211 1.789,-4 4,-4s4,1.789 4,4v12h12c2.211,0 4,1.789 4,4S118.188,104 115.978,104z"/>
</vector>
