<vector android:height="51dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="51dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7C797B" android:pathData="M125.597,441.731H93.288c-2.601,0 -4.71,2.606 -4.71,5.819v30.807c0,1.985 0.819,3.837 2.176,4.905c1.354,1.068 3.057,1.21 4.516,0.374l14.172,-8.124l14.172,8.124c0.63,0.361 1.306,0.539 1.982,0.539c0.883,0 1.764,-0.306 2.534,-0.913c1.356,-1.068 2.176,-2.919 2.176,-4.905v-30.807C130.307,444.336 128.198,441.731 125.597,441.731z"/>
    <path android:fillColor="#E2E0E1" android:pathData="M88.578,301.509v48.822v105.953h41.729V356.051C111.496,340.458 97.203,321.903 88.578,301.509z"/>
    <path android:fillAlpha="0.1" android:fillColor="#231F20"
        android:pathData="M88.578,362.047v85.502v8.735v22.072c0,1.985 0.819,3.837 2.176,4.905c1.354,1.068 3.057,1.21 4.516,0.374l11.171,-6.402v-20.948v-14.553V345.4c-7.37,-8.394 -13.385,-17.362 -17.862,-26.775C88.578,318.625 88.578,362.047 88.578,362.047z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#7C797B" android:pathData="M394.342,441.731h-32.243c-2.596,0 -4.701,2.606 -4.701,5.819v30.807c0,1.985 0.818,3.837 2.171,4.905c1.352,1.068 3.052,1.21 4.507,0.374l14.145,-8.124l14.142,8.124c0.63,0.361 1.306,0.539 1.978,0.539c0.884,0 1.762,-0.306 2.531,-0.913c1.352,-1.068 2.171,-2.919 2.171,-4.905v-30.807C399.045,444.336 396.94,441.731 394.342,441.731z"/>
    <path android:fillColor="#E2E0E1" android:pathData="M361.295,351.559c0.272,3.955 0.428,7.979 0.428,12.074c0,13.566 -1.555,26.436 -4.324,38.046v54.604h41.647V325.235C387.332,335.601 374.678,344.429 361.295,351.559z"/>
    <path android:fillColor="#F98080" android:pathData="M281.538,409.383c-5.932,0 -11.805,-0.177 -17.605,-0.525c1.969,26.536 23.062,47.425 48.811,47.425c27.05,0 48.979,-23.048 48.979,-51.477c0,-2.275 -0.155,-4.511 -0.428,-6.709C336.822,405.342 309.874,409.383 281.538,409.383z"/>
    <path android:fillAlpha="0.1" android:fillColor="#231F20"
        android:pathData="M361.295,400.922c0.272,2.091 0.428,4.218 0.428,6.383c0,7.172 -1.555,13.975 -4.324,20.113v20.131v8.735v22.072c0,1.985 0.818,3.837 2.171,4.905c1.352,1.068 3.052,1.21 4.507,0.374l11.183,-6.424v-20.927v-14.553v-45.164C370.702,398.128 366.047,399.585 361.295,400.922z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#918D8F" android:pathData="M188.265,441.731h-52.484c-3.023,0 -5.474,2.606 -5.474,5.819v31.683c0,1.888 0.863,3.661 2.315,4.754c1.455,1.09 3.312,1.362 4.989,0.731l24.412,-9.207l24.41,9.207c0.597,0.225 1.217,0.334 1.832,0.334c1.114,0 2.222,-0.364 3.155,-1.065c1.452,-1.093 2.315,-2.865 2.315,-4.754v-31.683C193.736,444.336 191.287,441.731 188.265,441.731z"/>
    <path android:fillColor="#918D8F" android:pathData="M456.996,441.731h-52.481c-3.022,0 -5.47,2.606 -5.47,5.819v31.683c0,1.888 0.861,3.661 2.315,4.754c1.45,1.09 3.312,1.362 4.987,0.731l24.412,-9.207l24.41,9.207c0.595,0.225 1.215,0.334 1.828,0.334c1.119,0 2.224,-0.364 3.162,-1.065c1.45,-1.093 2.315,-2.865 2.315,-4.754v-31.683C462.474,444.336 460.021,441.731 456.996,441.731z"/>
    <path android:fillColor="#E2E0E1" android:pathData="M471.008,236.686c-2.642,0 -5.241,-1.248 -6.87,-3.578c-2.649,-3.79 -1.723,-9.01 2.066,-11.658c18.191,-12.712 29.05,-33.229 29.05,-54.885c0,-25.566 -14.65,-48.682 -38.236,-60.326c-4.147,-2.047 -5.848,-7.068 -3.801,-11.215c2.046,-4.146 7.067,-5.846 11.214,-3.801C493.773,105.709 512,134.579 512,166.565c0,27.12 -13.534,52.77 -36.204,68.611C474.337,236.196 472.664,236.686 471.008,236.686z"/>
    <path android:fillColor="#EFEDEE" android:pathData="M281.538,147.045c-14.437,0 -28.488,1.055 -42.07,2.939c0,0 -159.619,15.021 -159.34,141.052c3.896,29.094 22.193,55.468 50.178,76.098v89.149h63.428v-57.755c26.558,8.397 56.323,13.132 87.801,13.132c43.836,0 84.378,-9.153 117.508,-24.653v69.277h63.428V338.473c13.612,-17.794 21.321,-37.863 21.321,-59.12C483.794,206.286 393.241,147.045 281.538,147.045z"/>
    <path android:fillColor="#918D8F" android:pathData="M456.211,70.936c10.148,6.449 13.143,19.903 6.696,30.05c-6.449,10.147 -19.905,13.144 -30.051,6.695c-10.148,-6.449 -27.278,-28.886 -20.827,-39.033C418.479,58.501 446.067,64.486 456.211,70.936z"/>
    <path android:fillColor="#918D8F" android:pathData="M361.721,214.979c23.304,0 42.786,-16.307 47.691,-38.13c-26.427,-14.126 -58.416,-23.961 -93.492,-27.891c-1.995,5.331 -3.092,11.1 -3.092,17.128C312.827,193.088 334.718,214.979 361.721,214.979z"/>
    <path android:fillColor="#918D8F" android:pathData="M288.495,265.665m-24.56,0a24.56,24.56 0,1 1,49.12 0a24.56,24.56 0,1 1,-49.12 0"/>
    <path android:fillColor="#D3D3D3" android:pathData="M54.382,97.823H30.145C13.522,97.823 0,111.344 0,127.965v51.082c0,3.699 2.999,6.698 6.698,6.698h11.958c16.622,0 30.145,-13.523 30.145,-30.145l12.28,-51.081C61.081,100.821 58.08,97.823 54.382,97.823z"/>
    <path android:fillColor="#D3D3D3" android:pathData="M210.44,97.823h-23.121c-3.699,0 -6.698,3 -6.698,6.698l11.164,51.081c0,16.622 13.523,30.145 30.145,30.145h11.958c3.7,0 6.698,-3 6.698,-6.698v-51.082C240.584,111.344 227.063,97.823 210.44,97.823z"/>
    <path android:fillColor="#3A3637" android:pathData="M178.006,95.504c-3.643,0 -6.995,-2.396 -8.046,-6.074c-1.27,-4.443 1.302,-9.075 5.744,-10.349l0,0c9.435,-2.716 35.562,-12.93 43.057,-27.397c2.304,-4.447 2.592,-8.771 0.909,-13.61c-1.517,-4.367 0.792,-9.139 5.159,-10.659c4.366,-1.514 9.141,0.79 10.658,5.158c3.166,9.102 2.519,18.386 -1.873,26.844c-12.163,23.428 -49.127,34.57 -53.302,35.762C179.543,95.4 178.769,95.504 178.006,95.504z"/>
    <path android:fillColor="#3A3637" android:pathData="M60.681,95.504c-0.761,0 -1.535,-0.105 -2.304,-0.325c-4.175,-1.192 -41.139,-12.334 -53.303,-35.762c-4.391,-8.459 -5.038,-17.743 -1.873,-26.844c1.519,-4.368 6.293,-6.674 10.66,-5.158c4.367,1.519 6.676,6.292 5.157,10.659c-1.685,4.844 -1.392,9.174 0.92,13.627c7.539,14.523 33.624,24.687 43.041,27.378c4.445,1.27 7.02,5.905 5.749,10.35C67.677,93.107 64.325,95.504 60.681,95.504z"/>
    <path android:fillColor="#EFEDEE" android:pathData="M120.292,179.224c28.442,0 54.131,7.093 72.608,18.497v-81.084c0,-20.258 -16.423,-36.688 -36.683,-36.688H84.365c-20.258,0 -36.681,16.431 -36.681,36.688v81.084C66.161,186.317 91.85,179.224 120.292,179.224z"/>
    <path android:fillAlpha="0.15" android:fillColor="#231F20"
        android:pathData="M65.546,116.637c0,-20.258 16.423,-36.688 36.681,-36.688H84.365c-20.258,0 -36.681,16.431 -36.681,36.688v74.386c5.375,-3.318 11.376,-6.256 17.862,-8.776V116.637z" android:strokeAlpha="0.15"/>
    <path android:fillColor="#F98080" android:pathData="M222.112,234.285c0,34.108 -45.591,61.759 -101.819,61.759c-56.231,0 -101.819,-27.653 -101.819,-61.759c0,-34.108 45.589,-61.759 101.819,-61.759C176.521,172.525 222.112,200.177 222.112,234.285z"/>
    <path android:fillAlpha="0.15" android:fillColor="#231F20"
        android:pathData="M36.335,234.285c0,-24.587 20.866,-46.217 52.438,-58.738c-40.803,8.052 -70.3,31.304 -70.3,58.738s29.499,50.688 70.304,58.738C57.201,280.502 36.335,258.872 36.335,234.285z" android:strokeAlpha="0.15"/>
    <path android:fillColor="#AF251E" android:pathData="M92.019,228.324c0,4.554 -3.694,8.248 -8.259,8.248c-4.562,0 -8.253,-3.694 -8.253,-8.248c0,-4.563 3.692,-8.257 8.253,-8.257C88.325,220.067 92.019,223.762 92.019,228.324z"/>
    <path android:fillColor="#AF251E" android:pathData="M164.016,228.317c0,4.553 -3.694,8.248 -8.257,8.248s-8.257,-3.695 -8.257,-8.248c0,-4.564 3.694,-8.257 8.257,-8.257S164.016,223.753 164.016,228.317z"/>
    <path android:fillColor="#3A3637" android:pathData="M106.218,149.979c-4.625,0 -8.373,-3.748 -8.373,-8.373c0,-2.693 -2.193,-4.884 -4.886,-4.884c-2.69,0 -4.88,2.191 -4.88,4.884c0,4.625 -3.748,8.373 -8.373,8.373c-4.624,0 -8.373,-3.748 -8.373,-8.373c0,-11.927 9.7,-21.63 21.625,-21.63c11.927,0 21.632,9.702 21.632,21.63C114.591,146.231 110.841,149.979 106.218,149.979z"/>
    <path android:fillColor="#3A3637" android:pathData="M162.324,149.967c-4.625,0 -8.373,-3.748 -8.373,-8.373c0,-2.693 -2.191,-4.883 -4.884,-4.883c-2.692,0 -4.882,2.19 -4.882,4.883c0,4.625 -3.75,8.373 -8.373,8.373c-4.625,0 -8.373,-3.748 -8.373,-8.373c0,-11.926 9.701,-21.629 21.628,-21.629c11.927,0 21.63,9.702 21.63,21.629C170.697,146.219 166.947,149.967 162.324,149.967z"/>
    <path android:fillAlpha="0.15" android:fillColor="#231F20"
        android:pathData="M399.045,386.559v60.99v12.371v19.312c0,1.888 0.861,3.661 2.315,4.754c1.45,1.09 3.312,1.362 4.987,0.731l10.56,-3.982V459.92v-18.189v-64.798C411.43,380.235 405.492,383.464 399.045,386.559z" android:strokeAlpha="0.15"/>
    <path android:fillAlpha="0.1" android:fillColor="#231F20"
        android:pathData="M142.805,354.662c-0.303,-0.224 -0.605,-0.451 -0.907,-0.678l-0.027,-0.018l0.002,-0.002c-22.176,-16.732 -37.658,-37.351 -41.783,-59.15c-6.935,-0.851 -13.618,-2.12 -19.963,-3.777c3.896,29.094 22.193,55.468 50.178,76.098v58.184v22.23v12.162v19.521c0,1.888 0.863,3.661 2.315,4.754c1.455,1.09 3.312,1.362 4.989,0.731l10.558,-3.982v-21.024v-17.979v-16.413v-56.756C148.169,360.244 144.558,356.158 142.805,354.662z" android:strokeAlpha="0.1"/>
</vector>
