<vector android:height="51dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="51dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00B7A0" android:pathData="M470.794,102.237c-0.073,5.792 2.248,11.045 6.035,14.832c3.729,3.729 8.88,6.037 14.567,6.037H508c2.209,0 4,1.791 4,4v257.787c0,2.209 -1.791,4 -4,4h-16.071c-11.365,0 -20.991,8.974 -21.135,20.338c-0.073,5.792 2.248,11.045 6.035,14.832c3.729,3.729 8.88,6.037 14.567,6.037H508c2.209,0 4,1.791 4,4V508c0,2.209 -1.791,4 -4,4H4c-2.209,0 -4,-1.791 -4,-4v-77.899h20.604c5.687,0 10.838,-2.308 14.567,-6.037c3.787,-3.787 6.108,-9.041 6.035,-14.832c-0.143,-11.364 -9.77,-20.338 -21.135,-20.338H4c-2.209,0 -4,-1.791 -4,-4V127.107c0,-2.209 1.791,-4 4,-4h16.604c5.687,0 10.838,-2.308 14.567,-6.037c3.787,-3.787 6.108,-9.041 6.035,-14.832C41.063,90.874 31.436,81.9 20.071,81.9H4c-2.209,0 -4,-1.791 -4,-4V4c0,-2.209 1.791,-4 4,-4h504c2.209,0 4,1.791 4,4v73.899c0,2.209 -1.791,4 -4,4h-16.071C480.565,81.899 470.938,90.874 470.794,102.237z"/>
    <path android:fillColor="#CAEEFC" android:pathData="M42.24,39.662m-15.453,0a15.453,15.453 0,1 1,30.906 0a15.453,15.453 0,1 1,-30.906 0"/>
    <path android:fillColor="#CAEEFC" android:pathData="M469.76,39.662m-15.453,0a15.453,15.453 0,1 1,30.906 0a15.453,15.453 0,1 1,-30.906 0"/>
    <path android:fillColor="#CAEEFC" android:pathData="M42.24,473.37m-15.453,0a15.453,15.453 0,1 1,30.906 0a15.453,15.453 0,1 1,-30.906 0"/>
    <path android:fillColor="#CAEEFC" android:pathData="M469.76,473.37m-15.453,0a15.453,15.453 0,1 1,30.906 0a15.453,15.453 0,1 1,-30.906 0"/>
    <path android:fillColor="#FAD87C" android:pathData="M388.499,30.905H123.501c-2.209,0 -4,-1.791 -4,-4V0h272.998v26.905C392.499,29.115 390.708,30.905 388.499,30.905z"/>
    <path android:fillColor="#FEBE40" android:pathData="M388.499,30.905h-26.905V0h30.905v26.905C392.499,29.115 390.708,30.905 388.499,30.905z"/>
    <path android:fillColor="#FAD87C" android:pathData="M392.499,512H119.501v-26.905c0,-2.209 1.791,-4 4,-4h264.998c2.209,0 4,1.791 4,4V512z"/>
    <path android:fillColor="#FEBE40" android:pathData="M392.499,512h-30.905v-30.905h26.905c2.209,0 4,1.791 4,4V512z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M110.745,98.671c-4.142,0 -7.5,-3.358 -7.5,-7.5V70.567c0,-4.142 3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5v20.604C118.245,95.313 114.887,98.671 110.745,98.671z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M143.023,98.671c-4.142,0 -7.5,-3.358 -7.5,-7.5V70.567c0,-4.142 3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5v20.604C150.523,95.313 147.166,98.671 143.023,98.671z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M175.302,98.671c-4.142,0 -7.5,-3.358 -7.5,-7.5V70.567c0,-4.142 3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5v20.604C182.802,95.313 179.444,98.671 175.302,98.671z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M207.582,98.671c-4.142,0 -7.5,-3.358 -7.5,-7.5V70.567c0,-4.142 3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5v20.604C215.082,95.313 211.724,98.671 207.582,98.671z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M239.86,98.671c-4.142,0 -7.5,-3.358 -7.5,-7.5V70.567c0,-4.142 3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5v20.604C247.36,95.313 244.002,98.671 239.86,98.671z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M272.14,98.671c-4.142,0 -7.5,-3.358 -7.5,-7.5V70.567c0,-4.142 3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5v20.604C279.64,95.313 276.282,98.671 272.14,98.671z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M304.418,98.671c-4.142,0 -7.5,-3.358 -7.5,-7.5V70.567c0,-4.142 3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5v20.604C311.918,95.313 308.561,98.671 304.418,98.671z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M336.698,98.671c-4.142,0 -7.5,-3.358 -7.5,-7.5V70.567c0,-4.142 3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5v20.604C344.198,95.313 340.84,98.671 336.698,98.671z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M368.977,98.671c-4.142,0 -7.5,-3.358 -7.5,-7.5V70.567c0,-4.142 3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5v20.604C376.477,95.313 373.119,98.671 368.977,98.671z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M401.255,98.671c-4.142,0 -7.5,-3.358 -7.5,-7.5V70.567c0,-4.142 3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5v20.604C408.755,95.313 405.397,98.671 401.255,98.671z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M110.745,448.933c-4.142,0 -7.5,-3.358 -7.5,-7.5v-20.604c0,-4.142 3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5v20.604C118.245,445.575 114.887,448.933 110.745,448.933z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M143.023,448.933c-4.142,0 -7.5,-3.358 -7.5,-7.5v-20.604c0,-4.142 3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5v20.604C150.523,445.575 147.166,448.933 143.023,448.933z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M175.302,448.933c-4.142,0 -7.5,-3.358 -7.5,-7.5v-20.604c0,-4.142 3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5v20.604C182.802,445.575 179.444,448.933 175.302,448.933z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M207.582,448.933c-4.142,0 -7.5,-3.358 -7.5,-7.5v-20.604c0,-4.142 3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5v20.604C215.082,445.575 211.724,448.933 207.582,448.933z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M239.86,448.933c-4.142,0 -7.5,-3.358 -7.5,-7.5v-20.604c0,-4.142 3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5v20.604C247.36,445.575 244.002,448.933 239.86,448.933z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M272.14,448.933c-4.142,0 -7.5,-3.358 -7.5,-7.5v-20.604c0,-4.142 3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5v20.604C279.64,445.575 276.282,448.933 272.14,448.933z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M304.418,448.933c-4.142,0 -7.5,-3.358 -7.5,-7.5v-20.604c0,-4.142 3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5v20.604C311.918,445.575 308.561,448.933 304.418,448.933z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M336.698,448.933c-4.142,0 -7.5,-3.358 -7.5,-7.5v-20.604c0,-4.142 3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5v20.604C344.198,445.575 340.84,448.933 336.698,448.933z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M368.977,448.933c-4.142,0 -7.5,-3.358 -7.5,-7.5v-20.604c0,-4.142 3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5v20.604C376.477,445.575 373.119,448.933 368.977,448.933z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M401.255,448.933c-4.142,0 -7.5,-3.358 -7.5,-7.5v-20.604c0,-4.142 3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5v20.604C408.755,445.575 405.397,448.933 401.255,448.933z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M91.171,118.245H70.567c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h20.604c4.142,0 7.5,3.358 7.5,7.5S95.313,118.245 91.171,118.245z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M91.171,150.523H70.567c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h20.604c4.142,0 7.5,3.358 7.5,7.5S95.313,150.523 91.171,150.523z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M91.171,182.802H70.567c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h20.604c4.142,0 7.5,3.358 7.5,7.5S95.313,182.802 91.171,182.802z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M91.171,215.082H70.567c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h20.604c4.142,0 7.5,3.358 7.5,7.5S95.313,215.082 91.171,215.082z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M91.171,247.36H70.567c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h20.604c4.142,0 7.5,3.358 7.5,7.5S95.313,247.36 91.171,247.36z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M91.171,279.64H70.567c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h20.604c4.142,0 7.5,3.358 7.5,7.5S95.313,279.64 91.171,279.64z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M91.171,311.918H70.567c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h20.604c4.142,0 7.5,3.358 7.5,7.5S95.313,311.918 91.171,311.918z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M91.171,344.198H70.567c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h20.604c4.142,0 7.5,3.358 7.5,7.5S95.313,344.198 91.171,344.198z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M91.171,376.477H70.567c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h20.604c4.142,0 7.5,3.358 7.5,7.5S95.313,376.477 91.171,376.477z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M91.171,408.755H70.567c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h20.604c4.142,0 7.5,3.358 7.5,7.5S95.313,408.755 91.171,408.755z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M441.433,118.245h-20.604c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h20.604c4.142,0 7.5,3.358 7.5,7.5S445.575,118.245 441.433,118.245z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M441.433,150.523h-20.604c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h20.604c4.142,0 7.5,3.358 7.5,7.5S445.575,150.523 441.433,150.523z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M441.433,182.802h-20.604c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h20.604c4.142,0 7.5,3.358 7.5,7.5S445.575,182.802 441.433,182.802z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M441.433,215.082h-20.604c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h20.604c4.142,0 7.5,3.358 7.5,7.5S445.575,215.082 441.433,215.082z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M441.433,247.36h-20.604c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h20.604c4.142,0 7.5,3.358 7.5,7.5S445.575,247.36 441.433,247.36z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M441.433,279.64h-20.604c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h20.604c4.142,0 7.5,3.358 7.5,7.5S445.575,279.64 441.433,279.64z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M441.433,311.918h-20.604c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h20.604c4.142,0 7.5,3.358 7.5,7.5S445.575,311.918 441.433,311.918z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M441.433,344.198h-20.604c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h20.604c4.142,0 7.5,3.358 7.5,7.5S445.575,344.198 441.433,344.198z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M441.433,376.477h-20.604c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h20.604c4.142,0 7.5,3.358 7.5,7.5S445.575,376.477 441.433,376.477z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M441.433,408.755h-20.604c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h20.604c4.142,0 7.5,3.358 7.5,7.5S445.575,408.755 441.433,408.755z"/>
    <path android:fillColor="#444B66" android:pathData="M91.171,416.829V95.171c0,-2.209 1.791,-4 4,-4h321.658c2.209,0 4,1.791 4,4v321.658c0,2.209 -1.791,4 -4,4H95.171C92.962,420.829 91.171,419.038 91.171,416.829z"/>
    <path android:fillColor="#3D435C" android:pathData="M389.924,420.829V91.171h26.905c2.209,0 4,1.791 4,4v321.658c0,2.209 -1.791,4 -4,4L389.924,420.829L389.924,420.829z"/>
    <path android:fillColor="#CBDAE0" android:pathData="M385.924,389.924H126.076c-2.209,0 -4,-1.791 -4,-4V126.076c0,-2.209 1.791,-4 4,-4h259.847c2.209,0 4,1.791 4,4v259.847C389.924,388.133 388.133,389.924 385.924,389.924z"/>
    <path android:fillColor="#A8B5BA" android:pathData="M385.924,389.924h-26.905V122.076h26.905c2.209,0 4,1.791 4,4v259.847C389.924,388.133 388.133,389.924 385.924,389.924z"/>
    <path android:fillColor="#6E6B87" android:pathData="M138.038,343.419v27.89c0,2.209 1.791,4 4,4h30.461c3.649,0 5.393,-4.486 2.701,-6.95l-30.461,-27.89C142.173,338.119 138.038,339.94 138.038,343.419z"/>
    <path android:fillColor="#444B66" android:pathData="M249.218,206.17h-26.785c-4.142,0 -7.5,-3.358 -7.5,-7.5v-47.388c0,-4.142 3.358,-7.5 7.5,-7.5h26.785c4.142,0 7.5,3.358 7.5,7.5s-3.358,7.5 -7.5,7.5h-19.285v32.388h19.285c4.142,0 7.5,3.358 7.5,7.5S253.36,206.17 249.218,206.17z"/>
    <path android:fillColor="#444B66" android:pathData="M268.577,206.17c-4.142,0 -7.5,-3.358 -7.5,-7.5v-47.388c0,-4.142 3.358,-7.5 7.5,-7.5h26.785c4.142,0 7.5,3.358 7.5,7.5v24.02c0,4.142 -3.358,7.5 -7.5,7.5h-19.285v15.868C276.077,202.813 272.719,206.17 268.577,206.17zM276.077,167.802h11.785v-9.02h-11.785V167.802z"/>
    <path android:fillColor="#444B66" android:pathData="M341.505,206.17H314.72c-4.142,0 -7.5,-3.358 -7.5,-7.5v-47.388c0,-4.142 3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5v39.888h11.785v-39.888c0,-4.142 3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5v47.388C349.005,202.813 345.647,206.17 341.505,206.17z"/>
</vector>
