<vector android:height="55dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="55dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F3F3F3" android:pathData="M256,460.8c-103.68,0 -187.733,-84.053 -187.733,-187.733S152.32,85.333 256,85.333s187.733,84.053 187.733,187.733S359.68,460.8 256,460.8z"/>
    <path android:fillColor="#5B5B5B" android:pathData="M256,460.8c-103.68,0 -187.733,-84.053 -187.733,-187.733S152.32,85.333 256,85.333s187.733,84.053 187.733,187.733S359.68,460.8 256,460.8zM256,102.4c-94.259,0 -170.667,76.407 -170.667,170.667S161.741,443.733 256,443.733s170.667,-76.408 170.667,-170.667S350.259,102.4 256,102.4z"/>
    <path android:fillColor="#EC9821" android:pathData="M256.222,418.133h-0.154c-4.036,-0.077 -7.458,-2.961 -9.088,-11.401l-34.859,-181.282c-1.007,-11.153 2.551,-22.238 9.865,-30.72c8.09,-9.839 20.156,-15.539 32.896,-15.531h9.651c23.561,0 42.667,19.098 42.667,42.667c0,3.234 -0.367,6.451 -1.092,9.6L264.533,411.52C263.637,415.394 260.19,418.133 256.222,418.133z"/>
    <path android:fillColor="#03AA6F" android:pathData="M264.533,187.733h-17.067V179.2c0.026,-23.552 19.115,-42.641 42.667,-42.667V153.6c-14.14,0 -25.6,11.46 -25.6,25.6l0,0V187.733z"/>
    <path android:fillColor="#FFDB6F" android:pathData="M247.723,221.867h17.067v17.067h-17.067z"/>
    <path android:fillColor="#FFDB6F" android:pathData="M264.789,290.133h17.067v17.067h-17.067z"/>
    <path android:fillColor="#FFDB6F" android:pathData="M230.656,264.533h17.067v17.067h-17.067z"/>
    <path android:fillColor="#DD2E2B" android:pathData="M341.333,375.586c-17.468,-0.017 -34.398,-5.999 -48,-16.956c-3.379,-2.705 -4.198,-7.518 -1.903,-11.187l42.667,-68.267c2.816,-4.002 8.346,-4.966 12.356,-2.15c0.836,0.589 1.562,1.314 2.15,2.15l42.667,68.267c2.296,3.669 1.476,8.482 -1.903,11.187C375.757,369.596 358.81,375.578 341.333,375.586z"/>
    <path android:fillColor="#5B5B5B" android:pathData="M332.8,326.4h17.067v17.067h-17.067z"/>
    <path android:fillColor="#FFE38F" android:pathData="M170.667,384c-28.262,-0.026 -51.174,-22.938 -51.2,-51.2v-34.133c0.043,-37.683 30.583,-68.224 68.267,-68.267c4.71,0 8.533,3.823 8.533,8.533V358.4C196.267,372.54 184.806,384 170.667,384z"/>
    <path android:fillColor="#EC9821" android:pathData="M162.133,298.667h17.067v34.133h-17.067z"/>
    <path android:fillColor="#03AA6F" android:pathData="M324.267,264.533c-4.71,0 -8.533,-3.823 -8.533,-8.533v-42.667c0.026,-28.262 22.938,-51.174 51.2,-51.2c4.71,0 8.533,3.823 8.533,8.533v42.667C375.441,241.596 352.529,264.508 324.267,264.533z"/>
    <path android:fillColor="#03AA6F" android:pathData="M187.733,204.8c-18.85,0 -34.133,-15.283 -34.133,-34.133s15.283,-34.133 34.133,-34.133s34.133,15.283 34.133,34.133S206.583,204.8 187.733,204.8z"/>
    <path android:fillColor="#EC9821" android:pathData="M162.133,230.4v-17.067c9.429,0 17.067,-7.637 17.067,-17.067h17.067C196.267,215.117 180.983,230.4 162.133,230.4z"/>
    <path android:fillColor="#5B5B5B" android:pathData="M460.8,153.6h17.067v307.2h-17.067z"/>
    <path android:fillColor="#F3F3F3" android:pathData="M494.933,93.867V128c-0.026,9.412 -7.654,17.041 -17.067,17.067H460.8c-9.412,-0.026 -17.041,-7.654 -17.067,-17.067V93.867c0,-14.14 11.46,-25.6 25.6,-25.6C483.473,68.267 494.933,79.727 494.933,93.867z"/>
    <path android:fillColor="#5B5B5B" android:pathData="M494.933,128V93.867c0,-14.14 -11.46,-25.6 -25.6,-25.6c-14.14,0 -25.6,11.46 -25.6,25.6V128c0.026,9.412 7.654,17.041 17.067,17.067h17.067C487.279,145.041 494.908,137.412 494.933,128zM512,128c0,18.85 -15.283,34.133 -34.133,34.133H460.8c-18.85,0 -34.133,-15.283 -34.133,-34.133V93.867c0,-23.561 19.106,-42.667 42.667,-42.667C492.894,51.2 512,70.306 512,93.867V128z"/>
    <path android:fillColor="#5B5B5B" android:pathData="M34.133,136.533h17.067v324.267h-17.067z"/>
    <path android:fillColor="#5B5B5B" android:pathData="M42.667,145.067C19.115,145.041 0.026,125.952 0,102.4V59.733h17.067V102.4c0,14.14 11.46,25.6 25.6,25.6s25.6,-11.46 25.6,-25.6V59.733h17.067V102.4C85.308,125.952 66.219,145.041 42.667,145.067z"/>
    <path android:fillColor="#5B5B5B" android:pathData="M34.133,59.733h17.067v76.8h-17.067z"/>
</vector>
