<vector android:height="51dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="51dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FABA81" android:pathData="M123.586,185.379v44.138c0,77.683 59.145,158.897 132.414,158.897S388.414,307.2 388.414,229.517v-44.138L123.586,185.379z"/>
    <path android:fillColor="#F4BA48" android:pathData="M291.31,26.483v-8.828C291.31,7.945 283.366,0 273.655,0h-35.31c-9.71,0 -17.655,7.945 -17.655,17.655v8.828c-66.207,15.89 -114.759,70.621 -114.759,141.241v17.655h300.138v-17.655C406.069,97.103 357.517,42.372 291.31,26.483"/>
    <path android:fillColor="#B58024" android:pathData="M291.31,70.621c-5.297,0 -8.828,-3.531 -8.828,-8.828L282.482,35.31c0,-5.297 3.531,-8.828 8.828,-8.828s8.828,3.531 8.828,8.828v26.483C300.138,67.09 296.607,70.621 291.31,70.621"/>
    <path android:fillColor="#B58024" android:pathData="M220.69,70.621c-5.297,0 -8.828,-3.531 -8.828,-8.828L211.862,35.31c0,-5.297 3.531,-8.828 8.828,-8.828s8.828,3.531 8.828,8.828v26.483C229.517,67.09 225.986,70.621 220.69,70.621"/>
    <path android:fillColor="#B58024" android:pathData="M423.724,194.207L88.276,194.207c-5.297,0 -8.828,-3.531 -8.828,-8.828s3.531,-8.828 8.828,-8.828h335.448c5.297,0 8.828,3.531 8.828,8.828S429.021,194.207 423.724,194.207"/>
    <path android:fillColor="#364875" android:pathData="M291.31,467.862L220.69,467.862L256,388.414L291.31,467.862z"/>
    <path android:fillColor="#364875" android:pathData="M211.862,512l8.828,-44.138h70.621L300.138,512L211.862,512z"/>
    <path android:fillColor="#5869A0" android:pathData="M161.545,336.331l-2.648,-0.883l-8.828,35.31l70.621,97.103L256,388.414C218.924,388.414 185.379,367.228 161.545,336.331"/>
    <path android:fillColor="#5869A0" android:pathData="M350.455,336.331c-23.834,30.897 -57.379,52.083 -94.455,52.083l35.31,79.448l70.621,-97.103l-8.828,-35.31L350.455,336.331z"/>
    <path android:fillColor="#7383BF" android:pathData="M490.814,438.731c-48.552,-25.6 -95.338,-45.021 -137.71,-50.317h-4.414l-57.379,79.448L300.138,512h-3.531l0,0L512,512v-37.959C512,459.034 504.055,445.793 490.814,438.731"/>
    <path android:fillColor="#7383BF" android:pathData="M163.31,388.414h-4.414c-42.372,5.297 -89.159,24.717 -137.71,50.317C7.945,445.793 0,459.034 0,474.041L0,512h211.862l8.828,-44.138L163.31,388.414z"/>
    <path android:fillColor="#B58024" android:pathData="M127.117,92.69l67.09,13.241L180.966,41.49C158.897,53.848 140.359,71.503 127.117,92.69"/>
    <path android:fillColor="#B58024" android:pathData="M384.883,92.69l-67.09,13.241l13.241,-64.441C353.103,53.848 371.641,71.503 384.883,92.69"/>
</vector>
