<vector android:height="51dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="51dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F9B44D" android:pathData="M260.339,173.559m-104.136,0a104.136,104.136 0,1 1,208.272 0a104.136,104.136 0,1 1,-208.272 0"/>
    <path android:fillColor="#FA982F" android:pathData="M260.339,173.559m-69.424,0a69.424,69.424 0,1 1,138.848 0a69.424,69.424 0,1 1,-138.848 0"/>
    <path android:fillColor="#F77219" android:pathData="M321.085,173.559c-0.035,33.532 -27.214,60.711 -60.746,60.746v17.356c43.112,-0.052 78.05,-34.99 78.102,-78.102H321.085z"/>
    <path android:fillColor="#F77219" android:pathData="M260.339,95.458c-43.112,0.052 -78.05,34.99 -78.102,78.102h17.356c0.035,-33.532 27.214,-60.711 60.746,-60.746V95.458z"/>
    <path android:fillColor="#F77219" android:pathData="M269.017,225.627v-8.678h3.263c12.574,0.017 22.788,-10.162 22.806,-22.736c0.017,-11.16 -8.053,-20.688 -19.065,-22.502l-28.507,-4.747c-2.951,-0.477 -4.955,-3.254 -4.478,-6.213c0.417,-2.621 2.69,-4.547 5.346,-4.547h23.882c2.985,0.009 5.406,2.43 5.415,5.415v3.263h17.356v-3.263c-0.017,-12.566 -10.188,-22.745 -22.754,-22.771h-3.263v-8.678h-17.356v8.678h-3.263c-12.574,-0.017 -22.788,10.162 -22.806,22.736c-0.017,11.16 8.053,20.688 19.066,22.502l28.507,4.747c2.951,0.477 4.955,3.254 4.478,6.213c-0.417,2.621 -2.69,4.547 -5.346,4.547h-23.899c-2.985,-0.009 -5.406,-2.43 -5.415,-5.415v-3.263h-17.356v3.263c0.017,12.574 10.197,22.754 22.771,22.771h3.263v8.678H269.017z"/>
    <path android:fillColor="#87CED9" android:pathData="M312.407,34.712h17.356v104.136h-17.356z"/>
    <path android:fillColor="#87CED9" android:pathData="M312.407,0h17.356v17.356h-17.356z"/>
    <path android:fillColor="#87CED9" android:pathData="M234.305,0h17.356v69.424h-17.356z"/>
    <path android:fillColor="#87CED9" android:pathData="M199.593,52.068h17.356v26.034h-17.356z"/>
    <path android:fillColor="#87CED9" android:pathData="M199.593,17.356h17.356v17.356h-17.356z"/>
    <path android:fillColor="#87CED9" android:pathData="M347.119,60.746h17.356v69.424h-17.356z"/>
    <path android:fillColor="#87CED9" android:pathData="M156.203,34.712h17.356v95.458h-17.356z"/>
    <path android:fillColor="#F9B44D" android:pathData="M425.22,95.458L425.22,95.458c-2.968,-17.799 -16.913,-31.744 -34.712,-34.712l0,0c17.798,-2.968 31.744,-16.913 34.712,-34.712l0,0c2.968,17.799 16.913,31.744 34.712,34.712l0,0C442.134,63.714 428.188,77.659 425.22,95.458z"/>
    <path android:fillColor="#FEC9A3" android:pathData="M364.475,425.22h-30.373c16.775,0 30.373,-13.598 30.373,-30.373l0,0l0,0c0,-16.775 -13.598,-30.373 -30.373,-30.373h-99.797c-34.955,-29.965 -86.537,-29.965 -121.492,0l0,0V512h221.965c13.703,0 27.101,-4.061 38.504,-11.663l126.369,-84.246c7.715,-5.137 12.349,-13.798 12.349,-23.066v-0.781c0.026,-15.308 -12.357,-27.743 -27.665,-27.77c-0.017,0 -0.043,0 -0.061,0l0,0c-4.591,0 -9.103,1.137 -13.138,3.315L364.475,425.22z"/>
    <path android:fillColor="#4398D1" android:pathData="M0,364.475h112.814v147.525h-112.814z"/>
    <path android:fillColor="#3F8FC4" android:pathData="M0,425.22h112.814v86.78h-112.814z"/>
    <path android:fillColor="#18588C" android:pathData="M60.746,459.932m-17.356,0a17.356,17.356 0,1 1,34.712 0a17.356,17.356 0,1 1,-34.712 0"/>
    <path android:fillColor="#F5B789" android:pathData="M334.102,433.898h-91.119c-4.79,0 -8.678,-3.888 -8.678,-8.678s3.888,-8.678 8.678,-8.678h91.119c4.79,0 8.678,3.888 8.678,8.678S338.892,433.898 334.102,433.898z"/>
</vector>
