<vector android:height="51dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="51dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1A91A1" android:pathData="M256,511.999c140.998,0 256,-115.001 256,-256C512,115.001 396.998,0.001 256,0.001c-140.999,0 -256,115 -256,255.998C0,396.998 115.001,511.999 256,511.999z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M117.704,306.051c1.84,0 3.613,0.288 5.276,0.817c3.925,-6.569 11.1,-10.966 19.307,-10.966c12.267,0 22.238,9.828 22.469,22.04c0.263,-0.017 0.528,-0.026 0.797,-0.026c6.335,0 11.468,5.133 11.468,11.466c0,6.336 -5.133,11.469 -11.468,11.469c-3.858,0 -7.272,-1.905 -9.349,-4.826c-3.827,3.022 -8.661,4.826 -13.918,4.826c-4.92,0 -9.47,-1.583 -13.171,-4.265c-3.055,2.656 -7.047,4.265 -11.411,4.265c-9.609,0 -17.399,-7.792 -17.399,-17.401C100.304,313.84 108.095,306.051 117.704,306.051L117.704,306.051z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M432.725,214.652c-2.451,0 -4.812,0.379 -7.029,1.084c-5.227,-8.747 -14.79,-14.607 -25.72,-14.607c-16.343,0 -29.625,13.096 -29.933,29.364c-0.351,-0.025 -0.705,-0.037 -1.061,-0.037c-8.44,0 -15.278,6.838 -15.278,15.276c0,8.439 6.838,15.277 15.278,15.277c5.139,0 9.686,-2.538 12.453,-6.429c5.099,4.027 11.54,6.429 18.541,6.429c6.554,0 12.617,-2.108 17.547,-5.682c4.069,3.539 9.386,5.682 15.202,5.682c12.804,0 23.181,-10.378 23.181,-23.18C455.906,225.029 445.528,214.652 432.725,214.652L432.725,214.652z"/>
    <path android:fillColor="#666666" android:pathData="M244.628,42.661l21.268,45.601c-2.717,31.013 -36.987,67.167 -78.559,83.532c-39.615,15.594 -86.172,12.627 -106.514,-6.706l-18.786,-45.514l99.479,-7.91L244.628,42.661L244.628,42.661z"/>
    <path android:fillColor="#C8CACC" android:pathData="M1.63,126.833l-0.494,-1.218l120.1,-112.873l164.787,-3.13l0.495,1.219l-118.457,116.91L1.63,126.833L1.63,126.833z"/>
    <path android:fillColor="#FF816F" android:pathData="M68.739,253.754l-8.07,51.66c-0.13,0.837 2.709,1.979 4.063,0.298c1.778,2.132 4.135,1.258 4.841,-0.215c0.892,1.46 2.997,2.267 4.526,0.085c1.354,1.68 4.379,0.51 4.156,-0.897l-8.015,-50.975C70.036,252.949 68.845,253.08 68.739,253.754L68.739,253.754z"/>
    <path android:fillColor="#807D7D" android:pathData="M1.136,125.617L120.555,11.067l165.47,-1.455L166.603,124.157L1.136,125.617L1.136,125.617z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M144.319,66.648c0.758,-0.607 1.864,-0.486 2.471,0.271c0.606,0.757 0.486,1.861 -0.271,2.468l-80.396,64.851l4.952,119.514c0.367,0.899 -0.067,1.926 -0.967,2.29c-0.898,0.368 -1.925,-0.065 -2.293,-0.964l-5.442,-120.723c-0.285,-0.704 -0.092,-1.537 0.528,-2.033L144.319,66.648L144.319,66.648z"/>
    <path android:fillColor="#FFBA1B" android:pathData="M69.466,245.653c4.418,0 7.998,3.579 7.998,7.995c0,4.418 -3.58,7.997 -7.998,7.997s-7.997,-3.579 -7.997,-7.997C61.469,249.231 65.048,245.653 69.466,245.653z"/>
    <path android:fillColor="#F5A209" android:pathData="M75.948,251.61c0,3.348 -2.126,6.197 -5.102,7.268c-0.818,0.294 -1.7,0.454 -2.619,0.454c-0.05,0 -0.1,0 -0.15,-0.002c-2.632,-0.051 -4.942,-1.416 -6.298,-3.468c0.805,2.797 3.095,4.968 5.966,5.597c0.554,0.121 1.129,0.186 1.721,0.186c0.613,0 1.209,-0.07 1.782,-0.199c3.561,-0.809 6.214,-3.992 6.214,-7.797c0,-2.283 -0.956,-4.342 -2.488,-5.798C75.594,248.963 75.948,250.245 75.948,251.61L75.948,251.61z"/>
    <path android:fillColor="#F0B97D" android:pathData="M202.636,236.836l40.398,-25.226c5.653,0.114 7.34,9.409 3.135,14.662l-35.707,23.233L202.636,236.836L202.636,236.836z"/>
    <path android:fillColor="#FED198" android:pathData="M215.673,195.236l-29.906,46.532l19.881,63.048l10.638,-39.647l-8.404,-25.938l18.74,-33.56C230.514,197.08 221.191,188.091 215.673,195.236z"/>
    <path android:fillColor="#F0B97D" android:pathData="M283.508,272.295l-3.383,21.591l-1.328,8.482l-34.467,-12.16l40.934,61.078l10.278,83.343c1.404,-1.159 -0.95,-76.107 0.263,-77.889c4.649,-6.844 7.878,-18.378 9.468,-35.282l-0.256,-28.937l-0.256,-15.365l3.492,-16.445C299.573,255.912 286.894,260.711 283.508,272.295L283.508,272.295z"/>
    <path android:fillColor="#FED198" android:pathData="M204.9,309.411l12.034,-57.869l39.562,-16.005c4.821,2.682 6.602,5.384 2.712,13.525l-19.997,10.417l5.119,30.73c35.356,19.036 46.67,41.495 44.473,69.407c1.221,24.494 5.518,50.523 6.739,75.014l-59.405,1.537l13.314,-64.016L204.9,309.411z"/>
    <path android:fillColor="#FED198" android:pathData="M186.843,188.811l0.471,50.549l13.405,-20.858l-1.584,-26.363C199.135,192.14 194.652,181.641 186.843,188.811z"/>
    <path android:fillColor="#20D0C2" android:pathData="M216.385,420.192h104.889l2.112,82.821c-21.474,5.845 -44.063,8.982 -67.388,8.982c-14.26,0 -28.241,-1.185 -41.865,-3.425L216.385,420.192z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M227.128,420.192h83.403v-20.139h-83.403V420.192z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M187.33,196.832l-0.186,-7.799c0,0 3.56,-0.849 3.851,0.948c0.292,1.795 0.249,6.78 0.249,6.78L187.33,196.832z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M212.979,200.542l4.624,-6.284c0,0 3.336,1.506 2.467,3.106c-0.869,1.598 -3.951,5.517 -3.951,5.517L212.979,200.542L212.979,200.542z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M249.293,239.651l7.049,-3.346c0,0 2.224,2.907 0.704,3.904c-1.523,0.998 -6.094,2.988 -6.094,2.988L249.293,239.651z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M249.511,168.874L403.72,71.011c18.44,-5.797 32.692,31.159 21.184,37.548l-150.015,98.496c-8.519,5.609 -20.998,-7.306 -25.12,-21.796c-2.188,-7.696 -0.015,-7.94 8.077,-13.422L249.511,168.874z"/>
    <path android:fillColor="#FFBA1B" android:pathData="M350.719,104.665c12.866,-1.014 28.44,26.558 24.191,36.719l-20.734,13.613c0.98,-14.803 -13.19,-35.902 -26.258,-35.853L350.719,104.665L350.719,104.665z"/>
    <path android:fillColor="#F5A209" android:pathData="M404.358,155.472l-29.447,-14.087l-20.734,13.613l23.874,17.712l5.792,-15.03L404.358,155.472L404.358,155.472z"/>
    <path android:fillColor="#DFE1E3" android:pathData="M256.855,172.541l0.991,-0.705c7.164,-0.16 24.715,21.681 12.782,30.099c-8.49,5.988 -17.435,-13.338 -18.612,-20.147c3.364,-3.783 10.434,7.372 9.109,7.958l-2.655,1.176c0,0 1.28,5.29 4.059,5.048l9.966,-5.904C272.495,190.067 268.091,174.612 256.855,172.541L256.855,172.541z"/>
</vector>
