<vector android:height="53dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="53dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF757C" android:pathData="M256,512c141.002,0 256,-115.003 256,-256S397.002,0 256,0S0,115.003 0,256C0,397.002 115.003,512 256,512z"/>
    <path android:fillColor="#666666" android:pathData="M84.99,122.25l145.343,65.979l136.813,-62.104L221.803,60.146L84.995,122.254L84.99,122.25z"/>
    <path android:fillColor="#666666" android:pathData="M125.51,351.724c14.286,-24.018 36.802,-51.892 13.939,-94.274C105.788,110.278 260.91,80.436 284.368,141.177c38.165,14.392 37.149,93.613 17.519,135.071c-0.873,17.057 -18.614,31.934 13.441,75.951l2.309,-0.503h-0.005c-41.578,12.05 -148.166,6.503 -192.122,0.032V351.724z"/>
    <path android:fillColor="#F0B97D" android:pathData="M196.82,320.704c-1.432,26.355 -10.785,36.308 -23.754,43.236c-6.6,5.829 -56.261,7.39 -70.783,30.84c-1.935,3.127 -3.27,33.454 -6.166,61.143C139.926,491.008 195.508,512 256,512c40.059,0 77.965,-9.21 111.728,-25.611c-7.63,-28.978 -15.399,-87.207 -18.124,-91.604c-15.325,-24.757 -67.522,-25.043 -73.591,-30.105c-12.688,-7.099 -21.801,-17.542 -23.214,-43.971c0,0 -18.96,14.706 -30.747,12.443c-11.792,-2.263 -25.232,-12.443 -25.232,-12.443V320.704z"/>
    <path android:fillColor="#FED198" android:pathData="M166.267,277.477c11.699,25.048 16.023,34.83 30.553,46.086c0,0 13.441,10.374 25.232,12.683c11.787,2.305 30.747,-12.683 30.747,-12.683c14.526,-11.256 18.854,-21.039 30.549,-46.086c2.868,1.524 5.861,3.598 8.194,0.928c2.328,-2.67 13.404,-37.32 11.413,-41.998c-1.995,-4.674 -3.94,-1.695 -6.91,0.425c0.152,-1.007 -2.346,12.521 -2.314,10.466c0.282,-16.36 -11.214,-18.955 -14.817,-62.238c-53.019,52.599 -102.541,28.461 -119.792,31.985c-4.998,1.021 -6.466,13.824 -5.547,19.787c-18.711,-13.353 4.028,41.029 4.503,41.574C160.41,281.075 163.403,279.001 166.267,277.477z"/>
    <path android:fillColor="#0E7886" android:pathData="M173.056,363.931c-17.819,9.519 -50.442,-1.981 -70.773,30.849c-1.686,2.725 -10.078,26.184 -18.623,50.52C129.145,486.735 189.624,512 256,512c44.382,0 86.126,-11.298 122.513,-31.167c-10.046,-30.267 -26.35,-81.923 -28.909,-86.048c-20.378,-32.918 -55.351,-21.339 -73.189,-30.918L226.671,465.54l-53.615,-101.604V363.931z"/>
    <path android:fillColor="#807D7D" android:pathData="M145.491,128.988c37.454,-25.103 128.642,-24.027 162.054,1.344l3.45,41.998c-58.307,-15.228 -109.742,-14.452 -169.352,0.947l3.847,-44.294V128.988z"/>
    <path android:fillColor="#20D0C2" android:pathData="M196.529,408.341c15.473,5.519 41.8,5.552 58.127,-0.018l-27.99,57.217L196.529,408.341z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M117.622,107.996l0.236,71.563v2.217h-4.254v-2.217v-70.205c0.143,-4.101 3.737,-4.665 4.023,-1.358H117.622z"/>
    <path android:fillColor="#FFBA1B" android:pathData="M107.899,192.621c0,19.339 -4.055,35.98 -4.282,37.093c-0.222,1.109 3.681,4.757 4.434,1.109s-0.074,0.079 3.386,0.314c3.404,0.236 4.111,-1.45 4.134,-1.506c0.023,0.055 0.73,1.741 4.134,1.506c3.455,-0.236 2.628,-3.963 3.381,-0.314c0.753,3.644 4.66,0 4.434,-1.109s-4.282,-17.755 -4.282,-37.093c-0.18,-7.404 -3.081,-10.896 -7.667,-11.963c-4.586,1.067 -7.487,4.559 -7.667,11.963H107.899z"/>
    <path android:fillColor="#807D7D" android:pathData="M115.566,180.659c7.602,0 7.824,4.827 7.436,9.298c-1.672,-1.455 -4.383,-2.397 -7.436,-2.397c-3.058,0 -5.764,0.942 -7.436,2.397C107.862,184.765 107.968,180.659 115.566,180.659z"/>
    <path android:fillColor="#FFCA4F" android:pathData="M381.506,252.19h106.31l24.124,106.49l-8.836,0.046l-0.212,37.597l9.108,0.046l-0.06,6.286H368.232c-13.602,-1.058 -12.388,-25.232 -13.113,-31.703l12.106,-108.25c0.046,-4.813 5.053,-10.508 14.281,-10.508V252.19z"/>
    <path android:fillColor="#1A91A1" android:pathData="M381.506,252.19h10.18l-9.265,150.461h-14.189c-16.669,-1.889 -17.302,-28.401 -11.889,-42.645l10.882,-97.313c0.046,-4.813 5.053,-10.508 14.286,-10.508L381.506,252.19z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M370.079,358.666h139.108c-6.314,12.896 -6.148,25.616 0,38.165H370.079C355.156,396.831 355.16,358.666 370.079,358.666z"/>
    <path android:fillColor="#ECF0F1" android:pathData="M359.964,369.16h145.501c-0.083,0.379 -0.162,0.762 -0.24,1.145H359.687C359.775,369.917 359.867,369.534 359.964,369.16zM504.781,373.174L504.781,373.174c-0.046,0.379 -0.083,0.762 -0.12,1.145H359.049c0.037,-0.383 0.083,-0.767 0.134,-1.145H504.781zM504.518,377.187L504.518,377.187c-0.009,0.383 -0.009,0.762 0,1.145H358.897c-0.005,-0.383 -0.005,-0.762 0,-1.145H504.518zM504.665,381.201L504.665,381.201c0.032,0.383 0.074,0.762 0.115,1.145H359.183c-0.051,-0.383 -0.092,-0.762 -0.129,-1.145H504.665zM505.229,385.215L505.229,385.215c0.074,0.383 0.152,0.762 0.236,1.145H359.969c-0.102,-0.379 -0.194,-0.757 -0.277,-1.145H505.229zM506.203,389.228L506.203,389.228c0.111,0.383 0.231,0.762 0.356,1.145H361.442c-0.18,-0.37 -0.351,-0.753 -0.508,-1.145H506.203zM507.594,393.242L507.594,393.242c0.152,0.383 0.309,0.767 0.476,1.145H364.25c-0.365,-0.351 -0.707,-0.734 -1.035,-1.145h144.383H507.594z"/>
    <path android:fillColor="#20D0C2" android:pathData="M412.392,378.222h21.736v48.225l-10.96,-15.732l-10.78,15.732v-48.225H412.392z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M345.216,319.665l147.366,-52.714c16.508,-1.372 21.45,32.211 10.628,35.38L359.23,356.366c-8.175,3.081 -16.17,-10.069 -16.886,-22.955c-0.374,-6.85 1.487,-6.642 9.284,-9.695l-6.411,-4.046V319.665z"/>
    <path android:fillColor="#ECF0F1" android:pathData="M507.843,297.306c-0.938,2.54 -2.471,4.388 -4.633,5.021L359.23,356.361c-2.503,0.947 -4.993,0.365 -7.256,-1.261c4.088,0.406 6.318,-0.134 10.207,-3.801l145.667,-53.993H507.843z"/>
    <path android:fillColor="#FF757C" android:pathData="M441.933,285.084c10.947,1.575 18.761,27.565 13.297,35.255l-19.902,7.469c3.612,-12.189 -4.254,-32.498 -15.187,-34.923L441.933,285.084z"/>
    <path android:fillColor="#FF757C" android:pathData="M477.184,337.669l-21.958,-17.334l-19.902,7.469l16.618,19.311l7.676,-11.473L477.184,337.669z"/>
    <path android:fillColor="#ECF0F1" android:pathData="M350.666,324.113l0.961,-0.402c6.018,1.215 16.568,22.784 5.007,27.569c-8.226,3.404 -12.055,-14.438 -11.755,-20.355c3.524,-2.526 7.33,8.134 6.111,8.374l-2.443,0.48c0,0 0.074,4.665 2.443,4.988l9.445,-3.058c0,0 -0.767,-13.75 -9.769,-17.602V324.113z"/>
    <path android:fillColor="#ECF0F1" android:pathData="M384.633,366.666H496.67h6.388h3.03c0.753,-2.651 1.778,-5.307 3.081,-7.972c0.005,-0.009 0.009,-0.018 0.014,-0.028h-9.944H385.122h-15.048c-13.806,0 -14.84,32.682 -3.09,37.555c-3.977,-11.251 -0.804,-29.556 9.533,-29.556h8.111H384.633z"/>
</vector>
