<vector android:height="51dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="51dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#005C83" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#00263F" android:pathData="M512,256c0,-26.714 -4.098,-52.469 -11.689,-76.679L262,166.593L155.173,212.26l67.073,67.073h-51.912L29.873,376.082l106.046,106.046C171.732,501.186 212.601,512 256,512C397.385,512 512,397.385 512,256z"/>
    <path android:fillColor="#FFECB3" android:pathData="M416.691,289.334c-0.104,0.018 -0.206,0.033 -0.311,0.047l-121.399,15.66c-0.154,0.92 -0.353,1.839 -0.595,2.755c-3.799,14.37 -17.34,23.862 -32.092,22.502l-70.086,-6.297c-4.434,-0.396 -7.702,-4.314 -7.304,-8.746c0.396,-4.434 4.332,-7.804 8.745,-7.305l70.086,6.297c6.924,0.588 13.285,-3.82 15.069,-10.568c0.972,-3.683 0.453,-7.526 -1.464,-10.818c-1.917,-3.294 -5.002,-5.644 -8.685,-6.616l-90.04,-23.78c-10.113,-2.668 -20.724,-2.396 -30.686,0.798L5.493,308.932c4.997,23.765 13.291,46.312 24.38,67.149l39.921,-18.494c15.022,-8.684 32.962,-10.185 49.22,-4.104l97.711,36.534c18.025,6.079 37.481,5.091 54.796,-2.778l156.026,-67.816c7.197,-4.172 10.106,-13.259 6.619,-20.849C431.107,291.913 423.919,288.122 416.691,289.334z"/>
    <path android:fillColor="#FFD863" android:pathData="M263.736,314.248c6.924,0.588 13.285,-3.82 15.069,-10.568c0.972,-3.683 0.453,-7.526 -1.464,-10.818c-1.917,-3.294 -5.002,-5.644 -8.685,-6.616l-12.989,-3.43v30.707L263.736,314.248z"/>
    <path android:fillColor="#FFD863" android:pathData="M434.166,298.574c-3.059,-6.661 -10.247,-10.452 -17.475,-9.239c-0.104,0.018 -0.206,0.033 -0.311,0.047l-121.399,15.66c-0.154,0.92 -0.353,1.839 -0.595,2.755c-3.799,14.37 -17.34,23.862 -32.092,22.502l-6.628,-0.596v62.696c5.41,-1.118 10.727,-2.83 15.855,-5.16l156.026,-67.816C434.744,315.251 437.654,306.164 434.166,298.574z"/>
    <path android:fillColor="#FFECB3" android:pathData="M491.784,156.128c-11.823,3.833 -24.658,3.621 -36.559,-0.83l-93.908,-35.111c-17.323,-5.842 -36.022,-4.893 -52.663,2.67l-149.952,65.177c-6.917,4.009 -9.713,12.743 -6.362,20.037c2.94,6.402 9.848,10.045 16.795,8.879c0.1,-0.017 0.198,-0.032 0.298,-0.045l116.673,-15.05c0.148,-0.884 0.34,-1.768 0.572,-2.648c3.651,-13.811 16.665,-22.933 30.843,-21.626l67.358,6.052c4.261,0.38 7.403,4.146 7.019,8.405c-0.381,4.261 -4.163,7.5 -8.405,7.02l-67.358,-6.052c-6.654,-0.564 -12.768,3.672 -14.482,10.157c-0.935,3.54 -0.435,7.233 1.407,10.396c1.843,3.166 4.807,5.424 8.347,6.359l86.535,22.854c9.72,2.564 19.917,2.302 29.491,-0.767l81.431,-26.109C505.582,195.031 499.787,175 491.784,156.128z"/>
    <path android:fillColor="#FFD863" android:pathData="M491.784,156.128c-11.823,3.833 -24.658,3.621 -36.559,-0.83l-93.908,-35.111c-17.323,-5.842 -36.022,-4.893 -52.663,2.67l-52.988,23.031v59.894l30.44,-3.927c0.148,-0.884 0.34,-1.768 0.572,-2.648c3.651,-13.811 16.665,-22.933 30.843,-21.626l67.358,6.052c4.261,0.38 7.403,4.146 7.019,8.405c-0.381,4.261 -4.163,7.5 -8.405,7.02l-67.358,-6.052c-6.654,-0.564 -12.768,3.672 -14.482,10.157c-0.935,3.54 -0.435,7.233 1.407,10.396c1.843,3.166 4.807,5.424 8.347,6.359l86.535,22.854c9.72,2.564 19.917,2.302 29.491,-0.767l81.431,-26.109C505.582,195.031 499.787,175 491.784,156.128z"/>
</vector>
