<vector android:height="55dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="55dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#BCBCCE" android:pathData="M71.67,48.817v73.188H0V48.817C0,29.032 16.042,12.99 35.842,12.99c9.892,0 18.849,4.018 25.336,10.491C67.666,29.968 71.67,38.925 71.67,48.817z"/>
    <path android:fillColor="#E7E7F2" android:pathData="M71.67,48.817V499.01h358.916V122.005V48.817c0,-9.892 -4.003,-18.849 -10.491,-25.336c-6.488,-6.473 -15.444,-10.491 -25.337,-10.491H35.842c9.892,0 18.849,4.018 25.337,10.491C67.666,29.968 71.67,38.925 71.67,48.817z"/>
    <path android:fillColor="#BCBCCE" android:pathData="M420.095,23.481c-6.488,-6.472 -15.444,-10.491 -25.337,-10.491H368.85c9.892,0 18.849,4.018 25.336,10.491c6.488,6.487 10.491,15.444 10.491,25.336v73.188V499.01h25.908V122.005V48.817C430.584,38.925 426.582,29.968 420.095,23.481z"/>
    <path android:fillColor="#2B2F52" android:pathData="M395.433,246.335H106.821c-4.205,0 -7.611,-3.407 -7.611,-7.611s3.407,-7.611 7.611,-7.611h288.613c4.205,0 7.612,3.407 7.612,7.611C403.045,242.928 399.637,246.335 395.433,246.335z"/>
    <path android:fillColor="#2B2F52" android:pathData="M395.433,319.033H106.821c-4.205,0 -7.611,-3.408 -7.611,-7.611c0,-4.205 3.407,-7.612 7.611,-7.612h288.613c4.205,0 7.612,3.407 7.612,7.612C403.045,315.626 399.637,319.033 395.433,319.033z"/>
    <path android:fillColor="#2B2F52" android:pathData="M395.433,391.733H106.821c-4.205,0 -7.611,-3.407 -7.611,-7.611c0,-4.205 3.407,-7.612 7.611,-7.612h288.613c4.205,0 7.612,3.407 7.612,7.612C403.045,388.326 399.637,391.733 395.433,391.733z"/>
    <path android:fillColor="#2B2F52" android:pathData="M233.214,464.432H106.821c-4.205,0 -7.611,-3.407 -7.611,-7.612s3.407,-7.611 7.611,-7.611h126.393c4.205,0 7.611,3.407 7.611,7.611S237.418,464.432 233.214,464.432z"/>
    <path android:fillColor="#50D399" android:pathData="M511.792,270.294c-0.156,-3.57 -2.776,-6.551 -6.296,-7.166c-25.892,-4.518 -47.296,-23.782 -54.53,-49.076c-0.935,-3.267 -3.92,-5.519 -7.318,-5.519H319.448c-3.398,0 -6.384,2.252 -7.318,5.519c-7.234,25.295 -28.639,44.558 -54.53,49.076c-3.521,0.614 -6.14,3.596 -6.296,7.166c-0.138,3.161 -0.208,6.284 -0.208,9.282c0,84.22 50.028,160.085 127.453,193.276c0.957,0.41 1.978,0.615 2.999,0.615c1.021,0 2.042,-0.205 2.999,-0.615C461.971,439.661 512,363.796 512,279.575C512,276.578 511.93,273.456 511.792,270.294z"/>
    <path android:fillColor="#32A873" android:pathData="M511.792,270.294c-0.156,-3.57 -2.776,-6.551 -6.296,-7.166c-25.892,-4.518 -47.296,-23.782 -54.53,-49.076c-0.935,-3.267 -3.92,-5.519 -7.318,-5.519h-16.587c2.49,0 4.678,2.252 5.364,5.519c5.302,25.295 20.988,44.558 39.965,49.076c2.58,0.614 4.5,3.596 4.615,7.166c0.1,3.161 0.152,6.284 0.152,9.282c0,84.22 -36.666,160.085 -93.411,193.276c-0.701,0.41 -1.449,0.615 -2.197,0.615c1.021,0 2.041,-0.205 2.999,-0.615C461.971,439.661 512,363.796 512,279.575C512,276.578 511.93,273.456 511.792,270.294z"/>
    <path android:fillColor="#E36F91" android:pathData="M331.323,311.067h29.739v-29.738c0,-2.113 1.713,-3.826 3.826,-3.826h33.32c2.113,0 3.826,1.713 3.826,3.826v29.738h29.739c2.113,0 3.826,1.713 3.826,3.826v33.32c0,2.113 -1.713,3.826 -3.826,3.826h-29.739v29.739c0,2.113 -1.713,3.826 -3.826,3.826h-33.32c-2.113,0 -3.826,-1.713 -3.826,-3.826v-29.739h-29.739c-2.113,0 -3.826,-1.713 -3.826,-3.826v-33.32C327.497,312.78 329.21,311.067 331.323,311.067z"/>
    <path android:fillColor="#7EBFE7" android:pathData="M242.988,118.433c0,25.071 -13.558,46.971 -33.739,58.784c-10.078,5.911 -21.818,9.291 -34.345,9.291c-12.526,0 -24.267,-3.381 -34.345,-9.291c-20.182,-11.813 -33.739,-33.712 -33.739,-58.784c0,-37.607 30.486,-68.084 68.084,-68.084S242.988,80.825 242.988,118.433z"/>
    <path android:fillColor="#FFD2C0" android:pathData="M198.556,107.433v13.793c0,6.489 -2.609,12.365 -6.836,16.637l-0.088,0.088c-4.279,4.28 -10.192,6.925 -16.725,6.925c-6.577,0 -12.519,-2.683 -16.814,-7.014c-4.228,-4.272 -6.836,-10.148 -6.836,-16.637v-13.793c0,-13.059 10.591,-23.65 23.65,-23.65C187.964,83.782 198.556,94.373 198.556,107.433z"/>
    <path android:fillColor="#E36F91" android:pathData="M209.249,167.808v9.409c-10.078,5.911 -21.818,9.291 -34.345,9.291c-12.526,0 -24.267,-3.381 -34.345,-9.291v-9.409c0,-12.861 7.068,-24.059 17.534,-29.944c4.293,4.329 10.231,7.014 16.81,7.014c6.535,0 12.445,-2.648 16.729,-6.923l0.081,-0.09c2.756,1.537 5.269,3.453 7.475,5.658C205.408,149.74 209.249,158.327 209.249,167.808z"/>
    <path android:fillColor="#E8C778" android:pathData="M391.46,146.527H283.313c-2.194,0 -3.973,-1.779 -3.973,-3.973V94.302c0,-2.194 1.779,-3.973 3.973,-3.973h108.148c2.194,0 3.973,1.779 3.973,3.973v48.252C395.433,144.748 393.654,146.527 391.46,146.527z"/>
</vector>
