<vector android:height="51dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="51dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B3B3B3" android:pathData="M434.439,110.654C401.179,45.876 334.359,0.003 255.98,0v101.329c55.478,0.004 100.593,43.671 100.595,99.151c0,54.805 -45.491,102.048 -100.595,102.051V512c70.646,-73.617 151.953,-154.542 187.529,-251.428C461.298,212.121 457.979,156.5 434.439,110.654z"/>
    <path android:fillColor="#979797" android:pathData="M68.492,260.572C104.067,357.458 185.374,438.383 256.02,512V302.531c-55.103,-0.003 -100.595,-47.246 -100.595,-102.051c0.002,-55.478 45.117,-99.147 100.595,-99.151V0c-78.379,0.003 -145.199,45.876 -178.46,110.654C54.021,156.5 50.702,212.121 68.492,260.572z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M256,198.773m-160,0a160,160 0,1 1,320 0a160,160 0,1 1,-320 0"/>
    <path android:fillColor="#FF9811" android:pathData="M256,38.772c-63.434,0 -118.242,36.915 -144.124,90.435h288.247C374.243,75.687 319.434,38.772 256,38.772z"/>
    <path android:fillColor="#6DA544" android:pathData="M256,358.772c63.434,0 118.243,-36.915 144.124,-90.435H111.876C137.758,321.857 192.566,358.772 256,358.772z"/>
    <path android:fillColor="#0052B4" android:pathData="M256,198.773m-55.648,0a55.648,55.648 0,1 1,111.296 0a55.648,55.648 0,1 1,-111.296 0"/>
    <path android:fillColor="#F0F0F0" android:pathData="M256,198.773m-34.782,0a34.782,34.782 0,1 1,69.564 0a34.782,34.782 0,1 1,-69.564 0"/>
    <path android:fillColor="#0052B4" android:pathData="M256,155.852l10.731,24.335l26.44,-2.875l-15.711,21.46l15.711,21.461l-26.44,-2.875l-10.731,24.335l-10.731,-24.335l-26.44,2.875l15.711,-21.461l-15.711,-21.46l26.44,2.875z"/>
    <path android:fillColor="#C7C7C7" android:pathData="M255.929,21.706c-73.745,0 -141.451,47.553 -166.61,116.807c-25.343,69.773 -3.142,149.835 53.974,197.07c57.236,47.338 140.369,53.625 203.978,15.148c63.626,-38.489 97.228,-114.681 82.271,-187.573C414.889,91.77 355.517,35.12 283.472,23.842C274.361,22.416 265.141,21.706 255.929,21.706M398.59,263.184c-30.241,67.01 -105.732,104.802 -177.479,88.399c-55.215,-12.621 -100.384,-55.764 -115.778,-110.195c-15.749,-55.658 1.328,-116.804 43.417,-156.425c45.534,-42.867 114.172,-54.571 171.321,-28.799c68.228,30.767 105.971,108.144 87.651,180.845C405.459,245.986 402.37,254.739 398.59,263.184C396.502,267.811 400.132,259.739 398.59,263.184"/>
</vector>
