<vector android:height="51dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="51dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#DA8C36" android:pathData="M58.182,488.727v-46.545c0,-6.982 -4.655,-11.636 -11.636,-11.636s-11.636,4.655 -11.636,11.636v46.545H58.182z"/>
    <path android:fillColor="#DA8C36" android:pathData="M477.091,488.727v-46.545c0,-6.982 -4.655,-11.636 -11.636,-11.636s-11.636,4.655 -11.636,11.636v46.545H477.091z"/>
    <path android:fillColor="#C97629" android:pathData="M453.818,430.545l0,23.273l11.637,0l0,34.909l11.636,0l0,-34.909l0,-23.273z"/>
    <path android:fillColor="#C97629" android:pathData="M34.909,430.545l0,23.273l11.636,0l0,34.909l11.637,0l0,-34.909l0,-23.273z"/>
    <path android:fillColor="#B0C4D9" android:pathData="M256,69.818c-6.982,0 -11.636,-4.655 -11.636,-11.636V11.636C244.364,4.655 249.018,0 256,0c6.982,0 11.636,4.655 11.636,11.636v46.545C267.636,65.164 262.982,69.818 256,69.818z"/>
    <path android:fillColor="#D5E3EF" android:pathData="M116.364,488.727V116.364c0,-6.982 4.655,-11.636 11.636,-11.636h58.182c6.982,0 11.636,-4.655 11.636,-11.636V69.818c0,-6.982 4.655,-11.636 11.636,-11.636h93.091c6.982,0 11.636,4.655 11.636,11.636v23.273c0,6.982 4.655,11.636 11.636,11.636H384c6.982,0 11.636,4.655 11.636,11.636v372.364H116.364z"/>
    <path android:fillColor="#4C9CD6" android:pathData="M349.091,186.182H162.909c-6.982,0 -11.636,-4.655 -11.636,-11.636v-23.273c0,-6.982 4.655,-11.636 11.636,-11.636h186.182c6.982,0 11.636,4.655 11.636,11.636v23.273C360.727,181.527 356.073,186.182 349.091,186.182z"/>
    <path android:fillColor="#70B7E5" android:pathData="M244.364,186.182l-23.273,0l34.909,-46.546l23.273,0z"/>
    <path android:fillColor="#70B7E5" android:pathData="M302.545,186.182l-46.545,0l34.909,-46.546l46.546,0z"/>
    <path android:fillColor="#4C9CD6" android:pathData="M349.091,256H162.909c-6.982,0 -11.636,-4.655 -11.636,-11.636v-23.273c0,-6.982 4.655,-11.636 11.636,-11.636h186.182c6.982,0 11.636,4.655 11.636,11.636v23.273C360.727,251.345 356.073,256 349.091,256z"/>
    <path android:fillColor="#70B7E5" android:pathData="M244.364,256l-23.273,0l34.909,-46.545l23.273,0z"/>
    <path android:fillColor="#70B7E5" android:pathData="M302.545,256l-46.545,0l34.909,-46.545l46.546,0z"/>
    <path android:fillColor="#4C9CD6" android:pathData="M349.091,325.818H162.909c-6.982,0 -11.636,-4.655 -11.636,-11.636v-23.273c0,-6.982 4.655,-11.636 11.636,-11.636h186.182c6.982,0 11.636,4.655 11.636,11.636v23.273C360.727,321.164 356.073,325.818 349.091,325.818z"/>
    <path android:fillColor="#70B7E5" android:pathData="M244.364,325.818l-23.273,0l34.909,-46.545l23.273,0z"/>
    <path android:fillColor="#70B7E5" android:pathData="M302.545,325.818l-46.545,0l34.909,-46.545l46.546,0z"/>
    <path android:fillColor="#4C9CD6" android:pathData="M349.091,395.636H162.909c-6.982,0 -11.636,-4.655 -11.636,-11.636v-23.273c0,-6.982 4.655,-11.636 11.636,-11.636h186.182c6.982,0 11.636,4.655 11.636,11.636V384C360.727,390.982 356.073,395.636 349.091,395.636z"/>
    <path android:fillColor="#70B7E5" android:pathData="M244.364,395.636l-23.273,0l34.909,-46.545l23.273,0z"/>
    <path android:fillColor="#70B7E5" android:pathData="M302.545,395.636l-46.545,0l34.909,-46.545l46.546,0z"/>
    <path android:fillColor="#595A66" android:pathData="M500.364,512H11.636C4.655,512 0,507.345 0,500.364s4.655,-11.636 11.636,-11.636h488.727c6.982,0 11.636,4.655 11.636,11.636S507.345,512 500.364,512z"/>
    <path android:fillColor="#89C763" android:pathData="M500.364,407.273c0,19.782 -15.127,34.909 -34.909,34.909s-34.909,-15.127 -34.909,-34.909s34.909,-58.182 34.909,-58.182S500.364,387.491 500.364,407.273z"/>
    <path android:fillColor="#71B956" android:pathData="M482.909,370.036c3.491,8.145 5.818,15.127 5.818,20.945c0,22.109 -15.127,39.564 -34.909,39.564c-6.982,0 -12.8,-2.327 -18.618,-5.818c5.818,10.473 17.455,17.455 30.255,17.455c19.782,0 34.909,-15.127 34.909,-34.909C500.364,397.964 491.055,382.836 482.909,370.036z"/>
    <path android:fillColor="#89C763" android:pathData="M81.455,407.273c0,19.782 -15.127,34.909 -34.909,34.909s-34.909,-15.127 -34.909,-34.909s34.909,-58.182 34.909,-58.182S81.455,387.491 81.455,407.273z"/>
    <path android:fillColor="#4C9CD6" android:pathData="M221.091,418.909h69.818v69.818h-69.818z"/>
    <path android:fillColor="#4C9CD6" android:pathData="M349.091,465.455h-23.273c-6.982,0 -11.636,-4.655 -11.636,-11.636v-23.273c0,-6.982 4.655,-11.636 11.636,-11.636h23.273c6.982,0 11.636,4.655 11.636,11.636v23.273C360.727,460.8 356.073,465.455 349.091,465.455z"/>
    <path android:fillColor="#4C9CD6" android:pathData="M186.182,465.455h-23.273c-6.982,0 -11.636,-4.655 -11.636,-11.636v-23.273c0,-6.982 4.655,-11.636 11.636,-11.636h23.273c6.982,0 11.636,4.655 11.636,11.636v23.273C197.818,460.8 193.164,465.455 186.182,465.455z"/>
    <path android:fillColor="#71B956" android:pathData="M64,370.036c3.491,8.145 5.818,15.127 5.818,20.945c0,22.109 -15.127,39.564 -34.909,39.564c-6.982,0 -12.8,-2.327 -18.618,-5.818c5.818,10.473 17.455,17.455 30.255,17.455c19.782,0 34.909,-15.127 34.909,-34.909C81.455,397.964 72.145,382.836 64,370.036z"/>
    <path android:fillColor="#C9D5E3" android:pathData="M302.545,58.182h-93.091c-6.982,0 -11.636,4.655 -11.636,11.636v23.273c0,6.982 -4.655,11.636 -11.636,11.636h139.636c-6.982,0 -11.636,-4.655 -11.636,-11.636V69.818C314.182,62.836 309.527,58.182 302.545,58.182z"/>
    <path android:fillColor="#B0C4D9" android:pathData="M314.182,93.091V69.818c0,-6.982 -4.655,-11.636 -11.636,-11.636h-34.909c6.982,0 11.636,4.655 11.636,11.636v23.273c0,6.982 4.655,11.636 11.636,11.636h34.909C318.836,104.727 314.182,100.073 314.182,93.091z"/>
    <path android:fillColor="#3689C9" android:pathData="M360.727,151.273H151.273l0,0c0,-6.982 4.655,-11.636 11.636,-11.636h186.182C356.073,139.636 360.727,144.291 360.727,151.273L360.727,151.273z"/>
    <path android:fillColor="#4C9CD6" android:pathData="M269.964,151.273l9.309,-11.637l-23.273,0l-9.309,11.637z"/>
    <path android:fillColor="#4C9CD6" android:pathData="M328.145,151.273l9.31,-11.637l-46.546,0l-9.309,11.637z"/>
    <path android:fillColor="#3689C9" android:pathData="M360.727,221.091H151.273l0,0c0,-6.982 4.655,-11.636 11.636,-11.636h186.182C356.073,209.455 360.727,214.109 360.727,221.091L360.727,221.091z"/>
    <path android:fillColor="#4C9CD6" android:pathData="M269.964,221.091l9.309,-11.636l-23.273,0l-9.309,11.636z"/>
    <path android:fillColor="#4C9CD6" android:pathData="M328.145,221.091l9.31,-11.636l-46.546,0l-9.309,11.636z"/>
    <path android:fillColor="#3689C9" android:pathData="M360.727,290.909H151.273l0,0c0,-6.982 4.655,-11.636 11.636,-11.636h186.182C356.073,279.273 360.727,283.927 360.727,290.909L360.727,290.909z"/>
    <path android:fillColor="#4C9CD6" android:pathData="M269.964,290.909l9.309,-11.636l-23.273,0l-9.309,11.636z"/>
    <path android:fillColor="#4C9CD6" android:pathData="M328.145,290.909l9.31,-11.636l-46.546,0l-9.309,11.636z"/>
    <path android:fillColor="#3689C9" android:pathData="M360.727,360.727H151.273l0,0c0,-6.982 4.655,-11.636 11.636,-11.636h186.182C356.073,349.091 360.727,353.745 360.727,360.727L360.727,360.727z"/>
    <path android:fillColor="#3689C9" android:pathData="M360.727,430.545h-46.545l0,0c0,-6.982 4.655,-11.636 11.636,-11.636h23.273C356.073,418.909 360.727,423.564 360.727,430.545L360.727,430.545z"/>
    <path android:fillColor="#3689C9" android:pathData="M197.818,430.545h-46.545l0,0c0,-6.982 4.655,-11.636 11.636,-11.636h23.273C193.164,418.909 197.818,423.564 197.818,430.545L197.818,430.545z"/>
    <path android:fillColor="#4C9CD6" android:pathData="M269.964,360.727l9.309,-11.636l-23.273,0l-9.309,11.636z"/>
    <path android:fillColor="#4C9CD6" android:pathData="M328.145,360.727l9.31,-11.636l-46.546,0l-9.309,11.636z"/>
    <path android:fillColor="#70B7E5" android:pathData="M256,418.909l-34.909,41.891l0,27.927l58.182,-69.818z"/>
    <path android:fillColor="#70B7E5" android:pathData="M290.909,418.909l-58.182,69.818l46.546,0l11.636,-13.963z"/>
    <path android:fillColor="#1470B8" android:pathData="M261.818,459.636m-5.818,0a5.818,5.818 0,1 1,11.636 0a5.818,5.818 0,1 1,-11.636 0"/>
    <path android:fillColor="#1470B8" android:pathData="M250.182,459.636m-5.818,0a5.818,5.818 0,1 1,11.636 0a5.818,5.818 0,1 1,-11.636 0"/>
</vector>
