<vector android:height="51dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="51dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B139D8" android:pathData="M472,296V8H8v288H472zM448,40h-16H448zM416,40h-16H416z"/>
    <path android:fillColor="#9C32BF" android:pathData="M472,296V8H240v288H472zM460,40h-8H460zM444,40h-8H444z"/>
    <path android:fillColor="#FFC931" android:pathData="M240,80m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0"/>
    <path android:fillColor="#FFC931" android:pathData="M304,168l21.736,18.12c14.216,11.848 35.48,9.2 46.368,-5.76L416,120l-32,-24l-40,56l-26.856,-21.48c-8.504,-6.808 -19.08,-10.52 -29.984,-10.52H240h-47.16c-10.896,0 -21.472,3.712 -29.984,10.52L136,152L96,96l-32,24l43.896,60.352c10.88,14.96 32.152,17.608 46.368,5.76L176,168v56h128V168zM240,216v-72V216z"/>
    <path android:fillColor="#406AF2" android:pathData="M112,360m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0"/>
    <path android:fillColor="#406AF2" android:pathData="M112,400c-35.344,0 -64,28.656 -64,64v8h128v-8C176,428.656 147.344,400 112,400z"/>
    <path android:fillColor="#406AF2" android:pathData="M240,360m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0"/>
    <path android:fillColor="#406AF2" android:pathData="M240,400c-35.344,0 -64,28.656 -64,64v8h128v-8C304,428.656 275.344,400 240,400z"/>
    <path android:fillColor="#406AF2" android:pathData="M368,360m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0"/>
    <path android:fillColor="#406AF2" android:pathData="M304,464v8h128v-8c0,-35.344 -28.656,-64 -64,-64S304,428.656 304,464z"/>
    <path android:fillColor="#4BDDDD" android:pathData="M304,224l-128,0l-112,0l0,32l32,0l0,40l0,24l16,0l128,0l128,0l16,0l0,-24l0,-40l32,0l0,-32z"/>
    <path android:fillColor="#42C2C2" android:pathData="M240,224l0,96l128,0l16,0l0,-24l0,-40l32,0l0,-32l-112,0z"/>
    <path android:fillColor="#2A0E54" android:pathData="M472,0H8C3.576,0 0,3.584 0,8v288c0,4.416 3.576,8 8,8h80v14.496C73.68,326.808 64,342.28 64,360c0,15.56 7.48,29.376 18.992,38.152C57.704,409.336 40,434.624 40,464v8c0,4.416 3.576,8 8,8h128h128h128c4.424,0 8,-3.584 8,-8v-8c0,-29.376 -17.704,-54.664 -42.992,-65.848C408.52,389.376 416,375.56 416,360c0,-17.72 -9.68,-33.192 -24,-41.504V304h80c4.424,0 8,-3.584 8,-8V8C480,3.584 476.424,0 472,0zM80,360c0,-17.648 14.352,-32 32,-32s32,14.352 32,32s-14.352,32 -32,32S80,377.648 80,360zM338.992,398.152c-15.104,6.68 -27.464,18.392 -34.992,33.008c-7.528,-14.616 -19.888,-26.328 -34.992,-33.008C280.52,389.376 288,375.56 288,360c0,-12.304 -4.688,-23.496 -12.32,-32h56.648c-7.64,8.504 -12.328,19.696 -12.328,32C320,375.56 327.48,389.376 338.992,398.152zM272,360c0,17.648 -14.352,32 -32,32s-32,-14.352 -32,-32s14.352,-32 32,-32S272,342.352 272,360zM210.992,398.152c-15.104,6.68 -27.464,18.392 -34.992,33.008c-7.528,-14.616 -19.888,-26.328 -34.992,-33.008C152.52,389.376 160,375.56 160,360c0,-12.304 -4.688,-23.496 -12.32,-32h56.648c-7.64,8.504 -12.328,19.696 -12.328,32C192,375.56 199.48,389.376 210.992,398.152zM112,408c30.872,0 56,25.12 56,56H56C56,433.12 81.128,408 112,408zM240,408c30.872,0 56,25.12 56,56H184C184,433.12 209.128,408 240,408zM424,464H312c0,-30.88 25.128,-56 56,-56S424,433.12 424,464zM368,392c-17.648,0 -32,-14.352 -32,-32s14.352,-32 32,-32s32,14.352 32,32S385.648,392 368,392zM104,312v-56c0,-4.416 -3.576,-8 -8,-8H72v-16h104h128h104v16h-24h-24v16h16v48H104zM179.392,160.752c-2.784,-1.304 -6.12,-0.888 -8.512,1.104l-21.744,18.12c-5.16,4.304 -11.632,6.2 -18.32,5.376c-6.656,-0.832 -12.496,-4.272 -16.448,-9.704l-39.256,-53.984l19.144,-14.352l35.24,49.336c1.272,1.792 3.232,2.976 5.408,3.28c2.176,0.32 4.384,-0.304 6.104,-1.68l26.848,-21.48c7.056,-5.656 15.936,-8.768 24.976,-8.768h94.328c9.048,0 17.92,3.112 24.984,8.768l26.848,21.48c1.72,1.376 3.936,1.992 6.104,1.68c2.168,-0.304 4.136,-1.488 5.408,-3.28l35.24,-49.336l19.144,14.352l-39.256,53.984c-3.944,5.432 -9.792,8.872 -16.448,9.704c-6.68,0.824 -13.168,-1.08 -18.32,-5.376l-21.744,-18.12c-2.384,-1.984 -5.712,-2.408 -8.512,-1.104C297.8,162.072 296,164.896 296,168v48h-48v-72h-16v72h-48v-48C184,164.896 182.2,162.072 179.392,160.752zM208,80c0,-17.648 14.352,-32 32,-32s32,14.352 32,32s-14.352,32 -32,32S208,97.648 208,80zM464,288h-72v-24h24c4.424,0 8,-3.584 8,-8v-32c0,-4.416 -3.576,-8 -8,-8H312v-30.92l8.616,7.184c8.48,7.064 19.648,10.328 30.536,8.968c10.936,-1.352 20.928,-7.248 27.416,-16.168l43.896,-60.352c2.568,-3.536 1.832,-8.488 -1.672,-11.104l-32,-24c-1.72,-1.296 -3.856,-1.832 -6.024,-1.504c-2.128,0.328 -4.032,1.504 -5.28,3.256L342.4,140.48l-20.248,-16.2c-9.896,-7.92 -22.32,-12.28 -34.984,-12.28H275.68c7.632,-8.504 12.32,-19.696 12.32,-32c0,-26.472 -21.528,-48 -48,-48s-48,21.528 -48,48c0,12.304 4.688,23.496 12.32,32h-11.488c-12.672,0 -25.096,4.36 -34.984,12.272L137.6,140.48l-35.096,-49.128c-1.248,-1.752 -3.16,-2.928 -5.28,-3.256c-2.168,-0.32 -4.304,0.216 -6.024,1.504l-32,24c-3.504,2.624 -4.24,7.568 -1.672,11.104l43.896,60.352c6.488,8.912 16.48,14.808 27.416,16.168c10.872,1.352 22.064,-1.904 30.536,-8.968L168,185.08V216H64c-4.424,0 -8,3.584 -8,8v32c0,4.416 3.576,8 8,8h24v24H16V16h448V288z"/>
    <path android:fillColor="#2A0E54" android:pathData="M432,32h16v16h-16z"/>
    <path android:fillColor="#2A0E54" android:pathData="M400,32h16v16h-16z"/>
    <path android:fillColor="#2A0E54" android:pathData="M368,32h16v16h-16z"/>
    <path android:fillColor="#2A0E54" android:pathData="M328,248h16v16h-16z"/>
</vector>
