<vector android:height="51dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="51dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00BAFF" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#008CC3" android:pathData="M505.343,197.768l0.005,0.004C505.364,197.77 505.368,197.768 505.343,197.768z"/>
    <path android:fillColor="#008CC3" android:pathData="M512,256c0,-20.03 -2.305,-39.521 -6.656,-58.227c-1.147,0.179 -84.427,5.726 -136.394,9.177l-65.483,-65.483L77,215.827L211.073,349.9l-4.747,9.646l137.123,137.123C441.77,460.934 512,366.671 512,256z"/>
    <path android:fillColor="#008CC3" android:pathData="M102.511,351.989l159.93,159.93c27.104,-0.669 53.156,-5.564 77.539,-14.029L162.091,320L102.511,351.989z"/>
    <path android:fillColor="#8C6239" android:pathData="M349.909,320c0,51.864 -42.044,93.909 -93.909,93.909S162.091,371.864 162.091,320H8.065C36.484,430.415 136.714,512 256,512s219.516,-81.585 247.935,-192H349.909z"/>
    <path android:fillColor="#754C24" android:pathData="M349.909,320c0,51.864 -42.044,93.909 -93.909,93.909V511l0.989,0.989c118.849,-0.45 218.605,-81.881 246.945,-191.989H349.909z"/>
    <path android:fillColor="#8C6239" android:pathData="M256,512c0.331,0 0.659,-0.009 0.989,-0.011L256,511V512z"/>
    <path android:fillColor="#A67C52" android:pathData="M47,345h42.37v14h-42.37z"/>
    <path android:fillColor="#8C6239" android:pathData="M422.63,345h42.37v14h-42.37z"/>
    <path android:fillColor="#A67C52" android:pathData="M93.95,388.33h42.37v14h-42.37z"/>
    <path android:fillColor="#8C6239" android:pathData="M375.68,388.33h42.37v14h-42.37z"/>
    <path android:fillColor="#8C6239" android:pathData="M328.73,438h42.37v14h-42.37z"/>
    <path android:fillColor="#A67C52" android:pathData="M234.32,438h42.37v14h-42.37z"/>
    <path android:fillColor="#8C6239" android:pathData="M256,438h20.683v14h-20.683z"/>
    <path android:fillColor="#A67C52" android:pathData="M140.91,438h42.37v14h-42.37z"/>
    <path android:fillColor="#FFCF35" android:pathData="M217.025,266.662h-9.168c-7.363,0 -13.333,-5.969 -13.333,-13.333v-9.168h9.168c7.363,0 13.333,5.969 13.333,13.333V266.662z"/>
    <path android:fillColor="#FFB344" android:pathData="M287.934,388.333h-9.168c-7.363,0 -13.333,-5.969 -13.333,-13.333v-9.168h9.168c7.363,0 13.333,5.969 13.333,13.333V388.333z"/>
    <path android:fillColor="#FFCF35" android:pathData="M206.326,359.545l-3.299,-8.553c-2.65,-6.87 0.772,-14.588 7.642,-17.238l8.554,-3.299l3.299,8.553c2.65,6.87 -0.772,14.588 -7.642,17.238L206.326,359.545z"/>
    <path android:fillColor="#FFB344" android:pathData="M307.218,362.879l-3.299,-8.553c-2.65,-6.87 0.772,-14.588 7.642,-17.238l8.554,-3.299l3.299,8.553c2.65,6.87 -0.772,14.588 -7.642,17.238L307.218,362.879z"/>
    <path android:fillColor="#FFB344" android:pathData="M276.326,316.545l-3.299,-8.553c-2.65,-6.87 0.772,-14.588 7.642,-17.238l8.554,-3.299l3.299,8.553c2.65,6.87 -0.772,14.588 -7.642,17.238L276.326,316.545z"/>
    <path android:fillColor="#FFD8B1" android:pathData="M479.287,130.728l-42.924,19.885c-15.022,8.684 -32.962,10.185 -49.22,4.104l-97.711,-36.534c-18.025,-6.079 -37.482,-5.091 -54.796,2.778L78.609,188.778c-7.197,4.172 -10.106,13.259 -6.619,20.849c3.059,6.661 10.247,10.452 17.475,9.239c0.104,-0.018 0.206,-0.033 0.31,-0.047l121.399,-15.66c0.154,-0.92 0.353,-1.839 0.595,-2.755c3.799,-14.37 17.34,-23.862 32.092,-22.502l70.086,6.297c4.434,0.396 7.702,4.314 7.304,8.746c-0.396,4.434 -4.332,7.804 -8.746,7.305l-70.086,-6.297c-6.923,-0.588 -13.285,3.82 -15.069,10.568c-0.972,3.683 -0.453,7.526 1.464,10.818c1.917,3.294 5.002,5.644 8.685,6.616l90.04,23.78c10.113,2.668 20.724,2.396 30.685,-0.798l147.117,-47.169C499.808,173.974 490.944,151.461 479.287,130.728z"/>
    <path android:fillColor="#E8C2A3" android:pathData="M479.287,130.728l-42.924,19.885c-15.022,8.684 -32.962,10.185 -49.22,4.104l-97.711,-36.534c-10.885,-3.671 -22.289,-4.747 -33.431,-3.304v64.114l57.948,5.207c4.434,0.396 7.702,4.314 7.304,8.746c-0.396,4.434 -4.332,7.804 -8.746,7.305L256,195.173v31.667l71.541,18.895c10.113,2.668 20.724,2.396 30.685,-0.798l147.117,-47.169C499.808,173.974 490.944,151.461 479.287,130.728z"/>
</vector>
