<vector android:height="24dp" android:viewportHeight="30"
    android:viewportWidth="30" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M23.71,26.301l-1.633,-1.633c5.33,-5.33 5.33,-14.004 0,-19.334l1.632,-1.633C29.939,9.933 29.939,20.069 23.71,26.301zM20.888,6.521l-1.633,1.631c3.776,3.776 3.776,9.92 0,13.696l1.635,1.631C25.562,18.806 25.562,11.195 20.888,6.521zM17.976,9.434l-1.633,1.634c2.17,2.168 2.17,5.701 0,7.869l1.633,1.633C21.045,17.499 21.045,12.502 17.976,9.434zM1.938,8.445c-0.172,2.125 -0.271,4.253 -0.309,6.383h-0.01C1.62,14.886 1.624,14.942 1.624,15c0,0.059 -0.004,0.115 -0.005,0.171H1.63c0.038,2.13 0.137,4.26 0.309,6.384c0.445,5.56 4.814,9.252 9.098,8.294c0.188,-0.038 0.384,-0.04 0.561,-0.112c1.043,-0.434 1.907,-1.241 2.87,-1.837c1.228,-0.77 -1.419,-7.3 -3.059,-6.457c-0.606,0.316 -2.28,1.553 -2.953,1.646c-0.601,0.084 -1.071,-0.711 -1.131,-1.445c-0.157,-1.938 -0.015,-4.414 -0.003,-6.472h0.003c0,-0.055 -0.001,-0.114 -0.001,-0.171s0.001,-0.117 0.001,-0.171H7.321c-0.012,-2.058 -0.154,-4.534 0.003,-6.472c0.06,-0.735 0.53,-1.531 1.131,-1.445c0.673,0.093 2.347,1.33 2.953,1.646c1.64,0.843 4.286,-5.689 3.059,-6.457c-0.963,-0.597 -1.827,-1.405 -2.87,-1.837c-0.177,-0.074 -0.374,-0.075 -0.561,-0.113C6.752,-0.807 2.384,2.886 1.938,8.445z"/>
</vector>
