<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M25.9063,3.2813C16.5664,3.4922 15.5078,10.3164 17.5,18.1875C17.1875,18.3984 16.5508,19.1484 16.6563,20.4063C16.9688,22.7148 17.9141,23.3438 18.4375,23.3438C18.6484,24.918 19.3906,26.5742 20.125,27.625C20.6484,28.3594 20.8438,29.3047 20.8438,30.25C20.8438,31.0898 20.8555,30.5547 20.75,31.5C20.6445,31.8047 20.4961,32.082 20.3125,32.3438C20.5273,33.1523 21.7656,37 26,37C30.3359,37 31.5,32.8477 31.625,32.3438C31.4297,32.0859 31.2734,31.8047 31.1563,31.5C31.0508,30.3477 31.0313,30.8828 31.0313,29.9375C31.0313,29.0977 31.3594,28.3789 31.7813,27.75C32.5156,26.6992 33.2266,24.918 33.4375,23.3438C34.0703,23.3438 35.0078,22.7148 35.2188,20.4063C35.3242,19.1484 34.8281,18.3984 34.4063,18.1875C35.457,15.25 37.4336,6.1328 30.7188,5.1875C29.9844,3.9297 28.2148,3.2813 25.9063,3.2813ZM33.2813,33.75C32.4414,35.9844 30.2188,39 26,39C21.7773,39 19.5625,36.0391 18.6875,33.7813C14.5313,36.3398 6.0625,37.125 6.0625,46L45.9375,46C45.9375,36.8984 37.5078,36.2734 33.2813,33.75Z"/>
</vector>
