<vector android:height="51dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="51dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF39B" android:pathData="M255.998,0C397.386,0 512,114.614 512,255.998C512,397.386 397.386,512 255.998,512C114.614,512 0,397.386 0,255.998C0,114.614 114.614,0 255.998,0z"/>
    <path android:fillColor="#FFF39B" android:pathData="M503.225,189.372l-1.028,0.005l0.388,-2.362l-0.146,-0.534c-1.416,0.338 -2.832,1.329 -4.066,0.827c-1.466,-0.589 -0.251,-1.69 -3.367,-2.179c-5.92,-0.95 -3.947,1.649 -9.557,-1.928c-1.142,-0.726 0.603,-0.566 -1.539,-0.416c-1.713,0.114 -2.033,1.147 -8.319,0.717c-6.907,-0.489 -4.454,-0.882 -5.669,-5.751c-6.089,-1.156 -11.105,6.162 -13.252,6.162c-2.193,0 -4.212,-4.458 -10.297,1.823c-1.882,1.932 -0.603,1.777 -2.681,2.942c-2.75,0.539 -2.924,-2.248 -5.55,-0.63c-2.554,1.457 -0.279,7.807 -8.108,5.674c-3.02,-0.804 -3.115,-0.53 -4.477,-1.676l-1.215,-1.137c-5.902,4.532 -5.349,6.829 -9.209,7.917c-1.179,-1.471 -0.206,-1.197 -1,-2.581c-11.48,9.488 -2.937,14.038 -12.626,13.069c0.393,3.253 2.129,6.473 1.229,9.241c-0.973,2.928 -3.924,4.436 -5.952,1.16c-0.813,4.431 -0.11,11.681 -3.147,14.147c-1.352,-1.147 -1.206,-1.594 -1.727,-3.636c-0.854,2.905 -1.297,4.632 -1.53,7.926c-0.288,3.988 -1.38,4.582 -2.056,7.469c-2.133,-0.63 -1.626,-1.142 -3.974,-1.466c-0.818,2.873 -0.429,5.098 0.42,7.816c1.073,3.472 0.585,3.403 0.274,7.382c-1.932,0.114 -4.28,0.078 -3.979,2.572c0.233,2.024 2.439,2.243 3.938,3.02l0.242,7.752l-2.723,-1.503c0.27,11.959 4.618,13.458 5.034,17.185c-2.284,0.598 -2.727,-0.311 -4.395,-1.06c0.626,7.286 5.436,7.076 7.533,12.663l-3.453,1.302c2.572,3.65 7.049,2.586 9.2,3.07c1.53,0.343 1.334,0.813 2.828,1.503c-0.644,2.663 -0.758,3.166 1.32,4.71c3.17,2.362 7.295,2.494 11.05,2.988c3.755,0.498 2.129,1.462 2.407,5.025c8.309,1.772 5.093,-2.174 14.549,-0.475l0.064,3.65c2.252,-1.238 6.838,-0.37 9.543,-1.279c3.773,-1.261 3.28,-2.385 8.588,-2.686l-1.8,6.14c4.239,-0.598 9.607,-1.489 10.603,-5.792l15.678,7.702l17.359,-6.409c3.298,-0.279 5.505,-2.129 7.647,-2.298c2.608,-0.224 4.157,2.311 7.332,2.969l0.37,-0.292c5.24,-20.397 8.022,-41.775 8.022,-63.808C512,232.952 508.935,210.618 503.225,189.372z"/>
    <path android:fillColor="#FFF39B" android:pathData="M496.08,345.035c-2.65,-7.295 -5.929,-20.036 0.306,-25.609c1.731,-3.253 4.691,-3.052 8.456,-3.138l0.32,-1.329c-1.151,-0.037 -2.133,-0.187 -2.791,-0.484c0.895,-0.644 2.051,-1.265 3.335,-1.855c0.37,-1.64 0.735,-3.28 1.074,-4.934l-1.964,0.384c0.361,-1.316 1.284,-2.389 2.526,-3.284c0.279,-1.448 0.553,-2.905 0.809,-4.367c-1,0.375 -1.973,0.831 -2.928,1.407c-4.577,2.764 -5.824,7.944 -8.469,9.529c-3.869,2.325 -5.057,2.353 -9.209,5.313l-1.174,0.909c-0.137,-2.024 0.023,-14.604 0.53,-15.596c0.324,-0.667 7.4,-7.519 8.538,-8.437c6.957,-5.605 9.355,-10.836 15.422,-13.371l0.178,-2.037c-0.854,0.407 -1.567,0.694 -1.996,0.767c0.699,-1.923 1.868,-2.531 2.334,-5.089l0.064,-0.987c-1.905,0.781 -3.216,3.134 -4.833,5.45c-1.165,1.654 -2.444,4.385 -3.75,4.888l-2.407,-10.242c-0.384,2.809 -0.155,5.715 -0.146,8.556c0.014,3.869 0.47,3.668 -1.768,5.591c-2.156,1.859 -6.989,6.72 -9.639,8.012l3.006,-19.579c-3.956,3.28 -3.993,9.803 -6.021,15.691c-0.658,-1.681 -1.238,-10.178 -1.677,-13.106c-0.955,-6.327 -1.165,-6.363 0.841,-12.498c0.475,-1.444 1.293,-4.235 1.951,-5.427c1.092,-1.951 2.745,-1.722 4.504,-3.038c2.695,-2.033 3.686,-5.157 5.87,-8.36c9.707,-0.74 6.446,1.361 11.516,6.701c0.585,0.617 1.718,1.521 3.093,2.403c0.005,-0.621 0.023,-1.247 0.023,-1.873l-0.005,-0.311l-0.196,-0.183l-4.152,-6.665c1.736,0.005 3.125,0.059 4.253,0.164c-0.018,-0.699 -0.055,-1.393 -0.078,-2.092l-0.407,0.018l-12.809,-0.717c-0.137,-1.407 1.064,-6.016 2.024,-7.026c1.197,-1.243 3.773,-1.265 5.29,-2.12c1.005,-0.58 0.576,-0.082 1.229,-1.074c-0.137,-0.073 -0.32,-0.137 -0.429,-0.164c-0.119,-0.041 -0.297,-0.119 -0.448,-0.146l-2.508,0.187c-1.338,0.352 -1.096,0.534 -2.65,0.466c0.745,-1.087 1.256,-2.362 2.193,-3.403c0.804,-0.882 2.814,-1.603 3.129,-2.782c0.069,-0.228 0.215,-0.242 0.301,-0.384c-9.328,1.868 -6.98,8.451 -10.365,13.636c-2.106,-0.667 -3.001,-2.942 -3.499,-5.431c-1.503,-7.437 6.77,-6.989 4.861,-20.493c-1.211,2.773 -1.302,7.775 -3.239,10.603c-0.745,1.083 -1.389,1.686 -2.622,1.823c-1.64,-5.098 -1.704,-7.044 -4.719,-10.689c-1.987,-2.398 -4.23,-3.915 -6.916,-5.016c-0.809,-0.343 -1.169,-0.694 -2.238,-0.329c4.239,1.517 5.011,2.421 7.368,5.614c1.768,2.412 3.362,5.221 3.988,8.533c1.686,8.844 1.795,12.279 5.596,19.469c-0.64,2.307 -2.869,5.687 -4.098,6.998c-2.11,2.243 -2.106,2.8 -5.797,2.531c-2.028,-0.946 -5.326,13.097 -6.071,13.75l-0.64,0.27c-0.274,-0.114 -0.333,0.256 -1.142,0.375c0.443,4.102 1.622,7.766 2.412,11.891c-4.376,-5.45 -12.156,-10.297 -14.262,-12.201c0,-3.184 1.115,-5.025 0.74,-9.036c-0.26,-2.796 -1.325,-5.701 -1.233,-8.584c3.458,-2.179 4.646,-0.534 7.515,-4.952c1.617,-2.49 2.558,-7.99 3.102,-8.716c-2.499,2.362 -1.873,9.995 -10.785,10.484l0.859,-10.904l-1.645,2.718c-0.544,1.453 -0.146,1.206 -1.023,2.266c-2.371,-4.198 0.283,-11.169 0.649,-16.071l-1.576,1.772c-4.829,8.766 -1.201,13.229 0.137,16.751c0.717,1.855 0.265,7.231 1.288,10.657c1.238,4.148 0.854,6.642 0.032,10.47c-3.641,-2.302 -5.071,-7.789 -11.676,-6.651c0.461,1.43 7.049,4.463 8.894,8.177c-5.308,5.208 -15.728,2.508 -20.57,-1.023c8.89,-15.797 5.157,-18.496 6.382,-31.461c4.678,-1.672 7.181,-9.26 5.98,-11.973c-1.649,4.838 -1.983,8.903 -6.674,10.1c0.027,-1.494 -0.087,-2.595 -0.146,-4.143c-0.014,-0.544 -0.023,-1.475 -0.11,-1.973c-0.032,-0.155 -0.069,-0.306 -0.1,-0.443l-0.503,-1.124c-1.882,4.107 0.101,10.16 0.018,14.696c-8.145,-2.069 -5.518,-10.278 -7.304,-16.299c-1.704,0.754 -1.713,1.101 -1.384,6.181c0.356,5.304 2.823,10 7.688,11.959c0.288,0.123 0.685,0.466 0.767,0.338c0.073,-0.105 0.26,0.105 0.379,0.169c0.073,6.455 -2.892,17.341 -8.017,21.045c-1.407,-2.924 -3.348,-3.842 -4.198,-5.907c-0.557,-5.884 -1.795,-10.237 -1.37,-18.939l-1.919,3.052c-0.594,5.317 1.992,14.147 -0.178,14.97c-1.485,0.585 -8.044,-0.114 -11.53,-2.686c-3.942,-2.901 -3.942,-3.718 -5.605,-9.406c-0.818,2.375 0.489,1.224 -1.48,2.138c-1.316,-1.27 -2.307,-4.463 -3.216,-6.889c-0.777,-2.088 -1.014,-5.436 -2.056,-7.336c-1.526,5.34 0.941,11.215 3.303,15.55c2.339,4.285 6.053,6.514 10.351,9.25c-7.889,5.765 -13.156,4.28 -20.141,3.769c2.48,1.658 4.047,2.202 7.898,2.147c9.319,-0.114 9.534,-3.38 14.655,-4.618c1.439,-0.343 6.574,0.562 8.835,0.63c0.347,0.461 5.45,8.36 5.477,8.442c-1.238,1.708 -3.664,3.572 -5.696,5.052c-1.736,1.265 -3.951,3.093 -5.948,3.993c-2.353,1.069 -5.687,1.48 -8.305,0.699c-1.626,-0.48 -3.23,-1.699 -4.564,-2.882c-1.229,-1.087 0.096,-0.42 -1.699,-1.128c0.603,4.628 2.088,4.733 5.751,5.61c13.111,3.166 19.145,-8.355 22.982,-9.145c1.201,-0.256 6.82,4.043 20.497,2.508c6.464,-0.726 4.043,-0.804 8.25,2.823c1.704,1.485 4.765,2.709 6.249,5.272c2.398,4.116 5.349,13.165 5.911,18.044c1.069,9.145 -0.407,11.585 -3.412,18.524c-1.357,-1.105 -3.581,-1.836 -3.897,-4.102c-0.576,-4.207 -0.233,-11.366 0.932,-15.422l2.38,-5.546c-5.637,2.147 -6.939,10.141 -7.432,15.564c-1.535,-0.69 -2.526,-2.357 -3.517,-3.563c-1.571,-1.887 -1.489,-1.507 -1.279,-3.974c0.274,-3.207 -0.416,-6.062 -1.859,-8.844l-1.252,-1.973c0.311,1.229 -0.653,1.53 -0.635,2.476c0.05,1.804 1.905,3.549 1.521,4.947l-0.466,2.298c-1.873,1.042 -3.234,-1.686 -5.18,-2.325l-5.646,-3.449c1.06,2.005 3.855,4.806 5.125,6.514c1.229,1.658 2.869,5.167 3.919,6.08c-2.161,0.119 -3.568,-0.799 -5.674,-1.311c-7.03,-1.718 -4.308,-1.462 -9.145,-5.852c-1.338,-1.215 -2.467,-2.828 -4.093,-3.312c-2.234,4.253 1.526,4.509 5.066,8.113c-3.961,0.388 -10.731,0.306 -14.362,-0.439c-2.841,-5.783 -2.197,-7.327 -10.073,-9.922l-15.952,-4.052c5.249,4.988 22.553,5.802 22.334,14.294c-3.001,-0.151 -5.075,-1.736 -7.697,-2.225c5.505,4.577 5.157,3.792 13.526,3.892c-1.197,3.563 -3.673,3.316 -5.683,5.564c9.319,0.9 1.791,-6.66 20.022,-4.408c7.03,0.882 14.138,1.877 16.089,9.369c2.12,2.905 8.277,22.946 9.049,28.057c1.818,6.13 1.375,15.116 1.32,21.913c-3.284,19.935 -8.159,22.105 -22.768,28.181c-4.669,1.951 -8.446,2.727 -10.214,7.364c6.235,-3.91 9.232,-3.842 17.181,-4.911c3.846,-0.516 7.949,-0.809 12.051,-0.895C480.293,380.986 489.223,363.518 496.08,345.035z"/>
    <path android:fillColor="#FFF39B" android:pathData="M492.837,353.308c-0.955,-0.964 -1.567,-2.522 -1.311,-4.372c0.585,-4.285 -5.852,-21.466 -2.339,-26.459c3.508,-4.975 8.689,-8.785 2.435,-6.245c-6.245,2.54 -9.566,9.858 -9.657,4.299c-0.1,-5.564 3.111,-12.795 -0.302,-7.222c-3.417,5.559 -3.125,15.819 -6.542,10.548c-3.422,-5.281 -9.767,-10.648 -9.767,-10.648s3.23,7.483 5.916,12.626c2.681,5.139 13.613,25.257 9.899,37.751c-3.705,12.498 -2.535,18.158 -8.78,23.037c-6.245,4.892 -13.86,4.422 -13.471,7.816c0.215,1.891 6.295,0.283 13.092,-1.005C480.082,380.776 487.063,367.355 492.837,353.308z"/>
    <path android:fillColor="#FFF7C3" android:pathData="M9.744,326.191l177.504,-163.411L74.894,436.932c17.971,17.989 38.61,33.297 61.259,45.32l51.094,-319.472l234.87,-101.549c16.984,14.495 32.041,31.177 44.754,49.601l-279.624,51.949l33.119,346.739c11.644,1.622 23.54,2.48 35.631,2.48c8.789,0 17.478,-0.443 26.038,-1.311l-94.789,-347.908L160.784,18.304c-7.314,2.933 -14.463,6.185 -21.429,9.758l47.892,134.719l162.342,331.568c15.481,-6.08 30.232,-13.636 44.069,-22.48L187.247,162.781L293.388,2.727c19.807,2.901 38.884,8.058 56.946,15.221L187.247,162.781l252.065,271.89c10.456,-10.726 19.981,-22.361 28.441,-34.782L187.247,162.781L85.378,65.169c-4.317,3.865 -8.501,7.871 -12.549,12.01l114.418,85.602l307.389,186.064c5.687,-14.609 10.064,-29.876 13.005,-45.645l-320.395,-140.42l8.771,-155.695c11.905,-2.86 24.129,-4.879 36.609,-6.012l-45.38,161.707l324.118,75.296c-1.329,-19.214 -4.783,-37.847 -10.118,-55.663l-313.999,-19.634l-70.057,-121.91c-5.071,3.284 -10.027,6.733 -14.846,10.361l84.903,111.549L0.091,262.754C0.658,284.699 3.988,305.955 9.744,326.191zM9.657,186.128c3.234,-11.416 7.245,-22.503 11.964,-33.206l165.626,9.858L44.663,111.503c3.942,-5.742 8.108,-11.324 12.485,-16.719l130.1,67.997L9.657,186.128z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M187.928,119.881c27.103,0 49.075,21.973 49.075,49.075s-21.973,49.075 -49.075,49.075s-49.075,-21.973 -49.075,-49.075S160.825,119.881 187.928,119.881z"/>
    <path android:fillColor="#8FC9F7" android:pathData="M510.735,230.462H1.265C0.434,238.863 0,247.382 0,255.998C0,397.386 114.614,512 255.998,512C397.386,512 512,397.386 512,255.998C512,247.382 511.566,238.863 510.735,230.462z"/>
    <path android:fillColor="#00ABBF" android:pathData="M511.954,259.588c-0.475,0.904 -0.973,1.8 -1.503,2.7c-0.142,-0.014 -0.274,-0.027 -0.397,-0.037c-0.082,0.251 0.078,0.662 -0.114,0.873c-0.484,0.53 -0.877,-0.046 -1.087,0.717c-0.091,0.338 -0.069,0.708 -0.037,1.073c-0.178,0.274 -0.352,0.539 -0.534,0.813c-2.887,0.471 0.667,0.425 -6.989,0.429v2.074l-1.32,0.128c-0.731,0.128 -0.553,-0.265 -0.726,0.315l-1.366,1.622c-1.156,0.288 -3.837,0.635 -5.765,0.781c-2.723,-0.201 -4.646,-0.576 -6.4,-0.927c-2.078,-0.42 -0.091,-1.133 -0.79,-1.654c-1.16,-0.407 0.429,0.114 -1.338,-0.201l-1.22,-0.365l-8.556,-0.005l-0.21,-3.102c-5.45,-0.018 -3.472,-0.123 -4.924,0.475c-0.032,-0.324 0.21,-0.256 -0.863,-0.443l-0.681,-0.073c-0.091,-0.018 -0.233,-0.027 -0.315,-0.041c-1.046,-0.201 -0.589,-0.585 -0.589,-0.868c-2.928,-0.187 -6.35,-0.224 -9.392,-0.397c-2.732,-0.16 -0.672,-0.11 -2.901,-0.247c0.046,-0.023 0.187,-0.032 0.215,-0.064c0.023,-0.037 0.16,-0.05 0.187,-0.064c0.023,-0.014 0.119,-0.046 0.142,-0.059l0.027,-0.274c-0.005,-0.009 0,-0.032 0,-0.041c0,-0.009 0.014,-0.037 0.014,-0.046l-0.027,-0.626c0,-0.009 0.005,-0.032 0.005,-0.046l0.018,-0.758c0.005,-0.009 0.023,-0.037 0.023,-0.046l-0.046,-0.58c0,-0.009 0.005,-0.037 0.009,-0.046c0,-0.009 0.018,-0.037 0.018,-0.046c0.005,-0.005 0.023,-0.032 0.023,-0.041l-0.064,-0.489c0,-0.009 -0.037,-0.037 -0.032,-0.046l0.662,-0.306l-3.189,0.059l-0.256,2.851l-10.096,-0.005l-0.201,-1.22h-5.441c0.027,0.566 0.119,2.49 -0.26,2.677l-7.875,0.018c-0.169,3.764 1.932,7.414 3.508,11.119l-10.726,-0.333c-0.041,0.018 -0.119,0.05 -0.151,0.064c-0.037,0.014 -0.087,0.046 -0.151,0.069c-5.066,-0.123 -8.757,-0.146 -13.855,0l-1.028,-0.411l-10.114,0.603c0.809,-1.64 3.394,-4.979 2.554,-6.468c-0.429,-0.155 -2.357,-0.315 -3.266,-0.539c-2.22,-0.553 -1.85,0.183 -1.759,-1.517c0.041,-0.694 0.95,-0.845 -1.27,-0.959c-1.695,0.379 -0.388,13.796 -0.621,15.427l-8.044,0.018l2.777,2.316c-2.86,0.667 -5.139,0.388 -10.392,0.471c-0.096,0.991 0.082,4.308 -1.489,4.993l-1.288,-5.011c-6.327,-0.014 -6.249,0.16 -10.603,-0.375l2.869,-2.398h-8.227l-0.023,-21.973c-1.667,-0.005 -0.813,-0.037 -1.686,0.142c-0.836,0.164 -0.617,0.132 -0.356,0.388c0.096,0.096 0.206,0.018 0.21,0.174l-0.347,0.338c0.119,0.375 0.461,0.069 0.155,0.452l-0.014,0.612c-0.233,0.279 0.26,0.292 -0.009,0.617c-0.018,0.023 -0.082,0.1 -0.05,0.164c0.119,0.224 0.466,-0.142 0.238,0.288l-0.32,0.224c-0.082,0.311 0.53,-0.046 0.329,0.397c-0.027,0.05 -0.512,-0.023 -0.192,0.333c0.713,0.795 -0.032,-0.05 -0.589,0.653c-1.581,0.059 -2.065,0.037 -3.422,0.114c-0.895,0.05 0.457,0.027 -1.539,0.087c-0.868,0.027 -1.677,0.014 -2.558,0.014c0.502,2.138 1.649,3.54 -0.539,5.701c-2.252,2.225 -5.153,2.887 -8.574,4.751l-2.572,-0.206l-1.914,0.809c-2.22,-0.196 -6.226,-0.717 -8.309,-0.795l-0.717,3.202l-1.256,-3.426c-4.988,-0.726 -9.716,-0.681 -11.658,-1.878c-0.859,-0.53 -0.397,-0.589 -3.367,-0.767l0.032,8.255c-1.937,-0.132 -3.294,-0.375 -5.098,-0.525c-0.895,1.096 0.183,4.874 -1.16,5.482l-1.087,-5.774c-2.471,-0.238 -18.611,-2.028 -19.373,-2.325c-0.635,-0.525 0.151,-7.83 -0.027,-9.127l-2.896,-0.014c-0.375,-0.955 -1.407,0.155 -1.937,-0.772c-0.087,-0.146 0.146,-0.384 0.027,-0.544c-0.343,-0.475 -1.275,-0.26 -1.32,-0.891c-0.046,-0.58 -0.818,-0.484 -1.119,-0.991c-0.27,-0.457 0.74,-0.301 -1.005,-0.434c-1.507,0.493 -0.215,11.644 -0.471,13.307c-0.841,0.082 -0.507,0.037 -1.064,0.082l-1.019,2.065c-1.59,0.151 -1.046,-0.009 -2.494,0.178l0.009,2.184l-3.344,0.009l-0.178,0.772l-6.048,0.009l-0.512,2.777c-0.032,-0.132 -0.672,-2.43 -0.9,-2.777l-5.103,-0.009l-0.005,-0.731l-3.412,-0.064l-0.037,-4.417c-2.727,-0.014 -1.503,0.055 -2.051,-0.164c-0.585,-0.484 -0.009,-8.245 -0.005,-10.009c0.005,-0.324 0.502,-0.754 -0.091,-1.064c-0.498,-0.26 0.37,-0.1 -0.987,-0.224c-1.667,0.146 -0.882,0.425 -1.124,0.745c-0.265,0.343 -0.014,0.16 -0.973,0.347c-1.384,0.27 -3.997,0.311 -5.486,0.096c-0.091,-0.014 -0.187,-0.032 -0.265,-0.05l-0.475,-0.096c-1.293,-0.315 -0.489,-0.539 -0.918,-0.978l-4.312,-0.078l0.37,-0.566c0.023,-0.014 0.078,-0.041 0.091,-0.055c0.009,-0.014 0.037,-0.037 0.037,-0.05c0.018,-0.187 -0.228,-0.014 -0.566,-0.356c-0.301,-0.315 -0.069,-1.064 -0.069,-1.421l0.037,-2.152c0.018,-0.667 0.914,-0.228 -0.717,-0.676c-2.147,0.174 -1.275,0.018 -1.256,1.22c0.005,0.443 0.023,0.891 -0.014,1.338l-2.17,0.137c0.183,1.48 0.836,2.097 -7.336,2.75c-4.792,-0.429 -4.143,-0.544 -7.012,-1.055c-0.978,-0.174 -0.023,-1.261 -0.301,-1.562c-0.169,-0.187 -0.676,-0.164 -1.498,-0.27c-1.631,-0.206 -3.161,-0.183 -5.331,-0.137l-0.069,1.215h-6.149l-0.018,3.312h-9.63l-0.023,-1.466c-3.778,-0.027 -2.7,0.014 -4.701,-0.379c-0.571,-0.114 -1.019,-0.073 -1.215,-0.224c0,-0.347 0.27,-0.735 -0.425,-0.987c-0.886,-0.32 -0.48,0.215 -0.904,-0.352c-0.119,-0.16 0.082,-0.37 -0.046,-0.539c-0.649,-0.873 -1.16,0.137 -1.074,-1.983l-0.388,0.142c-0.027,0.018 -0.114,0.046 -0.146,0.073c-0.032,0.023 -0.073,0.046 -0.1,0.073c-0.078,0.078 -0.055,0.251 -0.064,0.343l-7.583,0.009l-0.069,-0.891l-4.015,-0.014c0.804,0.608 0.233,1.215 0.279,1.841c0.032,0.53 0.845,0.297 -1.284,0.498l0.795,0.128c0.507,0.1 0.142,-0.014 0.63,0.142c-0.091,0.014 -0.238,0.064 -0.279,0.046l-0.356,0.265c0.498,0.096 0.132,-0.009 0.635,0.137c-0.745,0.132 0.471,0.018 -1.416,0.178l1.407,0.27l-1.402,0.265c2.325,0.174 0.448,0.005 1.407,0.178c-0.53,0.164 -0.055,0.032 -0.626,0.137l-0.804,0.132c1.964,0.155 0.699,0.05 1.434,0.178c-0.512,0.16 -0.069,0.037 -0.63,0.142l-0.516,0.087c-0.055,0.009 -0.196,0.027 -0.283,0.041l1.434,0.178l-1.476,0.265c1.946,0.192 0.886,-0.055 1.407,0.27c-1.777,0.178 -1.617,0.466 -3.02,0.703c-0.123,0.023 -0.722,0.11 -0.79,0.128l-2.522,0.484c-0.1,0.009 -0.297,0.014 -0.434,0.023h-1.023c-1.338,-0.151 -0.932,0.005 -1.937,-0.169c-1.32,-0.224 0.274,-0.027 -0.941,-0.329c-3.481,-0.091 -11.096,-0.265 -13.988,-0.626l-1.594,-0.215c0.393,-0.174 0.873,-0.151 0.859,-0.288l-0.941,-0.247l1.494,-0.178c-1.43,-0.274 -0.754,0.037 -1.498,-0.27c1.192,-0.397 1.037,-0.037 0.005,-0.448c0.416,-0.146 0.745,-0.123 0.667,-0.388c-0.005,-0.014 -0.018,-0.041 -0.018,-0.055l0.014,-0.557c0.11,-0.041 0.722,-0.137 0.822,-0.16c-1.398,-0.11 -0.904,-0.096 -1.48,-0.178c1.087,-0.27 0.311,-0.046 1.489,-0.27l-1.115,-0.123c-0.078,-0.014 -0.242,-0.037 -0.365,-0.055l0.539,-0.105c0.027,-0.009 0.164,-0.037 0.192,-0.05l0.023,-0.498c0.005,-0.014 0.018,-0.037 0.018,-0.05c0,-0.009 -0.023,-0.037 -0.027,-0.046c-0.005,-0.014 -0.059,-0.041 -0.069,-0.05l0.105,-0.311c0.005,-0.014 0.027,-0.037 0.027,-0.05l-0.164,-1.206c0.174,-0.247 0.562,0.064 0.201,-0.196c-0.014,-0.009 -0.603,-0.155 -0.809,-0.21l0.681,-0.096c0.073,-0.009 0.735,-0.078 0.758,-0.078l-1.448,-0.27l0.968,-0.142c0.895,-0.178 -0.069,0.142 0.461,-0.128c-0.621,-0.041 -0.493,-0.037 -1.032,-0.1c-1.571,-0.178 0.338,0.005 -0.891,-0.114c-0.174,0.786 -0.758,2.028 -0.032,2.54c-0.132,0.014 -0.356,0.055 -0.429,0.037c-0.279,-0.082 -2.586,0.379 -2.777,0.416l0.658,0.215c0.069,0.009 0.215,0.032 0.32,0.046l-0.014,0.448c-0.946,0.311 0.169,0.014 -1.512,0.27c1.891,0.265 0.63,-0.05 1.503,0.265c-0.105,0.014 -0.27,0.059 -0.32,0.046l-0.338,0.247c0.562,0.105 0.174,-0.014 0.681,0.155l-1.498,0.178l1.494,0.27l-0.685,0.301c0.498,0.091 0.192,0 0.69,0.146c-0.11,0.014 -0.274,0.069 -0.32,0.05l-1.156,0.128l0.845,0.365c-0.064,0.009 -0.79,0.078 -0.831,0.082c0.078,0.014 0.224,0.055 0.256,0.041l1.201,0.224c-0.758,0.128 0.046,0.059 -1.444,0.178l1.448,0.27l-1.539,0.288c2.051,0.069 0.749,-0.023 1.539,0.16l-1.201,0.228c-0.046,0.005 -0.174,0.023 -0.247,0.041c1.398,0.105 0.804,0.073 1.453,0.178l-1.471,0.265c2.17,0.21 1.338,-0.146 1.275,0.333c-13.371,0 -2.96,0.21 -10.918,0.429c-1.992,0.055 -3.842,0.105 -5.879,0.146l-0.11,2.129l-1.864,0.105c-0.114,0.009 -0.274,0.018 -0.375,0.023l-0.745,2.375c-0.233,0.365 -0.731,0.087 -1.946,0.457c-0.74,0.224 -1.037,0.306 -2.526,0.471c-2.083,0.224 -3.814,0.48 -5.82,0.685c-7.099,-0.534 -8.159,-1.124 -9.191,-1.329c-0.064,-0.014 -0.178,-0.037 -0.251,-0.046l-1.261,-0.146l-0.005,-2.325c-0.644,-0.251 0.142,-0.055 -1.183,-0.169c-0.877,-0.073 -0.402,0.059 -1.782,-0.1l-0.037,-5.715l-2.663,-0.178c-0.347,-0.745 0.576,-2.142 -0.096,-2.773c-0.283,-0.265 0.219,-0.178 -0.982,-0.292c-1.64,0.128 -1.238,-0.155 -1.156,0.918c0.069,0.822 -1.019,2.727 0.722,3.307c-0.096,0.014 -0.283,0.055 -0.324,0.041c-0.544,-0.206 -1.617,0.471 -1.096,1.014c0.562,0.58 1.457,0.32 -1.064,0.936l-6.318,1.809c-0.091,-0.018 -0.196,-0.027 -0.238,-0.064l-4.162,-1.284l-14.198,0.005c-0.416,-0.658 0.658,-1.485 -0.809,-2.015c-1.507,-0.548 -0.082,-1.201 -0.703,-1.782c-0.781,-0.356 0.256,-0.018 -1.859,-0.27l-0.059,-4.349l-2.097,0.005c-1.284,0.292 0.087,0.014 -0.498,0.242c-0.576,0.219 -0.21,0.105 -0.795,0.215c-1.156,0.219 -1.338,-0.215 -1.325,0.585c-2.517,0.027 -2.252,-0.091 -2.978,0.174l-0.018,3.741l-5.623,0.009c0.018,0.69 -1.147,0.489 -1.124,1.252c0.046,1.928 0.137,1.352 -1.43,1.699c-1.562,0.347 1.48,0.324 -6.733,0.32l-0.676,-0.274c-0.059,-0.018 -0.169,-0.037 -0.238,-0.05c-0.096,-0.023 -0.443,-0.082 -0.539,-0.105c-0.544,-0.128 -0.452,0.005 -0.758,-0.247c-0.055,-0.046 -0.041,-0.302 -0.037,-0.356l-0.544,-0.585c-0.836,-0.274 -0.694,-0.059 -0.772,-0.672c-0.087,-0.672 -1.197,-0.178 -1.11,-2.056c0.018,-0.379 0.507,-0.484 -0.968,-0.594c-1.448,0.096 -0.53,-0.146 -1.005,0.242c-0.087,0.069 -0.032,0.439 -0.023,0.53c0.069,0.722 0.32,1.507 -0.192,2.216c-0.16,0.224 -0.128,0.018 -0.137,0.201l0.343,0.48l-14.134,0.009c0.018,-0.128 0.315,-0.416 0.32,-0.425l-0.333,-7.588h-3.988c-0.425,0.292 -1.791,1.105 -3.115,1.215c-0.073,0.005 -0.233,0.009 -0.311,0.014l-0.64,0.009c-1.119,0.059 -0.311,-0.078 -1.174,0.164c-1.645,0.457 0.74,0.352 -3.504,0.283c1.037,0.352 -0.306,0 1.526,0.302c-0.539,0.215 0.274,-0.005 -0.553,0.137l-0.909,0.128l1.53,0.146l-1.206,0.26c-0.069,0.009 -0.238,0.027 -0.347,0.041l1.544,0.146l-1.558,0.302l1.489,0.178l-0.818,0.192c-0.073,0.009 -0.26,0.027 -0.324,0.037c-0.073,0.009 -0.247,0.027 -0.361,0.041c0.119,0.014 0.315,0.05 0.361,0.037l1.142,0.228l-1.142,0.137c-0.069,0.009 -0.228,0.027 -0.343,0.041c0.114,0.014 0.306,0.055 0.352,0.041l1.128,0.228l-3.988,0.388c-0.868,-1.384 -1.667,-2.773 -2.398,-4.175C0.032,258.41 0,257.208 0,255.998c0,-4.44 0.114,-8.858 0.338,-13.243l511.306,-0.279c0.233,4.477 0.356,8.99 0.356,13.522C512,257.199 511.968,258.391 511.954,259.588z"/>
    <path android:fillColor="#B1E9F1" android:pathData="M188.855,203.19c27.103,0 49.075,21.973 49.075,49.075s-21.973,49.075 -49.075,49.075s-49.075,-21.973 -49.075,-49.075S161.753,203.19 188.855,203.19z"/>
    <path android:fillColor="#DFF5F9" android:pathData="M222.399,256.295c31.63,0 57.275,0.603 57.275,1.343c0,0.74 -25.645,1.343 -57.275,1.343s-57.275,-0.603 -57.275,-1.343C165.124,256.898 190.769,256.295 222.399,256.295zM6.217,251.393c0.132,0.402 0.283,0.799 0.425,1.201c11.046,0.187 27.208,0.306 45.22,0.306c33.292,0 60.281,-0.407 60.281,-0.914c0,-0.502 -26.988,-0.909 -60.281,-0.909C33.621,251.078 17.272,251.197 6.217,251.393zM10.392,262.032c0.228,0.516 0.448,1.037 0.685,1.553c13.467,0.365 35.937,0.598 61.386,0.598c41.214,0 74.62,-0.621 74.62,-1.384s-33.407,-1.384 -74.62,-1.384C46.581,261.415 23.777,261.662 10.392,262.032zM13.079,267.77c0.155,0.311 0.324,0.612 0.484,0.918c10.374,0.27 29.391,0.448 51.136,0.448c32.854,0 59.491,-0.411 59.491,-0.914c0,-0.503 -26.637,-0.909 -59.491,-0.909C42.616,267.313 23.348,267.496 13.079,267.77zM32.986,297.686c0.224,0.26 0.448,0.521 0.672,0.781c8.017,0.621 33.398,1.078 63.47,1.078c36.518,0 66.119,-0.672 66.119,-1.498c0,-0.827 -29.601,-1.498 -66.119,-1.498C66.16,296.549 40.172,297.033 32.986,297.686zM49.317,314.634c0.895,0.822 1.809,1.631 2.723,2.439c14.732,0.603 39.551,0.996 67.69,0.996c45.202,0 81.843,-1.019 81.843,-2.275c0,-1.256 -36.641,-2.275 -81.843,-2.275C89.777,313.52 63.588,313.967 49.317,314.634zM60.011,323.766c0.809,0.644 1.622,1.288 2.444,1.923c11.95,0.306 29.364,0.502 48.751,0.502c36.043,0 65.26,-0.667 65.26,-1.498c0,-0.822 -29.218,-1.494 -65.26,-1.494C90.453,323.199 71.966,323.419 60.011,323.766zM377.217,367.323c3.097,-1.051 6.167,-2.142 9.191,-3.271c-7.547,-0.096 -15.906,-0.151 -24.704,-0.151c-33.493,0 -60.646,0.781 -60.646,1.74c0,0.959 27.153,1.74 60.646,1.74C367.067,367.382 372.261,367.359 377.217,367.323zM423.506,347.246c2.54,-1.38 5.039,-2.787 7.496,-4.226c-13.092,-0.393 -30.049,-0.626 -48.568,-0.626c-41.465,0 -75.077,1.179 -75.077,2.64c0,1.457 33.612,2.64 75.077,2.64C397.591,347.675 411.702,347.516 423.506,347.246zM459.754,323.295c0.923,-0.745 1.841,-1.489 2.745,-2.243c-29.359,0.123 -51.177,0.58 -51.177,1.124C411.323,322.711 431.788,323.154 459.754,323.295zM481.622,302.858c0.553,-0.603 1.105,-1.206 1.645,-1.814c-7.017,-0.53 -20.378,-0.886 -35.714,-0.886c-22.621,0 -40.958,0.781 -40.958,1.74c0,0.955 18.336,1.736 40.958,1.736C461.76,303.634 474.276,303.328 481.622,302.858zM496.523,284.051c0.676,-1 1.334,-2.005 1.978,-3.01c-1.348,-0.005 -2.709,-0.005 -4.084,-0.005c-31.63,0 -57.271,0.672 -57.271,1.508c0,0.831 25.641,1.507 57.271,1.507C495.125,284.051 495.824,284.051 496.523,284.051zM503.046,273.48c0.233,-0.42 0.48,-0.845 0.713,-1.265c-3.805,-0.037 -7.971,-0.055 -12.343,-0.055c-17.733,0 -32.1,0.306 -32.1,0.685c0,0.375 14.367,0.681 32.1,0.681C495.514,273.526 499.438,273.507 503.046,273.48zM284.178,305.114c34.695,0 62.821,0.987 62.821,2.206c0,1.215 -28.126,2.206 -62.821,2.206s-62.821,-0.991 -62.821,-2.206C221.358,306.101 249.484,305.114 284.178,305.114zM381.393,318.7c16.527,0 29.93,0.781 29.93,1.74c0,0.959 -13.403,1.736 -29.93,1.736s-29.93,-0.777 -29.93,-1.736C351.462,319.481 364.865,318.7 381.393,318.7zM374.614,336.438c33.06,0 59.856,-0.781 59.856,-1.74s-26.797,-1.736 -59.856,-1.736s-59.856,0.777 -59.856,1.736S341.554,336.438 374.614,336.438zM118.598,338.471c18.021,0 32.63,-0.667 32.63,-1.498c0,-0.827 -14.609,-1.498 -32.63,-1.498s-32.63,0.672 -32.63,1.498C85.968,337.804 100.576,338.471 118.598,338.471zM224.213,334.478c40.309,0 72.985,0.448 72.985,0.996c0,0.553 -32.676,1 -72.985,1s-72.985,-0.448 -72.985,-1C151.228,334.926 183.904,334.478 224.213,334.478zM190.724,351.444c24.659,0 44.649,0.672 44.649,1.498c0,0.827 -19.99,1.498 -44.649,1.498s-44.649,-0.672 -44.649,-1.498C146.075,352.116 166.065,351.444 190.724,351.444zM280.885,320.504c19.442,0 35.202,0.448 35.202,1c0,0.548 -15.76,0.996 -35.202,0.996c-19.447,0 -35.207,-0.448 -35.207,-0.996C245.678,320.952 261.438,320.504 280.885,320.504zM343.454,261.242c16.432,0 29.748,0.461 29.748,1.023c0,0.566 -13.316,1.028 -29.748,1.028c-16.432,0 -29.752,-0.461 -29.752,-1.028C313.702,261.703 327.023,261.242 343.454,261.242zM336.716,271.685c32.859,0 59.495,-0.457 59.495,-1.023c0,-0.566 -26.637,-1.023 -59.495,-1.023c-32.863,0 -59.5,0.457 -59.5,1.023C277.217,271.228 303.853,271.685 336.716,271.685zM344.482,278.304c41.214,0 74.625,-0.699 74.625,-1.558c0,-0.859 -33.411,-1.553 -74.625,-1.553c-41.209,0 -74.616,0.694 -74.616,1.553C269.867,277.605 303.273,278.304 344.482,278.304zM323.885,289.902c33.288,0 60.276,-0.457 60.276,-1.019c0,-0.571 -26.988,-1.028 -60.276,-1.028c-33.293,0 -60.286,0.457 -60.286,1.028C263.599,289.446 290.592,289.902 323.885,289.902zM439.746,263.974c36.751,0 66.539,-0.306 66.539,-0.681c0,-0.379 -29.789,-0.685 -66.539,-0.685s-66.544,0.306 -66.544,0.685C373.202,263.668 402.995,263.974 439.746,263.974zM409.213,252.371c22.484,0 40.711,-0.457 40.711,-1.023c0,-0.562 -18.227,-1.023 -40.711,-1.023s-40.707,0.461 -40.707,1.023C368.506,251.914 386.728,252.371 409.213,252.371zM71.432,276.614c16.432,0 29.748,-0.407 29.748,-0.909s-13.316,-0.914 -29.748,-0.914c-16.427,0 -29.748,0.411 -29.748,0.914S55.005,276.614 71.432,276.614zM167.723,274.183c36.751,0 66.544,0.274 66.544,0.608c0,0.333 -29.793,0.608 -66.544,0.608s-66.544,-0.274 -66.544,-0.608C101.179,274.457 130.973,274.183 167.723,274.183zM137.194,284.521c22.484,0 40.707,0.407 40.707,0.909c0,0.507 -18.222,0.918 -40.707,0.918s-40.711,-0.411 -40.711,-0.918C96.483,284.928 114.71,284.521 137.194,284.521zM219.393,265.673c17.724,0 32.096,0.27 32.096,0.603c0,0.338 -14.371,0.612 -32.096,0.612c-17.729,0 -32.096,-0.274 -32.096,-0.612C187.298,265.943 201.664,265.673 219.393,265.673z"/>
    <path android:fillColor="#FFC928" android:pathData="M504.129,192.798h-2.837v-4.344l-1.32,-0.274c-0.731,-0.274 -0.553,0.548 -0.726,-0.667l-1.366,-3.408c-1.156,-0.589 -3.837,-1.329 -5.765,-1.635c-2.723,0.425 -4.646,1.211 -6.4,1.955c-2.078,0.877 -0.091,2.375 -0.79,3.463c-1.16,0.859 0.429,-0.242 -1.338,0.429l-1.22,0.763l-8.556,0.009l-0.21,6.505c-5.45,0.037 -3.472,0.26 -4.924,-1c-0.032,0.681 0.21,0.544 -0.863,0.927l-0.681,0.16c-0.091,0.027 -0.233,0.05 -0.315,0.082c-1.046,0.42 -0.589,1.229 -0.589,1.818c-2.928,0.397 -6.35,0.471 -9.392,0.841c-2.732,0.333 -0.672,0.233 -2.901,0.516c0.046,0.046 0.187,0.059 0.215,0.132c0.023,0.073 0.16,0.11 0.187,0.132c0.023,0.027 0.119,0.096 0.142,0.123l0.027,0.58c-0.005,0.018 0,0.073 0,0.091c0,0.018 0.014,0.073 0.014,0.091l-0.027,1.306c0,0.018 0.005,0.078 0.005,0.096l0.018,1.594c0.005,0.018 0.023,0.073 0.023,0.091l-0.046,1.215c0,0.023 0.005,0.078 0.009,0.096c0,0.023 0.018,0.078 0.018,0.096c0.005,0.018 0.023,0.073 0.023,0.096l-0.064,1.014c0,0.023 -0.037,0.078 -0.032,0.101l0.662,0.649l-3.189,-0.128l-0.256,-5.975l-10.096,0.014l-0.201,2.554h-5.441c0.027,-1.188 0.119,-5.221 -0.26,-5.61l-7.875,-0.046c-0.169,-7.903 1.932,-15.559 3.508,-23.329l-10.726,0.703c-0.041,-0.037 -0.119,-0.105 -0.151,-0.137c-0.037,-0.027 -0.087,-0.091 -0.151,-0.137c-5.066,0.256 -8.757,0.301 -13.855,0l-1.028,0.859l-10.114,-1.265c0.809,3.44 3.394,10.452 2.554,13.567c-0.429,0.324 -2.357,0.662 -3.266,1.137c-2.22,1.156 -1.85,-0.379 -1.759,3.175c0.041,1.457 0.95,1.777 -1.27,2.015c-1.695,-0.795 -0.388,-28.939 -0.621,-32.361l-8.044,-0.037l2.777,-4.856c-2.86,-1.398 -5.139,-0.822 -10.392,-0.991c-0.096,-2.078 0.082,-9.036 -1.489,-10.466l-1.288,10.498c-6.327,0.037 -6.249,-0.324 -10.603,0.795l2.869,5.025h-8.227l-0.023,46.097c-1.667,0.009 -0.813,0.073 -1.686,-0.292c-0.836,-0.356 -0.617,-0.288 -0.356,-0.822c0.096,-0.201 0.206,-0.032 0.21,-0.365l-0.347,-0.703c0.119,-0.79 0.461,-0.142 0.155,-0.955l-0.014,-1.288c-0.233,-0.576 0.26,-0.612 -0.009,-1.288c-0.018,-0.05 -0.082,-0.215 -0.05,-0.347c0.119,-0.466 0.466,0.301 0.238,-0.603l-0.32,-0.466c-0.082,-0.649 0.53,0.1 0.329,-0.827c-0.027,-0.11 -0.512,0.041 -0.192,-0.703c0.713,-1.667 -0.032,0.1 -0.589,-1.375c-1.581,-0.123 -2.065,-0.073 -3.422,-0.233c-0.895,-0.105 0.457,-0.059 -1.539,-0.183c-0.868,-0.055 -1.677,-0.032 -2.558,-0.027c0.502,-4.486 1.649,-7.428 -0.539,-11.964c-2.252,-4.664 -5.153,-6.066 -8.574,-9.963l-2.572,0.425l-1.914,-1.695c-2.22,0.411 -6.226,1.503 -8.309,1.672l-0.717,-6.72l-1.256,7.181c-4.988,1.521 -9.716,1.43 -11.658,3.947c-0.859,1.11 -0.397,1.238 -3.367,1.599l0.032,-17.313c-1.937,0.283 -3.294,0.79 -5.098,1.105c-0.895,-2.298 0.183,-10.223 -1.16,-11.503l-1.087,12.119c-2.471,0.493 -18.611,4.248 -19.373,4.879c-0.635,1.101 0.151,16.427 -0.027,19.145l-2.896,0.027c-0.375,2.001 -1.407,-0.329 -1.937,1.617c-0.087,0.306 0.146,0.809 0.027,1.142c-0.343,0.996 -1.275,0.548 -1.32,1.868c-0.046,1.215 -0.818,1.019 -1.119,2.074c-0.27,0.964 0.74,0.64 -1.005,0.918c-1.507,-1.042 -0.215,-24.426 -0.471,-27.92c-0.841,-0.164 -0.507,-0.069 -1.064,-0.174l-1.019,-4.326c-1.59,-0.311 -1.046,0.023 -2.494,-0.375l0.009,-4.582l-3.344,-0.018l-0.178,-1.622l-6.048,-0.018l-0.512,-5.824c-0.032,0.279 -0.672,5.103 -0.9,5.833l-5.103,0.014l-0.005,1.535l-3.412,0.137l-0.037,9.255c-2.727,0.032 -1.503,-0.105 -2.051,0.356c-0.585,1.005 -0.009,17.29 -0.005,20.991c0.005,0.676 0.502,1.581 -0.091,2.234c-0.498,0.544 0.37,0.215 -0.987,0.466c-1.667,-0.297 -0.882,-0.891 -1.124,-1.562c-0.265,-0.717 -0.014,-0.333 -0.973,-0.726c-1.384,-0.562 -3.997,-0.658 -5.486,-0.201c-0.091,0.027 -0.187,0.069 -0.265,0.1l-0.475,0.21c-1.293,0.662 -0.489,1.124 -0.918,2.051l-4.312,0.164l0.37,1.183c0.023,0.032 0.078,0.082 0.091,0.114c0.009,0.027 0.037,0.082 0.037,0.11c0.018,0.393 -0.228,0.027 -0.566,0.749c-0.301,0.658 -0.069,2.225 -0.069,2.978l0.037,4.504c0.018,1.402 0.914,0.489 -0.717,1.425c-2.147,-0.365 -1.275,-0.041 -1.256,-2.554c0.005,-0.936 0.023,-1.878 -0.014,-2.814l-2.17,-0.292c0.183,-3.102 0.836,-4.385 -7.336,-5.765c-4.792,0.895 -4.143,1.133 -7.012,2.211c-0.978,0.37 -0.023,2.64 -0.301,3.284c-0.169,0.388 -0.676,0.338 -1.498,0.557c-1.631,0.439 -3.161,0.393 -5.331,0.297l-0.069,-2.549l-6.149,-0.005l-0.018,-6.944h-9.63l-0.023,3.07c-3.778,0.059 -2.7,-0.032 -4.701,0.799c-0.571,0.233 -1.019,0.142 -1.215,0.461c0,0.731 0.27,1.549 -0.425,2.078c-0.886,0.672 -0.48,-0.457 -0.904,0.74c-0.119,0.333 0.082,0.772 -0.046,1.124c-0.649,1.832 -1.16,-0.288 -1.074,4.162l-0.388,-0.292c-0.027,-0.037 -0.114,-0.1 -0.146,-0.151c-0.032,-0.055 -0.073,-0.11 -0.1,-0.164c-0.078,-0.164 -0.055,-0.53 -0.064,-0.713l-7.583,-0.023l-0.069,1.868l-4.015,0.023c0.804,-1.27 0.233,-2.54 0.279,-3.86c0.032,-1.105 0.845,-0.612 -1.284,-1.042l0.795,-0.274c0.507,-0.201 0.142,0.032 0.63,-0.288c-0.091,-0.032 -0.238,-0.137 -0.279,-0.1l-0.356,-0.557c0.498,-0.196 0.132,0.032 0.635,-0.279c-0.745,-0.279 0.471,-0.046 -1.416,-0.375l1.407,-0.562l-1.402,-0.562c2.325,-0.365 0.448,-0.014 1.407,-0.379c-0.53,-0.343 -0.055,-0.064 -0.626,-0.283l-0.804,-0.279c1.964,-0.32 0.699,-0.11 1.434,-0.37c-0.512,-0.338 -0.069,-0.082 -0.63,-0.297l-0.516,-0.178c-0.055,-0.018 -0.196,-0.055 -0.283,-0.091l1.434,-0.375l-1.476,-0.562c1.946,-0.397 0.886,0.119 1.407,-0.562c-1.777,-0.365 -1.617,-0.973 -3.02,-1.476c-0.123,-0.046 -0.722,-0.233 -0.79,-0.265l-2.522,-1.019c-0.1,-0.014 -0.297,-0.027 -0.434,-0.055h-1.023c-1.338,0.32 -0.932,-0.005 -1.937,0.356c-1.32,0.484 0.274,0.064 -0.941,0.699c-3.481,0.192 -11.096,0.548 -13.988,1.306l-1.594,0.452c0.393,0.37 0.873,0.32 0.859,0.603l-0.941,0.521l1.494,0.375c-1.43,0.576 -0.754,-0.078 -1.498,0.566c1.192,0.836 1.037,0.073 0.005,0.932c0.416,0.311 0.745,0.27 0.667,0.818c-0.005,0.027 -0.018,0.087 -0.018,0.114l0.014,1.169c0.11,0.096 0.722,0.292 0.822,0.338c-1.398,0.233 -0.904,0.201 -1.48,0.375c1.087,0.562 0.311,0.091 1.489,0.562l-1.115,0.265c-0.078,0.023 -0.242,0.073 -0.365,0.11l0.539,0.219c0.027,0.023 0.164,0.082 0.192,0.11l0.023,1.046c0.005,0.023 0.018,0.078 0.018,0.1s-0.023,0.078 -0.027,0.1s-0.059,0.082 -0.069,0.105l0.105,0.649c0.005,0.023 0.027,0.078 0.027,0.105l-0.164,2.535c0.174,0.507 0.562,-0.142 0.201,0.411c-0.014,0.018 -0.603,0.32 -0.809,0.429l0.681,0.21c0.073,0.018 0.735,0.16 0.758,0.164l-1.448,0.562l0.968,0.297c0.895,0.37 -0.069,-0.297 0.461,0.265c-0.621,0.096 -0.493,0.082 -1.032,0.215c-1.571,0.375 0.338,-0.009 -0.891,0.242c-0.174,-1.649 -0.758,-4.248 -0.032,-5.326c-0.132,-0.037 -0.356,-0.123 -0.429,-0.078c-0.279,0.169 -2.586,-0.799 -2.777,-0.873l0.658,-0.452c0.069,-0.018 0.215,-0.064 0.32,-0.096l-0.014,-0.941c-0.946,-0.653 0.169,-0.027 -1.512,-0.562c1.891,-0.557 0.63,0.1 1.503,-0.562c-0.105,-0.032 -0.27,-0.128 -0.32,-0.091l-0.338,-0.525c0.562,-0.215 0.174,0.032 0.681,-0.32l-1.498,-0.379l1.494,-0.557l-0.685,-0.63c0.498,-0.196 0.192,0 0.69,-0.306c-0.11,-0.037 -0.274,-0.146 -0.32,-0.105l-1.156,-0.274l0.845,-0.763c-0.064,-0.018 -0.79,-0.164 -0.831,-0.174c0.078,-0.032 0.224,-0.114 0.256,-0.087l1.201,-0.475c-0.758,-0.26 0.046,-0.119 -1.444,-0.375l1.448,-0.562l-1.539,-0.608c2.051,-0.132 0.749,0.05 1.539,-0.329l-1.201,-0.475c-0.046,-0.018 -0.174,-0.055 -0.247,-0.087c1.398,-0.224 0.804,-0.155 1.453,-0.375l-1.471,-0.566c2.17,-0.439 1.338,0.315 1.275,-0.69c-13.371,-0.005 -2.96,-0.439 -10.918,-0.904c-1.992,-0.119 -3.842,-0.219 -5.879,-0.306l-0.11,-4.468l-1.864,-0.224c-0.114,-0.014 -0.274,-0.032 -0.375,-0.046l-0.745,-4.979c-0.233,-0.758 -0.731,-0.183 -1.946,-0.955c-0.74,-0.471 -1.037,-0.653 -2.526,-0.987c-2.083,-0.471 -3.814,-1.014 -5.82,-1.439c-7.099,1.128 -8.159,2.357 -9.191,2.791c-0.064,0.027 -0.178,0.064 -0.251,0.091l-1.261,0.311l-0.005,4.87c-0.644,0.534 0.142,0.119 -1.183,0.356c-0.877,0.155 -0.402,-0.128 -1.782,0.21l-0.037,11.991l-2.663,0.375c-0.347,1.562 0.576,4.5 -0.096,5.82c-0.283,0.553 0.219,0.365 -0.982,0.612c-1.64,-0.27 -1.238,0.329 -1.156,-1.928c0.069,-1.722 -1.019,-5.728 0.722,-6.939c-0.096,-0.037 -0.283,-0.119 -0.324,-0.087c-0.544,0.434 -1.617,-0.991 -1.096,-2.129c0.562,-1.22 1.457,-0.672 -1.064,-1.964l-6.318,-3.796c-0.091,0.041 -0.196,0.059 -0.238,0.142l-4.162,2.681l-14.198,-0.005c-0.416,1.375 0.658,3.12 -0.809,4.23c-1.507,1.142 -0.082,2.522 -0.703,3.741c-0.781,0.745 0.256,0.032 -1.859,0.562l-0.059,9.123l-2.097,-0.009c-1.284,-0.612 0.087,-0.032 -0.498,-0.512c-0.576,-0.466 -0.21,-0.219 -0.795,-0.452c-1.156,-0.461 -1.338,0.457 -1.325,-1.224c-2.517,-0.059 -2.252,0.192 -2.978,-0.365l-0.018,-7.853l-5.623,-0.014c0.018,-1.444 -1.147,-1.023 -1.124,-2.627c0.046,-4.043 0.137,-2.832 -1.43,-3.568c-1.562,-0.731 1.48,-0.676 -6.733,-0.667l-0.676,0.576c-0.059,0.037 -0.169,0.078 -0.238,0.11c-0.096,0.046 -0.443,0.164 -0.539,0.215c-0.544,0.26 -0.452,-0.009 -0.758,0.521c-0.055,0.091 -0.041,0.626 -0.037,0.749l-0.544,1.224c-0.836,0.576 -0.694,0.119 -0.772,1.398c-0.087,1.412 -1.197,0.388 -1.11,4.331c0.018,0.786 0.507,1.01 -0.968,1.233c-1.448,-0.196 -0.53,0.311 -1.005,-0.507c-0.087,-0.146 -0.032,-0.909 -0.023,-1.115c0.069,-1.512 0.32,-3.152 -0.192,-4.641c-0.16,-0.471 -0.128,-0.037 -0.137,-0.425l0.343,-1l-14.134,-0.023c0.018,0.265 0.315,0.877 0.32,0.891l-0.333,15.915h-3.988c-0.425,-0.608 -1.791,-2.316 -3.115,-2.544c-0.073,-0.009 -0.233,-0.018 -0.311,-0.027l-0.64,-0.027c-1.119,-0.123 -0.311,0.169 -1.174,-0.338c-1.599,-0.932 0.598,-0.754 -3.147,-0.617c-2.54,12.311 -4.184,24.951 -4.883,37.838l511.251,0.576C510.753,225.414 508.195,208.804 504.129,192.798zM5.345,203.743c0.128,-0.114 -0.242,0.164 1.101,-0.297c-0.539,-0.452 0.274,0.009 -0.553,-0.288L5.5,203.039L5.345,203.743zM5.555,202.77l0.959,-0.192l-0.831,-0.375L5.555,202.77zM5.77,201.783l0.735,-0.146l-0.644,-0.26L5.77,201.783zM5.998,200.746l0.439,-0.11l-0.375,-0.183L5.998,200.746zM6.249,199.59l0.187,-0.078l-0.16,-0.041L6.249,199.59z"/>
    <path android:fillColor="#BBA9A3" android:pathData="M509.282,293.347c-27.368,-1.727 -55.37,-2.627 -83.866,-2.627c-157.203,0 -299.527,27.171 -402.589,71.094C63.095,450.399 152.352,512 255.998,512C384.7,512 491.197,417.029 509.282,293.347z"/>
    <path android:fillColor="#ADE900" android:pathData="M508.706,297.047c-30.565,-2.64 -62.149,-4.029 -94.478,-4.029c-156.413,0 -295.581,32.333 -384.613,82.573C72.56,456.721 157.815,512 255.998,512C383.412,512 489.068,418.915 508.706,297.047z"/>
    <path android:fillColor="#B1FF58" android:pathData="M497.263,341.755c-15.865,-0.685 -31.959,-1.037 -48.239,-1.037c-157.271,0 -297.111,32.69 -386.08,83.4C109.877,477.963 178.961,512 255.998,512C367.305,512 462.002,440.961 497.263,341.755z"/>
    <path android:fillColor="#6C4C40" android:pathData="M208.115,355.172l2.412,0l-6.848,30.474l-2.412,0z"/>
    <path android:fillColor="#8B6E62" android:pathData="M216.584,355.172l-6.601,0l-6.848,30.474l6.601,0z"/>
    <path android:fillColor="#6C4C40" android:pathData="M219.777,359.415l-2.412,0l6.852,30.474l2.412,0z"/>
    <path android:fillColor="#8B6E62" android:pathData="M219.471,359.415l6.601,0l6.848,30.474l-6.601,0z"/>
    <path android:fillColor="#6C4C40" android:pathData="M360.626,355.172l2.412,0l-6.852,30.474l-2.408,0z"/>
    <path android:fillColor="#8B6E62" android:pathData="M369.095,355.172l-6.601,0l-6.852,30.474l6.606,0z"/>
    <path android:fillColor="#6C4C40" android:pathData="M372.288,359.415l-2.412,0l6.848,30.474l2.412,0z"/>
    <path android:fillColor="#8B6E62" android:pathData="M371.982,359.415l6.601,0l6.848,30.474l-6.601,0z"/>
    <path android:fillColor="#9F877E" android:pathData="M201.441,318.613l198.466,0l0,9.305l-198.466,0z"/>
    <path android:fillColor="#6C4C40" android:pathData="M399.907,361.087l-12.261,-9.972l-203.532,-2.704l0,5.002l17.327,12.672l198.466,0z"/>
    <path android:fillColor="#9F877E" android:pathData="M201.441,334.113l198.466,0l0,9.3l-198.466,0z"/>
    <path android:fillColor="#9F877E" android:pathData="M201.441,361.087l198.466,0l0,4.998l-198.466,0z"/>
    <path android:fillColor="#8B6E62" android:pathData="M248.99,318.951l8.67,0l0,47.134l-8.67,0z"/>
    <path android:fillColor="#6C4C40" android:pathData="M248.99,318.951l-1.85,-0.338l0,47.134l1.85,0.338z"/>
    <path android:fillColor="#4E342E" android:pathData="M252.974,340.019c0.63,0 1.147,0.512 1.147,1.147c0,0.635 -0.516,1.147 -1.147,1.147c-0.635,0 -1.151,-0.512 -1.151,-1.147C251.822,340.531 252.339,340.019 252.974,340.019z"/>
    <path android:fillColor="#4E342E" android:pathData="M252.974,362.686c0.63,0 1.147,0.512 1.147,1.147s-0.516,1.147 -1.147,1.147c-0.635,0 -1.151,-0.512 -1.151,-1.147S252.339,362.686 252.974,362.686z"/>
    <path android:fillColor="#4E342E" android:pathData="M252.974,322.112c0.63,0 1.147,0.521 1.147,1.151c0,0.635 -0.516,1.147 -1.147,1.147c-0.635,0 -1.151,-0.512 -1.151,-1.147C251.822,322.633 252.339,322.112 252.974,322.112z"/>
    <path android:fillColor="#8B6E62" android:pathData="M349.969,318.951l8.674,0l0,47.134l-8.674,0z"/>
    <path android:fillColor="#6C4C40" android:pathData="M349.969,318.951l-1.851,-0.338l0,47.134l1.851,0.338z"/>
    <path android:fillColor="#4E342E" android:pathData="M353.952,340.019c0.635,0 1.151,0.512 1.151,1.147c0,0.635 -0.516,1.147 -1.151,1.147c-0.635,0 -1.147,-0.512 -1.147,-1.147C352.805,340.531 353.317,340.019 353.952,340.019z"/>
    <path android:fillColor="#4E342E" android:pathData="M353.952,362.686c0.635,0 1.151,0.512 1.151,1.147s-0.516,1.147 -1.151,1.147c-0.635,0 -1.147,-0.512 -1.147,-1.147S353.317,362.686 353.952,362.686z"/>
    <path android:fillColor="#4E342E" android:pathData="M353.952,322.112c0.635,0 1.151,0.521 1.151,1.151c0,0.635 -0.516,1.147 -1.151,1.147c-0.635,0 -1.147,-0.512 -1.147,-1.147C352.805,322.633 353.317,322.112 353.952,322.112z"/>
    <path android:fillColor="#8BC40F" android:pathData="M417.481,311.395L432.757,316l15.591,-6.948c3.047,-0.562 4.934,-2.275 6.916,-2.636c2.407,-0.448 4.075,1.434 7.085,1.645c2.193,-1.722 0.991,-2.695 4.198,-3.572c3.202,-0.872 2.892,0.735 5.048,1.955c7.199,-1.909 3.956,-7.382 12.718,-8.602c3.006,-0.416 1.677,-0.991 4.148,-1.617c4.029,-1.005 8.204,0.439 8.118,-7.935c1.453,0.461 0.877,0.923 2.595,1.229c-0.521,-3.609 -1.119,-4.554 2.398,-5.939c0.653,0.749 1.457,1.475 1.923,2.142c0.05,-3.855 -0.845,-5.304 3.243,-7.008c0.594,-0.247 0.05,0.333 1.38,-0.548c0.895,-5.066 -3.453,-7.154 -0.777,-10.644l2.462,2.092c2.229,-3.586 2.078,-4.207 0.699,-8.287c-1.476,-4.376 1.503,-0.662 -2.946,-8.108l2.586,-1.042c-0.265,-2.608 -2.782,-2.759 -4.198,-4.897c0.343,-1.457 1.055,-1.882 1.256,-3.074c0.32,-1.823 -0.777,-2.458 -1.243,-3.686c-1.174,-0.534 0.566,1.325 0.324,-0.918c-0.27,-2.572 -3.737,-3.481 -5.189,-3.988c0.206,-1.85 0.27,-0.228 0.566,-2.051c-6.765,-1.124 -2.449,-0.082 -6.204,-3.741c-2.015,-1.946 -4.97,-1.096 -7.811,-1.75c-0.151,-2.334 1.137,-0.58 1.96,-3.472l-6.331,-3.527c-0.443,-0.973 -0.037,-0.283 -1.174,-1.124c-1.457,-1.092 -0.539,0.119 -1.521,-1.343l2.905,-1.019c1.233,-0.548 0.402,-0.05 1.101,-0.58c-2.115,-4.107 -7.304,-1.119 -11.42,-3.641l-0.608,-4.701c-5.189,2.622 -5.573,1.69 -10.47,0.818l-1.01,-3.755c-0.078,0.037 -4.774,4.079 -6.213,0.603c-0.301,-0.708 -0.324,-0.694 -0.306,-1.503c0.041,-1.115 0.603,-1.722 0.964,-2.7l-6.08,0.685l0.187,-2.421c-1.366,0.37 -2.668,1.439 -3.929,1.142c-1.416,-0.324 -0.384,-1.329 -3.33,-1.407c-5.591,-0.16 -3.527,1.731 -9.068,-0.576c-1.128,-0.471 0.512,-0.521 -1.466,-0.178c-1.585,0.265 -1.795,1.133 -7.684,1.43c-6.473,0.315 -4.225,-0.251 -5.788,-4.056c-5.77,-0.306 -9.789,6.108 -11.79,6.327c-2.037,0.224 -4.317,-3.161 -9.424,2.526c-1.581,1.75 -0.402,1.494 -2.234,2.645c-2.512,0.713 -2.919,-1.507 -5.221,0.059c-2.252,1.434 0.434,6.327 -7.049,5.409c-2.878,-0.343 -2.942,-0.11 -4.317,-0.895l-1.233,-0.79c-5.089,4.257 -4.372,6.053 -7.866,7.327c-1.224,-1.074 -0.301,-0.95 -1.16,-1.983c-9.84,8.826 -1.489,11.621 -10.593,11.831c0.658,2.581 2.558,4.998 1.964,7.323c-0.649,2.462 -3.262,3.979 -5.441,1.549c-0.365,3.654 0.932,9.424 -1.677,11.726c-1.352,-0.786 -1.261,-1.16 -1.928,-2.755c-0.534,2.426 -0.795,3.865 -0.722,6.542c0.087,3.253 -0.877,3.837 -1.252,6.236c-2.042,-0.288 -1.617,-0.754 -3.828,-0.777c-0.507,2.403 0.05,4.152 1.083,6.263c1.306,2.681 0.845,2.681 0.909,5.92c-1.782,0.288 -3.974,0.503 -3.472,2.485c0.397,1.603 2.467,1.558 3.933,2.024l0.914,6.231l-2.672,-0.936c1.316,9.616 5.495,10.379 6.213,13.344c-2.074,0.713 -2.567,0.023 -4.184,-0.407c1.229,5.806 5.687,5.148 8.136,9.433l-3.102,1.407c2.723,2.677 6.793,1.361 8.839,1.535c1.453,0.119 1.316,0.516 2.768,0.923c-0.365,2.211 -0.429,2.627 1.64,3.655c3.166,1.581 7.017,1.27 10.557,1.279c3.545,0.018 2.115,0.964 2.686,3.81c7.894,0.576 4.55,-2.28 13.499,-1.878l0.388,2.933c1.987,-1.229 6.331,-0.996 8.771,-2.005c3.394,-1.402 2.841,-2.257 7.757,-3.047l-1.133,5.135C412.017,316.238 416.933,314.963 417.481,311.395z"/>
    <path android:fillColor="#BD360C" android:pathData="M424.269,310.093c2.229,2.133 9.744,17.656 10.913,21.689c2.238,4.765 2.618,12.055 3.175,17.537c-1.293,16.409 -5.637,18.661 -18.693,25.052c-4.18,2.051 -7.624,3.065 -8.858,6.985c5.459,-3.792 8.255,-4.043 15.559,-5.719c6.377,-1.466 13.618,-2.426 20.282,-2.8c6.199,-0.356 12.192,0.192 18.227,0.174c4.052,-0.023 10.164,0.343 13.819,-0.754c2.197,-0.658 0.26,0.471 4.404,-0.055c-0.653,-2.138 -0.745,-2.165 -3.284,-2.248c-4.943,-0.151 -9.118,-0.589 -11.736,-4.81c-1.873,-3.038 -3.933,-14.33 -4.568,-18.254c-1.151,-3.147 0.703,-7.642 3.111,-9.936c1.137,-1.462 -2.202,-7.492 -4.952,-6.322c-0.909,0.946 -0.991,1.32 -1.526,2.417c-0.347,-0.288 -12.165,-17.455 -4.577,-24.791c1.507,-3.175 4.883,-2.928 9.059,-3.609c2.599,-0.42 8.401,-2.01 9.223,-3.394c-2.576,1.11 -10.447,3.138 -13.147,2.398c2.819,-2.197 8.73,-4.582 12.366,-5.664c1.338,-0.407 3.316,-0.726 4.413,-1.485c-4.07,-1.585 -10.708,0.521 -15.07,1.736c0.717,-3.632 7.464,-5.783 11.452,-7.167c4.623,-1.608 11.041,1.421 15.993,-1.233c-1.206,-0.484 -10.53,0.151 -11.968,0.169c1.156,-0.959 3.39,-1.512 5.569,-2.686c1.133,-0.621 3.344,-0.964 4.002,-1.827c0.196,-0.26 -0.411,-0.895 -0.393,-1.188c-0.996,0.758 -5.559,2.691 -7.186,3.271c-6.135,2.156 -12.521,2.152 -17.647,5.587c-4.015,2.695 -4.719,7.003 -7.035,8.552c-3.399,2.27 -4.5,2.412 -8.104,5.221l-1.01,0.854c-0.311,-1.613 -1.279,-11.772 -0.895,-12.626c0.247,-0.566 6.226,-6.82 7.204,-7.679c6.272,-5.482 7.907,-10.118 13.983,-12.731c0.63,-0.507 5.865,-3.883 6.089,-5.29c-1.677,0.749 -7.126,4.413 -8.711,4.828c0.544,-1.818 1.772,-2.366 1.759,-5.176c-1.74,0.804 -2.759,2.864 -4.079,4.92c-0.936,1.453 -1.887,3.787 -3.056,4.321l-3.147,-8.008c-0.11,2.302 0.361,4.623 0.621,6.912c0.352,3.12 0.763,2.91 -1.151,4.691c-1.841,1.718 -5.911,6.135 -8.259,7.451l1.06,-16.098c-3.394,3.052 -2.846,8.319 -4.212,13.27c-0.763,-1.288 -2.056,-8.081 -2.727,-10.392c-1.453,-5.007 -1.649,-5.016 -0.329,-10.164c0.315,-1.215 0.831,-3.545 1.338,-4.577c0.841,-1.681 2.403,-1.667 3.924,-2.91c2.325,-1.914 2.974,-4.536 4.723,-7.341c8.967,-1.59 6.121,0.439 11.311,4.221c1.791,1.307 8.291,4.152 11.425,2.837c-2.549,-1.197 -6.4,-1.603 -8.702,-3.106l-4.463,-4.943c13.375,-1.453 4.719,2.458 23.969,3.878c-1.032,-1.896 -4.97,-1.16 -7.734,-1.676c-2.238,-0.416 -5.057,-1.804 -6.747,-2.709c0.375,-0.333 0.137,-0.215 1.014,-0.58c0.767,-0.338 0.064,-0.059 0.735,-0.26c0.324,-0.105 1.635,-0.338 2.024,-0.407c1.818,-0.356 2.467,-0.338 3.536,-1.169l-0.388,-0.009c-2.101,0.183 -7.944,0.95 -9.282,0.091l-0.722,-0.79c-0.973,0.877 -1.083,1.453 -3.061,1.704l-11.987,0.735c-0.251,-1.124 0.452,-4.961 1.261,-5.875c1,-1.124 3.394,-1.407 4.733,-2.248c0.886,-0.571 0.53,-0.128 1.051,-0.991c-0.132,-0.046 -0.311,-0.078 -0.416,-0.091c-0.119,-0.018 -0.288,-0.069 -0.425,-0.073l-2.325,0.411c-1.215,0.416 -0.968,0.544 -2.426,0.644c0.603,-0.95 0.964,-2.028 1.74,-2.965c0.672,-0.795 2.476,-1.585 2.668,-2.567c0.046,-0.187 0.183,-0.215 0.251,-0.338c-8.52,2.462 -5.751,7.528 -8.446,12.055c-2.015,-0.32 -3.052,-2.065 -3.732,-4.02c-2.065,-5.843 5.678,-6.327 2.7,-17.021c-0.877,2.362 -0.521,6.4 -2.074,8.88c-0.594,0.95 -1.142,1.503 -2.275,1.736c-1.978,-3.938 -2.216,-5.505 -5.34,-8.131c-2.065,-1.727 -4.289,-2.727 -6.889,-3.335c-0.781,-0.196 -1.151,-0.439 -2.115,-0.037c4.084,0.79 4.883,1.434 7.364,3.773c1.859,1.763 3.591,3.865 4.468,6.468c2.353,6.957 2.759,9.716 6.934,15.12c-0.388,1.928 -2.165,4.883 -3.193,6.062c-1.768,2.028 -1.708,2.476 -5.171,2.636c-1.969,-0.553 -3.796,11.105 -4.431,11.708l-0.571,0.279c-0.265,-0.064 -0.288,0.247 -1.032,0.425c0.781,3.257 2.197,6.089 3.303,9.337c-4.559,-3.947 -12.229,-7.053 -14.358,-8.373c-0.283,-2.567 0.594,-4.166 -0.114,-7.364c-0.493,-2.225 -1.736,-4.458 -1.909,-6.793c3.024,-2.11 4.28,-0.909 6.555,-4.76c1.284,-2.174 1.672,-6.706 2.11,-7.346c-2.115,2.161 -0.854,8.25 -9.109,9.557l-0.164,-8.88l-1.293,2.362c-0.375,1.229 -0.032,0.987 -0.749,1.932c-2.581,-3.147 -0.731,-9.036 -0.822,-13.024l-1.306,1.59c-3.723,7.565 0.055,10.79 1.608,13.494c0.836,1.421 0.895,5.797 2.147,8.46c1.521,3.211 1.384,5.262 0.959,8.433c-3.595,-1.485 -5.413,-5.756 -11.461,-4.166c0.557,1.105 6.957,2.878 9.008,5.683c-4.481,4.742 -14.422,3.632 -19.241,1.284c6.875,-13.645 3.157,-15.44 3.147,-26.02c4.203,-1.827 5.865,-8.2 4.504,-10.265c-1.105,4.066 -1.055,7.382 -5.317,8.826c-0.105,-1.206 -0.311,-2.083 -0.503,-3.321c-0.064,-0.439 -0.151,-1.188 -0.279,-1.581c-0.046,-0.123 -0.087,-0.238 -0.132,-0.347l-0.571,-0.854c-1.384,3.504 1,8.182 1.325,11.845c-7.766,-0.836 -6.048,-7.725 -8.245,-12.393c-1.521,0.781 -1.498,1.064 -0.74,5.125c0.804,4.239 3.513,7.77 8.218,8.853c0.279,0.069 0.681,0.306 0.745,0.196c0.059,-0.096 0.251,0.059 0.37,0.096c0.635,5.199 -1.156,14.28 -5.596,17.788c-1.576,-2.216 -3.463,-2.755 -4.436,-4.331c-1.037,-4.691 -2.576,-8.067 -2.956,-15.125l-1.517,2.654c-0.078,4.344 3.111,11.201 1.165,12.083c-1.329,0.621 -7.501,0.731 -10.973,-0.982c-3.924,-1.937 -3.997,-2.595 -6.053,-7.012c-0.553,2.001 0.566,0.936 -1.188,1.878c-1.338,-0.891 -2.544,-3.362 -3.609,-5.226c-0.904,-1.603 -1.425,-4.276 -2.563,-5.706c-0.946,4.463 1.868,8.949 4.458,12.197c2.554,3.221 6.203,4.641 10.452,6.405c-6.829,5.454 -11.868,4.797 -18.41,5.103c2.453,1.083 3.956,1.357 7.537,0.918c8.666,-1.051 8.579,-3.7 13.234,-5.226c1.306,-0.42 6.172,-0.215 8.282,-0.393c0.361,0.329 5.815,6.181 5.847,6.24c-1,1.503 -3.093,3.262 -4.856,4.659c-1.498,1.197 -3.403,2.896 -5.18,3.828c-2.097,1.105 -5.162,1.772 -7.674,1.412c-1.553,-0.215 -3.152,-1.037 -4.5,-1.855c-1.243,-0.749 0.05,-0.352 -1.681,-0.735c0.973,3.668 2.366,3.6 5.852,3.933c12.485,1.211 17.08,-8.693 20.584,-9.73c1.096,-0.324 6.706,2.567 19.3,-0.078c5.952,-1.247 3.696,-1.064 7.935,1.434c1.718,1.019 4.673,1.699 6.286,3.613c2.595,3.065 6.144,10.059 7.103,13.937c1.809,7.263 0.649,9.383 -1.535,15.28c-1.361,-0.749 -3.499,-1.115 -3.993,-2.905c-0.909,-3.335 -1.224,-9.136 -0.498,-12.53l1.722,-4.71c-5.057,2.302 -5.564,8.885 -5.537,13.307c-1.498,-0.402 -2.563,-1.64 -3.595,-2.508c-1.631,-1.366 -1.517,-1.069 -1.544,-3.079c-0.027,-2.613 -0.923,-4.842 -2.512,-6.939l-1.338,-1.466c0.393,0.959 -0.475,1.302 -0.37,2.065c0.201,1.448 2.083,2.663 1.85,3.833l-0.224,1.9c-1.654,1.028 -3.166,-1.028 -5.034,-1.348l-5.559,-2.197c1.16,1.503 4.011,3.476 5.345,4.723c1.293,1.215 3.129,3.874 4.194,4.504c-2.001,0.315 -3.394,-0.283 -5.404,-0.48c-6.697,-0.662 -4.139,-0.735 -9.031,-3.778c-1.352,-0.845 -2.544,-2.028 -4.102,-2.252c-1.699,3.655 1.818,3.476 5.436,6.021c-3.655,0.717 -9.963,1.348 -13.407,1.119c-3.161,-4.376 -2.695,-5.683 -10.26,-6.966l-15.207,-1.631c5.326,3.481 21.507,2.362 22.059,9.237c-2.809,0.178 -4.883,-0.882 -7.364,-1.01c5.527,3.125 5.139,2.531 12.937,1.754c-0.799,2.992 -3.129,3.051 -4.797,5.066c8.753,-0.228 1.078,-5.55 18.25,-5.605C415.087,304.182 421.789,304.255 424.269,310.093z"/>
    <path android:fillColor="#CE3E11" android:pathData="M426.133,306.425c0,0 3.664,5.701 6.624,9.575c2.951,3.869 14.919,18.962 12.562,29.423c-2.334,10.456 -0.745,14.892 -6.13,19.469c-5.381,4.582 -12.508,4.984 -11.845,7.679c0.662,2.7 17.957,-5.642 26.038,-4.139c8.072,1.503 13.229,1.571 10.927,-1.042c-2.311,-2.618 -5.029,-3.91 -6.423,-11.557c-1.402,-7.656 6.267,-14.878 5.395,-17.802c-0.873,-2.933 -2.202,-5.016 -3.965,-2.595c-1.759,2.421 -5.824,0.64 -5.655,-2.887c0.164,-3.517 -7.35,-16.71 -4.522,-21.096c2.823,-4.367 7.309,-7.971 1.708,-5.281c-5.582,2.686 -8.026,8.926 -8.606,4.458c-0.585,-4.481 1.763,-10.635 -0.914,-5.797c-2.695,4.833 -1.508,13.074 -5.162,9.173C432.515,310.103 426.133,306.425 426.133,306.425z"/>
    <path android:fillColor="#F1EAE3" android:pathData="M178.422,182.72c0.069,0 0.128,0.055 0.128,0.128c0,0.069 -0.059,0.128 -0.128,0.128s-0.128,-0.059 -0.128,-0.128C178.294,182.775 178.353,182.72 178.422,182.72z"/>
</vector>
