<vector android:height="51dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="51dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FC7176" android:pathData="M328.856,0c0,43 101,87 19,168c0,0 153,96.001 85,344h-419V0H328.856z"/>
    <path android:fillColor="#FBBCA1" android:pathData="M447.914,434.302l-0.005,-0.001c112.698,-77.698 15.732,-223.973 -94.199,-126.199l-138.415,19.352c-6.611,0.924 -12.629,-3.922 -13.137,-10.578L185.361,96.472c-0.036,-0.442 -0.097,-1.147 -0.144,-1.591c-3.282,-31.374 -31.576,-54.079 -63.002,-50.379c-30.929,3.642 -52.867,32.038 -49.626,63.011l29.942,286.201c3.172,30.316 30.219,53.256 61.14,47.125L353.9,391.181c5.988,-1.563 12.332,-1.071 17.987,1.445c12.228,5.442 37.193,13.978 66.53,9.661c6.082,-0.895 11.471,3.965 11.124,10.102C449.135,419.548 448.564,428.277 447.914,434.302z"/>
    <path android:fillColor="#E6676C" android:pathData="M102.531,414.318c3.172,30.316 30.219,53.256 61.14,47.125L353.9,411.785c5.988,-1.563 12.332,-1.071 17.987,1.445c12.228,5.442 37.193,13.977 66.53,9.661c4.306,-0.634 7.675,7.864 9.496,11.411c0.41,-5.034 1.346,-16.968 1.627,-21.912c0.347,-6.138 -5.042,-10.997 -11.124,-10.102c-29.337,4.316 -54.302,-4.219 -66.53,-9.661c-5.655,-2.517 -11.999,-3.008 -17.987,-1.445L163.67,440.84c-30.921,6.132 -57.968,-16.808 -61.14,-47.125v20.603H102.531z"/>
</vector>
