<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="245dp"
    android:height="245dp"
    android:viewportWidth="245"
    android:viewportHeight="245">
  <path
      android:pathData="M0,0h245v245h-245z"
      android:fillColor="#FFFFFF"
      android:fillAlpha="1"/>
  <path
      android:pathData="M7,7l7,0 0,7 -7,0zM14,7l7,0 0,7 -7,0zM21,7l7,0 0,7 -7,0zM28,7l7,0 0,7 -7,0zM35,7l7,0 0,7 -7,0zM42,7l7,0 0,7 -7,0zM49,7l7,0 0,7 -7,0zM70,7l7,0 0,7 -7,0zM112,7l7,0 0,7 -7,0zM140,7l7,0 0,7 -7,0zM168,7l7,0 0,7 -7,0zM189,7l7,0 0,7 -7,0zM196,7l7,0 0,7 -7,0zM203,7l7,0 0,7 -7,0zM210,7l7,0 0,7 -7,0zM217,7l7,0 0,7 -7,0zM224,7l7,0 0,7 -7,0zM231,7l7,0 0,7 -7,0zM7,14l7,0 0,7 -7,0zM49,14l7,0 0,7 -7,0zM63,14l7,0 0,7 -7,0zM70,14l7,0 0,7 -7,0zM84,14l7,0 0,7 -7,0zM91,14l7,0 0,7 -7,0zM133,14l7,0 0,7 -7,0zM147,14l7,0 0,7 -7,0zM154,14l7,0 0,7 -7,0zM175,14l7,0 0,7 -7,0zM189,14l7,0 0,7 -7,0zM231,14l7,0 0,7 -7,0zM7,21l7,0 0,7 -7,0zM21,21l7,0 0,7 -7,0zM28,21l7,0 0,7 -7,0zM35,21l7,0 0,7 -7,0zM49,21l7,0 0,7 -7,0zM70,21l7,0 0,7 -7,0zM77,21l7,0 0,7 -7,0zM84,21l7,0 0,7 -7,0zM119,21l7,0 0,7 -7,0zM140,21l7,0 0,7 -7,0zM147,21l7,0 0,7 -7,0zM154,21l7,0 0,7 -7,0zM161,21l7,0 0,7 -7,0zM168,21l7,0 0,7 -7,0zM175,21l7,0 0,7 -7,0zM189,21l7,0 0,7 -7,0zM203,21l7,0 0,7 -7,0zM210,21l7,0 0,7 -7,0zM217,21l7,0 0,7 -7,0zM231,21l7,0 0,7 -7,0zM7,28l7,0 0,7 -7,0zM21,28l7,0 0,7 -7,0zM28,28l7,0 0,7 -7,0zM35,28l7,0 0,7 -7,0zM49,28l7,0 0,7 -7,0zM63,28l7,0 0,7 -7,0zM70,28l7,0 0,7 -7,0zM84,28l7,0 0,7 -7,0zM98,28l7,0 0,7 -7,0zM105,28l7,0 0,7 -7,0zM112,28l7,0 0,7 -7,0zM119,28l7,0 0,7 -7,0zM126,28l7,0 0,7 -7,0zM133,28l7,0 0,7 -7,0zM140,28l7,0 0,7 -7,0zM161,28l7,0 0,7 -7,0zM189,28l7,0 0,7 -7,0zM203,28l7,0 0,7 -7,0zM210,28l7,0 0,7 -7,0zM217,28l7,0 0,7 -7,0zM231,28l7,0 0,7 -7,0zM7,35l7,0 0,7 -7,0zM21,35l7,0 0,7 -7,0zM28,35l7,0 0,7 -7,0zM35,35l7,0 0,7 -7,0zM49,35l7,0 0,7 -7,0zM77,35l7,0 0,7 -7,0zM91,35l7,0 0,7 -7,0zM98,35l7,0 0,7 -7,0zM140,35l7,0 0,7 -7,0zM147,35l7,0 0,7 -7,0zM154,35l7,0 0,7 -7,0zM161,35l7,0 0,7 -7,0zM168,35l7,0 0,7 -7,0zM189,35l7,0 0,7 -7,0zM203,35l7,0 0,7 -7,0zM210,35l7,0 0,7 -7,0zM217,35l7,0 0,7 -7,0zM231,35l7,0 0,7 -7,0zM7,42l7,0 0,7 -7,0zM49,42l7,0 0,7 -7,0zM63,42l7,0 0,7 -7,0zM77,42l7,0 0,7 -7,0zM105,42l7,0 0,7 -7,0zM112,42l7,0 0,7 -7,0zM119,42l7,0 0,7 -7,0zM133,42l7,0 0,7 -7,0zM147,42l7,0 0,7 -7,0zM161,42l7,0 0,7 -7,0zM175,42l7,0 0,7 -7,0zM189,42l7,0 0,7 -7,0zM231,42l7,0 0,7 -7,0zM7,49l7,0 0,7 -7,0zM14,49l7,0 0,7 -7,0zM21,49l7,0 0,7 -7,0zM28,49l7,0 0,7 -7,0zM35,49l7,0 0,7 -7,0zM42,49l7,0 0,7 -7,0zM49,49l7,0 0,7 -7,0zM63,49l7,0 0,7 -7,0zM77,49l7,0 0,7 -7,0zM91,49l7,0 0,7 -7,0zM105,49l7,0 0,7 -7,0zM119,49l7,0 0,7 -7,0zM133,49l7,0 0,7 -7,0zM147,49l7,0 0,7 -7,0zM161,49l7,0 0,7 -7,0zM175,49l7,0 0,7 -7,0zM189,49l7,0 0,7 -7,0zM196,49l7,0 0,7 -7,0zM203,49l7,0 0,7 -7,0zM210,49l7,0 0,7 -7,0zM217,49l7,0 0,7 -7,0zM224,49l7,0 0,7 -7,0zM231,49l7,0 0,7 -7,0zM91,56l7,0 0,7 -7,0zM133,56l7,0 0,7 -7,0zM154,56l7,0 0,7 -7,0zM7,63l7,0 0,7 -7,0zM14,63l7,0 0,7 -7,0zM21,63l7,0 0,7 -7,0zM28,63l7,0 0,7 -7,0zM35,63l7,0 0,7 -7,0zM49,63l7,0 0,7 -7,0zM56,63l7,0 0,7 -7,0zM63,63l7,0 0,7 -7,0zM70,63l7,0 0,7 -7,0zM77,63l7,0 0,7 -7,0zM91,63l7,0 0,7 -7,0zM98,63l7,0 0,7 -7,0zM119,63l7,0 0,7 -7,0zM140,63l7,0 0,7 -7,0zM161,63l7,0 0,7 -7,0zM175,63l7,0 0,7 -7,0zM182,63l7,0 0,7 -7,0zM196,63l7,0 0,7 -7,0zM210,63l7,0 0,7 -7,0zM224,63l7,0 0,7 -7,0zM7,70l7,0 0,7 -7,0zM14,70l7,0 0,7 -7,0zM63,70l7,0 0,7 -7,0zM70,70l7,0 0,7 -7,0zM98,70l7,0 0,7 -7,0zM126,70l7,0 0,7 -7,0zM133,70l7,0 0,7 -7,0zM147,70l7,0 0,7 -7,0zM154,70l7,0 0,7 -7,0zM168,70l7,0 0,7 -7,0zM189,70l7,0 0,7 -7,0zM217,70l7,0 0,7 -7,0zM224,70l7,0 0,7 -7,0zM231,70l7,0 0,7 -7,0zM7,77l7,0 0,7 -7,0zM14,77l7,0 0,7 -7,0zM21,77l7,0 0,7 -7,0zM35,77l7,0 0,7 -7,0zM42,77l7,0 0,7 -7,0zM49,77l7,0 0,7 -7,0zM56,77l7,0 0,7 -7,0zM70,77l7,0 0,7 -7,0zM84,77l7,0 0,7 -7,0zM91,77l7,0 0,7 -7,0zM119,77l7,0 0,7 -7,0zM126,77l7,0 0,7 -7,0zM133,77l7,0 0,7 -7,0zM154,77l7,0 0,7 -7,0zM161,77l7,0 0,7 -7,0zM182,77l7,0 0,7 -7,0zM189,77l7,0 0,7 -7,0zM203,77l7,0 0,7 -7,0zM210,77l7,0 0,7 -7,0zM224,77l7,0 0,7 -7,0zM14,84l7,0 0,7 -7,0zM42,84l7,0 0,7 -7,0zM63,84l7,0 0,7 -7,0zM70,84l7,0 0,7 -7,0zM77,84l7,0 0,7 -7,0zM84,84l7,0 0,7 -7,0zM98,84l7,0 0,7 -7,0zM112,84l7,0 0,7 -7,0zM119,84l7,0 0,7 -7,0zM140,84l7,0 0,7 -7,0zM154,84l7,0 0,7 -7,0zM161,84l7,0 0,7 -7,0zM168,84l7,0 0,7 -7,0zM182,84l7,0 0,7 -7,0zM189,84l7,0 0,7 -7,0zM217,84l7,0 0,7 -7,0zM7,91l7,0 0,7 -7,0zM14,91l7,0 0,7 -7,0zM42,91l7,0 0,7 -7,0zM49,91l7,0 0,7 -7,0zM70,91l7,0 0,7 -7,0zM84,91l7,0 0,7 -7,0zM91,91l7,0 0,7 -7,0zM98,91l7,0 0,7 -7,0zM105,91l7,0 0,7 -7,0zM112,91l7,0 0,7 -7,0zM119,91l7,0 0,7 -7,0zM126,91l7,0 0,7 -7,0zM168,91l7,0 0,7 -7,0zM175,91l7,0 0,7 -7,0zM182,91l7,0 0,7 -7,0zM196,91l7,0 0,7 -7,0zM203,91l7,0 0,7 -7,0zM210,91l7,0 0,7 -7,0zM7,98l7,0 0,7 -7,0zM42,98l7,0 0,7 -7,0zM56,98l7,0 0,7 -7,0zM63,98l7,0 0,7 -7,0zM70,98l7,0 0,7 -7,0zM77,98l7,0 0,7 -7,0zM91,98l7,0 0,7 -7,0zM98,98l7,0 0,7 -7,0zM112,98l7,0 0,7 -7,0zM140,98l7,0 0,7 -7,0zM147,98l7,0 0,7 -7,0zM168,98l7,0 0,7 -7,0zM175,98l7,0 0,7 -7,0zM189,98l7,0 0,7 -7,0zM224,98l7,0 0,7 -7,0zM231,98l7,0 0,7 -7,0zM14,105l7,0 0,7 -7,0zM21,105l7,0 0,7 -7,0zM49,105l7,0 0,7 -7,0zM56,105l7,0 0,7 -7,0zM70,105l7,0 0,7 -7,0zM91,105l7,0 0,7 -7,0zM105,105l7,0 0,7 -7,0zM112,105l7,0 0,7 -7,0zM119,105l7,0 0,7 -7,0zM126,105l7,0 0,7 -7,0zM133,105l7,0 0,7 -7,0zM147,105l7,0 0,7 -7,0zM161,105l7,0 0,7 -7,0zM182,105l7,0 0,7 -7,0zM189,105l7,0 0,7 -7,0zM196,105l7,0 0,7 -7,0zM203,105l7,0 0,7 -7,0zM224,105l7,0 0,7 -7,0zM14,112l7,0 0,7 -7,0zM28,112l7,0 0,7 -7,0zM56,112l7,0 0,7 -7,0zM63,112l7,0 0,7 -7,0zM77,112l7,0 0,7 -7,0zM91,112l7,0 0,7 -7,0zM105,112l7,0 0,7 -7,0zM112,112l7,0 0,7 -7,0zM119,112l7,0 0,7 -7,0zM154,112l7,0 0,7 -7,0zM161,112l7,0 0,7 -7,0zM182,112l7,0 0,7 -7,0zM189,112l7,0 0,7 -7,0zM203,112l7,0 0,7 -7,0zM217,112l7,0 0,7 -7,0zM28,119l7,0 0,7 -7,0zM42,119l7,0 0,7 -7,0zM49,119l7,0 0,7 -7,0zM56,119l7,0 0,7 -7,0zM70,119l7,0 0,7 -7,0zM77,119l7,0 0,7 -7,0zM91,119l7,0 0,7 -7,0zM98,119l7,0 0,7 -7,0zM105,119l7,0 0,7 -7,0zM126,119l7,0 0,7 -7,0zM147,119l7,0 0,7 -7,0zM161,119l7,0 0,7 -7,0zM168,119l7,0 0,7 -7,0zM175,119l7,0 0,7 -7,0zM182,119l7,0 0,7 -7,0zM196,119l7,0 0,7 -7,0zM203,119l7,0 0,7 -7,0zM224,119l7,0 0,7 -7,0zM28,126l7,0 0,7 -7,0zM35,126l7,0 0,7 -7,0zM42,126l7,0 0,7 -7,0zM70,126l7,0 0,7 -7,0zM112,126l7,0 0,7 -7,0zM126,126l7,0 0,7 -7,0zM133,126l7,0 0,7 -7,0zM140,126l7,0 0,7 -7,0zM154,126l7,0 0,7 -7,0zM168,126l7,0 0,7 -7,0zM189,126l7,0 0,7 -7,0zM196,126l7,0 0,7 -7,0zM210,126l7,0 0,7 -7,0zM224,126l7,0 0,7 -7,0zM231,126l7,0 0,7 -7,0zM21,133l7,0 0,7 -7,0zM28,133l7,0 0,7 -7,0zM42,133l7,0 0,7 -7,0zM49,133l7,0 0,7 -7,0zM63,133l7,0 0,7 -7,0zM70,133l7,0 0,7 -7,0zM84,133l7,0 0,7 -7,0zM105,133l7,0 0,7 -7,0zM112,133l7,0 0,7 -7,0zM119,133l7,0 0,7 -7,0zM126,133l7,0 0,7 -7,0zM133,133l7,0 0,7 -7,0zM147,133l7,0 0,7 -7,0zM161,133l7,0 0,7 -7,0zM182,133l7,0 0,7 -7,0zM210,133l7,0 0,7 -7,0zM224,133l7,0 0,7 -7,0zM7,140l7,0 0,7 -7,0zM14,140l7,0 0,7 -7,0zM35,140l7,0 0,7 -7,0zM42,140l7,0 0,7 -7,0zM63,140l7,0 0,7 -7,0zM70,140l7,0 0,7 -7,0zM77,140l7,0 0,7 -7,0zM91,140l7,0 0,7 -7,0zM112,140l7,0 0,7 -7,0zM133,140l7,0 0,7 -7,0zM140,140l7,0 0,7 -7,0zM147,140l7,0 0,7 -7,0zM154,140l7,0 0,7 -7,0zM168,140l7,0 0,7 -7,0zM182,140l7,0 0,7 -7,0zM189,140l7,0 0,7 -7,0zM217,140l7,0 0,7 -7,0zM7,147l7,0 0,7 -7,0zM14,147l7,0 0,7 -7,0zM35,147l7,0 0,7 -7,0zM49,147l7,0 0,7 -7,0zM56,147l7,0 0,7 -7,0zM63,147l7,0 0,7 -7,0zM91,147l7,0 0,7 -7,0zM126,147l7,0 0,7 -7,0zM140,147l7,0 0,7 -7,0zM161,147l7,0 0,7 -7,0zM168,147l7,0 0,7 -7,0zM175,147l7,0 0,7 -7,0zM182,147l7,0 0,7 -7,0zM196,147l7,0 0,7 -7,0zM203,147l7,0 0,7 -7,0zM224,147l7,0 0,7 -7,0zM7,154l7,0 0,7 -7,0zM14,154l7,0 0,7 -7,0zM21,154l7,0 0,7 -7,0zM42,154l7,0 0,7 -7,0zM63,154l7,0 0,7 -7,0zM91,154l7,0 0,7 -7,0zM98,154l7,0 0,7 -7,0zM112,154l7,0 0,7 -7,0zM119,154l7,0 0,7 -7,0zM140,154l7,0 0,7 -7,0zM168,154l7,0 0,7 -7,0zM189,154l7,0 0,7 -7,0zM210,154l7,0 0,7 -7,0zM224,154l7,0 0,7 -7,0zM231,154l7,0 0,7 -7,0zM7,161l7,0 0,7 -7,0zM35,161l7,0 0,7 -7,0zM49,161l7,0 0,7 -7,0zM56,161l7,0 0,7 -7,0zM63,161l7,0 0,7 -7,0zM77,161l7,0 0,7 -7,0zM91,161l7,0 0,7 -7,0zM147,161l7,0 0,7 -7,0zM161,161l7,0 0,7 -7,0zM182,161l7,0 0,7 -7,0zM189,161l7,0 0,7 -7,0zM196,161l7,0 0,7 -7,0zM203,161l7,0 0,7 -7,0zM210,161l7,0 0,7 -7,0zM224,161l7,0 0,7 -7,0zM7,168l7,0 0,7 -7,0zM28,168l7,0 0,7 -7,0zM56,168l7,0 0,7 -7,0zM63,168l7,0 0,7 -7,0zM70,168l7,0 0,7 -7,0zM91,168l7,0 0,7 -7,0zM98,168l7,0 0,7 -7,0zM105,168l7,0 0,7 -7,0zM112,168l7,0 0,7 -7,0zM140,168l7,0 0,7 -7,0zM154,168l7,0 0,7 -7,0zM161,168l7,0 0,7 -7,0zM168,168l7,0 0,7 -7,0zM175,168l7,0 0,7 -7,0zM210,168l7,0 0,7 -7,0zM217,168l7,0 0,7 -7,0zM7,175l7,0 0,7 -7,0zM21,175l7,0 0,7 -7,0zM49,175l7,0 0,7 -7,0zM56,175l7,0 0,7 -7,0zM63,175l7,0 0,7 -7,0zM70,175l7,0 0,7 -7,0zM91,175l7,0 0,7 -7,0zM98,175l7,0 0,7 -7,0zM126,175l7,0 0,7 -7,0zM133,175l7,0 0,7 -7,0zM147,175l7,0 0,7 -7,0zM161,175l7,0 0,7 -7,0zM175,175l7,0 0,7 -7,0zM182,175l7,0 0,7 -7,0zM189,175l7,0 0,7 -7,0zM196,175l7,0 0,7 -7,0zM203,175l7,0 0,7 -7,0zM231,175l7,0 0,7 -7,0zM63,182l7,0 0,7 -7,0zM84,182l7,0 0,7 -7,0zM98,182l7,0 0,7 -7,0zM112,182l7,0 0,7 -7,0zM140,182l7,0 0,7 -7,0zM147,182l7,0 0,7 -7,0zM175,182l7,0 0,7 -7,0zM203,182l7,0 0,7 -7,0zM210,182l7,0 0,7 -7,0zM217,182l7,0 0,7 -7,0zM231,182l7,0 0,7 -7,0zM7,189l7,0 0,7 -7,0zM14,189l7,0 0,7 -7,0zM21,189l7,0 0,7 -7,0zM28,189l7,0 0,7 -7,0zM35,189l7,0 0,7 -7,0zM42,189l7,0 0,7 -7,0zM49,189l7,0 0,7 -7,0zM63,189l7,0 0,7 -7,0zM70,189l7,0 0,7 -7,0zM91,189l7,0 0,7 -7,0zM98,189l7,0 0,7 -7,0zM154,189l7,0 0,7 -7,0zM161,189l7,0 0,7 -7,0zM168,189l7,0 0,7 -7,0zM175,189l7,0 0,7 -7,0zM189,189l7,0 0,7 -7,0zM203,189l7,0 0,7 -7,0zM217,189l7,0 0,7 -7,0zM224,189l7,0 0,7 -7,0zM7,196l7,0 0,7 -7,0zM49,196l7,0 0,7 -7,0zM70,196l7,0 0,7 -7,0zM77,196l7,0 0,7 -7,0zM84,196l7,0 0,7 -7,0zM91,196l7,0 0,7 -7,0zM105,196l7,0 0,7 -7,0zM112,196l7,0 0,7 -7,0zM119,196l7,0 0,7 -7,0zM133,196l7,0 0,7 -7,0zM140,196l7,0 0,7 -7,0zM154,196l7,0 0,7 -7,0zM168,196l7,0 0,7 -7,0zM175,196l7,0 0,7 -7,0zM203,196l7,0 0,7 -7,0zM210,196l7,0 0,7 -7,0zM217,196l7,0 0,7 -7,0zM224,196l7,0 0,7 -7,0zM231,196l7,0 0,7 -7,0zM7,203l7,0 0,7 -7,0zM21,203l7,0 0,7 -7,0zM28,203l7,0 0,7 -7,0zM35,203l7,0 0,7 -7,0zM49,203l7,0 0,7 -7,0zM63,203l7,0 0,7 -7,0zM91,203l7,0 0,7 -7,0zM126,203l7,0 0,7 -7,0zM147,203l7,0 0,7 -7,0zM161,203l7,0 0,7 -7,0zM175,203l7,0 0,7 -7,0zM182,203l7,0 0,7 -7,0zM189,203l7,0 0,7 -7,0zM196,203l7,0 0,7 -7,0zM203,203l7,0 0,7 -7,0zM210,203l7,0 0,7 -7,0zM7,210l7,0 0,7 -7,0zM21,210l7,0 0,7 -7,0zM28,210l7,0 0,7 -7,0zM35,210l7,0 0,7 -7,0zM49,210l7,0 0,7 -7,0zM63,210l7,0 0,7 -7,0zM70,210l7,0 0,7 -7,0zM84,210l7,0 0,7 -7,0zM91,210l7,0 0,7 -7,0zM105,210l7,0 0,7 -7,0zM112,210l7,0 0,7 -7,0zM119,210l7,0 0,7 -7,0zM133,210l7,0 0,7 -7,0zM140,210l7,0 0,7 -7,0zM147,210l7,0 0,7 -7,0zM154,210l7,0 0,7 -7,0zM182,210l7,0 0,7 -7,0zM203,210l7,0 0,7 -7,0zM217,210l7,0 0,7 -7,0zM224,210l7,0 0,7 -7,0zM231,210l7,0 0,7 -7,0zM7,217l7,0 0,7 -7,0zM21,217l7,0 0,7 -7,0zM28,217l7,0 0,7 -7,0zM35,217l7,0 0,7 -7,0zM49,217l7,0 0,7 -7,0zM63,217l7,0 0,7 -7,0zM70,217l7,0 0,7 -7,0zM84,217l7,0 0,7 -7,0zM112,217l7,0 0,7 -7,0zM126,217l7,0 0,7 -7,0zM147,217l7,0 0,7 -7,0zM154,217l7,0 0,7 -7,0zM161,217l7,0 0,7 -7,0zM168,217l7,0 0,7 -7,0zM189,217l7,0 0,7 -7,0zM7,224l7,0 0,7 -7,0zM49,224l7,0 0,7 -7,0zM63,224l7,0 0,7 -7,0zM91,224l7,0 0,7 -7,0zM112,224l7,0 0,7 -7,0zM133,224l7,0 0,7 -7,0zM147,224l7,0 0,7 -7,0zM154,224l7,0 0,7 -7,0zM182,224l7,0 0,7 -7,0zM210,224l7,0 0,7 -7,0zM217,224l7,0 0,7 -7,0zM7,231l7,0 0,7 -7,0zM14,231l7,0 0,7 -7,0zM21,231l7,0 0,7 -7,0zM28,231l7,0 0,7 -7,0zM35,231l7,0 0,7 -7,0zM42,231l7,0 0,7 -7,0zM49,231l7,0 0,7 -7,0zM63,231l7,0 0,7 -7,0zM77,231l7,0 0,7 -7,0zM84,231l7,0 0,7 -7,0zM98,231l7,0 0,7 -7,0zM105,231l7,0 0,7 -7,0zM112,231l7,0 0,7 -7,0zM126,231l7,0 0,7 -7,0zM133,231l7,0 0,7 -7,0zM161,231l7,0 0,7 -7,0zM175,231l7,0 0,7 -7,0zM182,231l7,0 0,7 -7,0zM196,231l7,0 0,7 -7,0zM203,231l7,0 0,7 -7,0zM224,231l7,0 0,7 -7,0z"
      android:fillColor="#000000"/>
</vector>
