<vector android:alpha="0.91" android:height="24dp"
    android:viewportHeight="600" android:viewportWidth="600"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m599.539,217c-1.313,-4.168 -5.172,-7 -9.539,-7h-213.91l-66.75,-173.59c-1.48,-3.871 -5.195,-6.43 -9.34,-6.43s-7.859,2.559 -9.34,6.43l-66.75,173.59h-213.91c-4.371,0.004 -8.227,2.844 -9.535,7.012 -1.305,4.168 0.246,8.707 3.836,11.195l167.809,116.449 -81.449,211.754c-1.555,4.09 -0.27,8.707 3.168,11.406 3.434,2.707 8.227,2.863 11.832,0.391l194.34,-134.816 194.301,134.816c1.672,1.168 3.664,1.793 5.699,1.793 2.242,0.004 4.414,-0.746 6.172,-2.141 3.453,-2.707 4.742,-7.352 3.168,-11.449l-81.449,-211.754 167.809,-116.449c3.594,-2.488 5.152,-7.031 3.84,-11.207zM599.539,217"/>
    <path android:fillColor="#FF000000" android:pathData="m560,140v-20c-38.637,0.047 -69.953,31.363 -70,70h20c0.035,-27.602 22.398,-49.965 50,-50zM560,140"/>
    <path android:fillColor="#FF000000" android:pathData="m580,120h20v20h-20zM580,120"/>
    <path android:fillColor="#FF000000" android:pathData="m180,20c27.602,0.035 49.965,22.398 50,50h20c-0.047,-38.637 -31.363,-69.953 -70,-70zM180,20"/>
    <path android:fillColor="#FF000000" android:pathData="m140,0h20v20h-20zM140,0"/>
    <path android:fillColor="#FF000000" android:pathData="m500,80c0,-5.523 -4.477,-10 -10,-10 -16.566,0 -30,-13.434 -30,-30 0,-5.523 -4.477,-10 -10,-10s-10,4.477 -10,10c0,16.566 -13.434,30 -30,30 -5.523,0 -10,4.477 -10,10s4.477,10 10,10c16.566,0 30,13.434 30,30 0,5.523 4.477,10 10,10s10,-4.477 10,-10c0,-16.566 13.434,-30 30,-30 5.523,0 10,-4.477 10,-10zM500,80"/>
    <path android:fillColor="#FF000000" android:pathData="m0,50c0,5.523 4.477,10 10,10 16.566,0 30,13.434 30,30 0,5.523 4.477,10 10,10s10,-4.477 10,-10c0,-16.566 13.434,-30 30,-30 5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10c-16.566,0 -30,-13.434 -30,-30 0,-5.523 -4.477,-10 -10,-10s-10,4.477 -10,10c0,16.566 -13.434,30 -30,30 -5.523,0 -10,4.477 -10,10zM0,50"/>
    <path android:fillColor="#FF000000" android:pathData="m580,0h20v20h-20zM580,0"/>
    <path android:fillColor="#FF000000" android:pathData="m110,80h20v20h-20zM110,80"/>
    <path android:fillColor="#FF000000" android:pathData="m0,150h20v20h-20zM0,150"/>
    <path android:fillColor="#FF000000" android:pathData="m80,170h20v20h-20zM80,170"/>
    <path android:fillColor="#FF000000" android:pathData="m540,0h20v20h-20zM540,0"/>
    <path android:fillColor="#FF000000" android:pathData="m560,380c-38.637,0.047 -69.953,31.363 -70,70h20c0.035,-27.602 22.398,-49.965 50,-50zM560,380"/>
    <path android:fillColor="#FF000000" android:pathData="m580,380h20v20h-20zM580,380"/>
    <path android:fillColor="#FF000000" android:pathData="m90,340c-0.035,27.602 -22.398,49.965 -50,50v20c38.637,-0.047 69.953,-31.363 70,-70zM90,340"/>
    <path android:fillColor="#FF000000" android:pathData="m0,390h20v20h-20zM0,390"/>
    <path android:fillColor="#FF000000" android:pathData="m0,580h20v20h-20zM0,580"/>
    <path android:fillColor="#FF000000" android:pathData="m250,510h20v20h-20zM250,510"/>
    <path android:fillColor="#FF000000" android:pathData="m360,580h20v20h-20zM360,580"/>
    <path android:fillColor="#FF000000" android:pathData="m580,580h20v20h-20zM580,580"/>
</vector>
