<vector android:height="55dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="55dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#57A4FF" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#2488FF" android:pathData="M240.749,511.553C245.794,511.85 250.88,512 256,512c141.384,0 256,-114.616 256,-256c0,-7.024 -0.283,-13.982 -0.838,-20.864L389.561,113.26l-0.159,-0.002c-4.654,0.027 -107.534,1.211 -159.567,53.242c-3.954,3.954 -7.687,7.981 -11.212,12.049c-0.082,-0.081 -0.166,-0.163 -0.249,-0.243c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-0.18,-0.19 -0.366,-0.376 -0.557,-0.557c-1.223,-1.287 -2.665,-2.362 -4.264,-3.167c-0.166,-0.173 -0.336,-0.342 -0.509,-0.506c-0.181,-0.19 -0.367,-0.375 -0.557,-0.557c-0.181,-0.19 -0.367,-0.375 -0.557,-0.557c-0.181,-0.19 -0.367,-0.375 -0.557,-0.557c-0.181,-0.19 -0.367,-0.375 -0.557,-0.557c-0.181,-0.19 -0.367,-0.375 -0.557,-0.557c-0.181,-0.19 -0.367,-0.375 -0.557,-0.557c-0.181,-0.19 -0.367,-0.375 -0.557,-0.557c-0.181,-0.19 -0.367,-0.375 -0.557,-0.557c-0.181,-0.19 -0.367,-0.375 -0.557,-0.557c-0.181,-0.19 -0.367,-0.375 -0.557,-0.557c-0.181,-0.19 -0.367,-0.375 -0.557,-0.557c-0.181,-0.19 -0.367,-0.375 -0.557,-0.557c-0.181,-0.19 -0.367,-0.375 -0.557,-0.557c-0.181,-0.19 -0.367,-0.375 -0.557,-0.557c-0.181,-0.19 -0.367,-0.375 -0.557,-0.557c-0.181,-0.19 -0.367,-0.375 -0.557,-0.557c-0.181,-0.19 -0.367,-0.375 -0.557,-0.557c-0.181,-0.19 -0.367,-0.375 -0.557,-0.557c-0.181,-0.19 -0.367,-0.375 -0.557,-0.557c-0.181,-0.19 -0.367,-0.375 -0.557,-0.557c-3.144,-3.29 -7.574,-5.34 -12.485,-5.34c-2.597,0 -5.057,0.575 -7.266,1.603c-0.17,-0.176 -0.344,-0.348 -0.52,-0.519c-0.183,-0.188 -0.368,-0.374 -0.557,-0.557c-0.183,-0.188 -0.368,-0.374 -0.557,-0.557c-0.183,-0.188 -0.368,-0.374 -0.557,-0.557c-0.183,-0.188 -0.368,-0.374 -0.557,-0.557c-0.183,-0.188 -0.368,-0.374 -0.557,-0.557c-0.183,-0.188 -0.368,-0.374 -0.557,-0.557c-0.183,-0.188 -0.368,-0.374 -0.557,-0.557c-0.183,-0.188 -0.368,-0.374 -0.557,-0.557c-0.183,-0.188 -0.368,-0.374 -0.557,-0.557c-4.532,-4.679 -10.88,-7.59 -17.91,-7.59c-10.377,0 -19.272,6.338 -23.032,15.352h-3.834c-11.61,0 -21.11,9.499 -21.11,21.11c0,5.946 2.492,11.337 6.482,15.184c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.183,0.189 0.367,0.374 0.557,0.557c0.109,0.114 0.219,0.226 0.332,0.336l-31.181,-3.465l-7.395,7.395l36.974,36.974l0.927,4.634c-5.973,-0.802 -12.324,-0.736 -18.472,0.984c-22.772,4.09 -46.092,34.273 -46.092,34.273l12.468,12.367c-4.232,22.656 -0.594,43.876 -0.594,43.876L240.749,511.553z"/>
    <path android:fillColor="#FFDA44" android:pathData="M206.468,352.65c6.221,-22.231 -9.171,-47.125 -9.171,-47.125s-24.894,-15.393 -47.125,-9.171c-22.772,4.09 -46.092,34.273 -46.092,34.273s6.176,3.497 14.077,5.199c-6.645,25.129 -2.203,51.044 -2.203,51.044s25.915,4.442 51.044,-2.203c1.702,7.9 5.199,14.077 5.199,14.077S202.379,375.422 206.468,352.65z"/>
    <path android:fillColor="#FFA733" android:pathData="M138.945,363.878c0,0 -5.09,-29.665 10.3,-45.055c13.282,-13.282 34.755,0 34.755,0s13.282,21.473 0,34.755C168.609,368.968 138.945,363.878 138.945,363.878z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M389.565,113.257c0,0 -106.487,0 -159.731,53.244S163.28,286.298 163.28,286.298l4.437,4.437l7.395,36.974l36.974,7.395l4.437,4.437c0,0 66.554,-13.311 119.798,-66.554S389.565,113.257 389.565,113.257z"/>
    <path android:fillColor="#E0E0E2" android:pathData="M389.565,113.257L175.112,327.71l36.974,7.395l4.437,4.437c0,0 66.554,-13.311 119.798,-66.554S389.565,113.257 389.565,113.257z"/>
    <path android:fillColor="#FF3501" android:pathData="M167.717,290.736l-36.974,-36.975l7.395,-7.396l66.554,7.396z"/>
    <path android:fillColor="#C70024" android:pathData="M212.087,335.105l36.974,36.974l7.395,-7.395l-7.395,-66.554z"/>
    <path android:fillColor="#C6C5CA" android:pathData="M278.639,224.178m-41.833,0a41.833,41.833 0,1 1,83.666 0a41.833,41.833 0,1 1,-83.666 0"/>
    <path android:fillColor="#ACABB1" android:pathData="M308.221,194.601l-59.159,59.159c16.336,16.336 42.823,16.336 59.159,0C324.558,237.424 324.558,210.937 308.221,194.601z"/>
    <path android:fillColor="#46F8FF" android:pathData="M278.639,224.178m-29.755,0a29.755,29.755 0,1 1,59.51 0a29.755,29.755 0,1 1,-59.51 0"/>
    <path android:fillColor="#00D7DF" android:pathData="M299.68,203.142l-42.08,42.08c11.62,11.62 30.46,11.62 42.08,0C311.3,233.601 311.3,214.762 299.68,203.142z"/>
    <path android:fillColor="#C6C5CA" android:pathData="M389.565,113.257c0,0 -43.903,0.007 -89.425,14.104l37.66,37.66l37.66,37.66C389.559,157.16 389.565,113.257 389.565,113.257z"/>
    <path android:fillColor="#ACABB1" android:pathData="M375.461,202.682c14.098,-45.522 14.104,-89.425 14.104,-89.425l-51.764,51.764L375.461,202.682z"/>
    <path android:fillColor="#FF3501" android:pathData="M323.566,121.207c-7.612,1.675 -15.491,3.696 -23.426,6.154l37.66,37.66l37.66,37.66c2.458,-7.935 4.478,-15.814 6.154,-23.426L323.566,121.207z"/>
    <path android:fillColor="#C70024" android:pathData="M381.615,179.256l-29.024,-29.024l-14.79,14.79l37.66,37.66C377.918,194.747 379.939,186.868 381.615,179.256z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M179.43,145.688h-0.109c-0.955,-8.635 -8.273,-15.352 -17.163,-15.352c-3.063,0 -5.937,0.8 -8.431,2.199c-4.11,-8.133 -12.537,-13.714 -22.273,-13.714c-10.377,0 -19.272,6.338 -23.032,15.352h-3.834c-11.61,0 -21.11,9.499 -21.11,21.11l0,0c0,11.61 9.499,21.11 21.11,21.11h74.842c8.444,0 15.352,-6.909 15.352,-15.352l0,0C194.783,152.597 187.874,145.688 179.43,145.688z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M413.17,344.117h-0.109c-0.955,-8.635 -8.273,-15.352 -17.163,-15.352c-3.063,0 -5.937,0.8 -8.431,2.199c-4.11,-8.133 -12.537,-13.713 -22.273,-13.713c-10.377,0 -19.272,6.338 -23.032,15.352h-3.834c-11.61,0 -21.11,9.499 -21.11,21.11l0,0c0,11.61 9.499,21.11 21.11,21.11h74.842c8.444,0 15.352,-6.909 15.352,-15.352l0,0C428.522,351.026 421.613,344.117 413.17,344.117z"/>
</vector>
