<vector android:height="51dp" android:viewportHeight="432"
    android:viewportWidth="432" android:width="51dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#70C1B3" android:pathData="M308,216l-33.216,12.504l25.928,24.248l-35.488,-1.2l14.656,32.336l-32.336,-14.656l1.208,35.48l-24.248,-25.928l-12.504,33.216l-12.504,-33.216l-24.248,25.928l1.2,-35.488l-32.336,14.656l14.656,-32.336l-35.48,1.208l25.928,-24.248l-33.216,-12.504l33.216,-12.504l-25.928,-24.248l35.488,1.2l-14.656,-32.336l32.336,14.656l-1.208,-35.48l24.248,25.928l12.504,-33.216l12.504,33.216l24.248,-25.928l-1.2,35.488l32.336,-14.656l-14.656,32.336l35.48,-1.208l-25.928,24.248z"/>
    <path android:fillColor="#3F3F3F" android:pathData="M140,193.272V64l35.032,35.032c3.184,3.184 7.496,4.968 12,4.968C196.4,104 204,96.4 204,87.032c0,-4.504 -1.792,-8.816 -4.968,-12L124,0L48.968,75.032c-3.176,3.176 -4.968,7.496 -4.968,12C44,96.4 51.6,104 60.968,104c4.504,0 8.816,-1.792 12,-4.968L108,64v129.272C53.744,201.056 12,247.592 12,304c0,61.856 50.144,112 112,112s112,-50.144 112,-112C236,247.592 194.256,201.056 140,193.272zM124,384c-44.184,0 -80,-35.816 -80,-80s35.816,-80 80,-80s80,35.816 80,80S168.184,384 124,384z"/>
    <path android:fillColor="#EE964B" android:pathData="M420,176c0,-63.64 -53.072,-114.88 -117.368,-111.872c-55.64,2.6 -101.968,47.4 -106.28,102.936c-4.688,60.36 38.552,111.472 95.648,119.664V360h-24c-8.84,0 -16,7.16 -16,16s7.16,16 16,16h24v24c0,8.84 7.16,16 16,16s16,-7.16 16,-16v-24h24c8.84,0 16,-7.16 16,-16s-7.16,-16 -16,-16h-24v-73.272C378.256,278.944 420,232.408 420,176zM308,256c-44.184,0 -80,-35.816 -80,-80s35.816,-80 80,-80s80,35.816 80,80S352.184,256 308,256z"/>
</vector>
