<vector android:height="51dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="51dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFD15C" android:pathData="M173.447,193.711a14.933,6.4 103.68,1 0,7.063 -29.018a14.933,6.4 103.68,1 0,-7.063 29.018z"/>
    <path android:fillColor="#FFD15C" android:pathData="M90.187,164.061a14.933,6.4 76.32,1 0,7.063 29.018a14.933,6.4 76.32,1 0,-7.063 -29.018z"/>
    <path android:fillColor="#FFD15C" android:pathData="M177.067,156.8L176,170.667c0,0 -1.067,32 -7.467,44.8v45.867H105.6l-2.133,-42.667c0,0 -8.533,-26.667 -7.467,-45.867c0,0 -5.333,-21.333 -4.267,-34.133c1.067,-12.8 23.467,-28.8 40.533,-30.933C149.333,105.6 183.467,106.667 177.067,156.8z"/>
    <path android:fillColor="#415A6B" android:pathData="M96,172.8c0,0 -1.067,-13.867 0,-20.267c1.067,-6.4 4.267,-20.267 10.667,-25.6c6.4,-6.4 18.133,-11.733 33.067,-7.467C154.667,123.733 160,124.8 166.4,131.2c5.333,7.467 1.067,6.4 6.4,10.667c5.333,4.267 2.133,26.667 2.133,28.8H176c0,0 3.2,-6.4 5.333,-20.267s0,-33.067 -10.667,-46.933C160,89.6 125.867,76.8 105.6,105.6c0,0 -13.867,-4.267 -16,17.067c-2.133,21.333 3.2,36.267 3.2,41.6C93.867,167.467 96,172.8 96,172.8z"/>
    <path android:fillColor="#F7B64C" android:pathData="M129.067,234.667c-19.2,-5.333 -25.6,-16 -25.6,-16v1.067l2.133,38.4c13.867,-2.133 28.8,-5.333 38.4,-10.667c21.333,-11.733 24.533,-30.933 24.533,-30.933C165.333,221.867 148.267,238.933 129.067,234.667z"/>
    <path android:fillColor="#CED6E0" android:pathData="M156.8,397.867l23.467,-136.534l-43.734,0l-52.266,6.4l25.6,130.134z"/>
    <path android:fillColor="#F05540" android:pathData="M151.467,397.867c0,-10.667 0,-21.333 0,-27.733c0,-13.867 0,-48 -1.067,-56.533c-1.067,-8.533 -8.533,-19.2 -8.533,-22.4c0,-3.2 0,-8.533 0,-8.533l-9.6,-2.133L131.2,291.2c0,0 -6.4,10.667 -8.533,23.467c-2.133,12.8 -2.133,52.267 -2.133,52.267l16,32h14.933V397.867z"/>
    <path android:fillColor="#F3705A" android:pathData="M121.6,268.8c0,0 10.667,18.133 9.6,22.4c0,0 6.4,-2.133 10.667,0c0,0 9.6,-17.067 16,-19.2v-4.267C157.867,263.467 125.867,254.933 121.6,268.8z"/>
    <path android:fillColor="#F3F3F3" android:pathData="M168.533,235.733c0,0 -1.067,6.4 -5.333,9.6c-4.267,3.2 -26.667,14.933 -26.667,14.933L166.4,288l11.733,-35.2C178.133,253.867 172.8,238.933 168.533,235.733z"/>
    <path android:fillColor="#415A6B" android:pathData="M233.6,397.867L233.6,397.867h52.267c-6.4,-20.267 -23.467,-91.733 -28.8,-105.6c-5.333,-13.867 -13.867,-14.933 -13.867,-14.933l-29.867,12.8c-10.667,30.933 16,102.4 16,102.4S230.4,393.6 233.6,397.867z"/>
    <path android:fillColor="#344A5E" android:pathData="M53.333,397.867h83.2c-5.333,-11.733 -12.8,-27.733 -19.2,-39.467c-11.733,-21.333 -23.467,-91.733 -23.467,-91.733l-4.267,-12.8c0,0 -30.933,14.933 -42.667,20.267c-12.8,5.333 -22.4,9.6 -22.4,9.6s16,50.133 21.333,75.733C49.067,372.267 51.2,387.2 53.333,397.867z"/>
    <path android:fillColor="#344A5E" android:pathData="M233.6,397.867L233.6,397.867c-19.2,-49.067 9.6,-120.533 9.6,-120.533C218.667,272 187.733,252.8 187.733,252.8c-1.067,26.667 -14.933,88.533 -14.933,88.533s-14.933,22.4 -26.667,57.6H233.6V397.867z"/>
    <path android:fillColor="#415A6B" android:pathData="M152.533,397.867c8.533,-18.133 19.2,-41.6 25.6,-52.267c9.6,-16 17.067,-42.667 20.267,-55.467c3.2,-12.8 4.267,-17.067 4.267,-17.067l-12.8,-9.6h6.4c0,0 -6.4,-8.533 -9.6,-11.733c-3.2,-2.133 -10.667,-6.4 -11.733,-9.6c-2.133,-3.2 -2.133,-3.2 -4.267,-4.267c0,0 1.067,9.6 1.067,16c-1.067,6.4 -2.133,51.2 -7.467,73.6c-3.2,14.933 -12.8,48 -19.2,67.2c0,1.067 0,2.133 -1.067,3.2L152.533,397.867L152.533,397.867z"/>
    <path android:fillColor="#415A6B" android:pathData="M83.2,308.267c5.333,13.867 35.2,67.2 44.8,85.333c1.067,2.133 2.133,3.2 2.133,4.267h8.533c-1.067,-4.267 -3.2,-7.467 -5.333,-11.733C128,373.333 106.667,300.8 105.6,288c-1.067,-12.8 -2.133,-45.867 -2.133,-45.867C96,252.8 82.133,258.133 80,267.733l5.333,1.067l-12.8,8.533C71.467,276.267 77.867,294.4 83.2,308.267z"/>
    <path android:fillColor="#415A6B" android:pathData="M53.333,397.867c-2.133,-10.667 -4.267,-25.6 -7.467,-38.4c-5.333,-24.533 -21.333,-75.733 -21.333,-75.733S20.267,281.6 16,294.4C11.733,307.2 2.133,352 1.067,366.933c0,4.267 -1.067,16 -1.067,29.867h53.333V397.867z"/>
    <path android:fillColor="#F3F3F3" android:pathData="M104.533,238.933c0,0 22.4,19.2 32,21.333c0,0 -18.133,16 -25.6,27.733c0,0 -5.333,-16 -8.533,-19.2c-3.2,-3.2 -3.2,-6.4 -4.267,-8.533C98.133,259.2 99.2,244.267 104.533,238.933z"/>
    <path android:fillColor="#415A6B" android:pathData="M152.533,397.867c8.533,-18.133 19.2,-41.6 25.6,-52.267c9.6,-16 17.067,-42.667 20.267,-55.467c3.2,-12.8 4.267,-17.067 4.267,-17.067l-12.8,-9.6h6.4c0,0 -6.4,-8.533 -9.6,-11.733c-3.2,-2.133 -10.667,-6.4 -11.733,-9.6c-2.133,-3.2 -2.133,-3.2 -4.267,-4.267c0,0 1.067,9.6 1.067,16c-1.067,6.4 -2.133,51.2 -7.467,73.6c-3.2,14.933 -12.8,48 -19.2,67.2c0,1.067 0,2.133 -1.067,3.2L152.533,397.867L152.533,397.867z"/>
    <path android:fillColor="#415A6B" android:pathData="M83.2,308.267c5.333,13.867 35.2,67.2 44.8,85.333c1.067,2.133 2.133,3.2 2.133,4.267h8.533c-1.067,-4.267 -3.2,-7.467 -5.333,-11.733C128,373.333 106.667,300.8 105.6,288c-1.067,-12.8 -2.133,-45.867 -2.133,-45.867C96,252.8 82.133,258.133 80,267.733l5.333,1.067l-12.8,8.533C71.467,276.267 77.867,294.4 83.2,308.267z"/>
    <path android:fillColor="#415A6B" android:pathData="M53.333,397.867c-2.133,-10.667 -4.267,-25.6 -7.467,-38.4c-5.333,-24.533 -21.333,-75.733 -21.333,-75.733S20.267,281.6 16,294.4C11.733,307.2 2.133,352 1.067,366.933c0,4.267 -1.067,16 -1.067,29.867h53.333V397.867z"/>
    <path android:fillColor="#FFD15C" android:pathData="M448,448m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0"/>
    <path android:fillColor="#F7B64C" android:pathData="M448,448m-38.4,0a38.4,38.4 0,1 1,76.8 0a38.4,38.4 0,1 1,-76.8 0"/>
    <path android:fillColor="#F3705A" android:pathData="M429.867,305.067c-4.267,0 -7.467,-1.067 -10.667,-4.267l-30.933,-30.933c-5.333,-5.333 -5.333,-14.933 0,-20.267c5.333,-5.333 14.933,-5.333 20.267,0l21.333,20.267l57.6,-57.6c5.333,-5.333 14.933,-5.333 20.267,0c5.333,5.333 5.333,14.933 0,20.267L439.467,300.8C437.333,302.933 433.067,305.067 429.867,305.067z"/>
    <path android:fillColor="#415A6B" android:pathData="M337.067,266.667V425.6h20.267c6.4,0 10.667,4.267 10.667,10.667c0,5.333 -4.267,10.667 -10.667,10.667H326.4c-6.4,0 -10.667,-5.333 -10.667,-10.667v-169.6h-42.667c-6.4,0 -10.667,-4.267 -10.667,-10.667c0,-5.333 4.267,-10.667 10.667,-10.667h42.667v-169.6c0,-5.333 4.267,-10.667 10.667,-10.667h30.933c6.4,0 10.667,5.333 10.667,10.667c0,5.333 -4.267,10.667 -10.667,10.667h-20.267v158.933h20.267c6.4,0 10.667,5.333 10.667,10.667c0,6.4 -4.267,10.667 -10.667,10.667H337.067z"/>
    <path android:fillColor="#66C6B9" android:pathData="M448,64m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0"/>
    <path android:fillColor="#4ABAA5" android:pathData="M448,64m-38.4,0a38.4,38.4 0,1 1,76.8 0a38.4,38.4 0,1 1,-76.8 0"/>
</vector>
