<vector android:height="51dp" android:viewportHeight="591"
    android:viewportWidth="591.60425" android:width="51dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#3E8CC7"
        android:fillType="nonZero"
        android:pathData="M192.934,184.023L192.934,347.336C232.414,347.336 270.547,361.664 300.258,387.66L335.828,418.781L371.398,387.66C401.113,361.664 439.254,347.336 478.727,347.336L478.727,184.023ZM192.934,184.023" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FDB62F"
        android:fillType="nonZero"
        android:pathData="M417.484,485.125C417.484,504.855 401.488,520.852 381.762,520.852C362.031,520.852 346.035,504.855 346.035,485.125C346.035,465.398 362.031,449.402 381.762,449.402C401.488,449.402 417.484,465.398 417.484,485.125ZM417.484,485.125" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FDB62F"
        android:fillType="nonZero"
        android:pathData="M519.551,556.574C519.551,576.305 503.559,592.297 483.828,592.297C464.098,592.297 448.105,576.305 448.105,556.574C448.105,536.844 464.098,520.852 483.828,520.852C503.559,520.852 519.551,536.844 519.551,556.574ZM519.551,556.574" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FDB62F"
        android:fillType="nonZero"
        android:pathData="M39.832,224.852C36.34,203.918 19.938,187.516 -0.996,184.023C19.938,180.535 36.34,164.133 39.832,143.199C43.32,164.133 59.727,180.535 80.66,184.023C59.734,187.516 43.332,203.918 39.832,224.852ZM39.832,224.852" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#4398D1"
        android:fillType="nonZero"
        android:pathData="M335.828,0.301L80.66,123.387L335.828,265.68L591,122.785ZM335.828,0.301" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#126099"
        android:fillType="nonZero"
        android:pathData="M560.379,255.473L539.965,255.473L539.965,152.383L341.781,131.602L343.914,111.301L551.195,133.043C556.43,133.574 560.41,137.992 560.379,143.25ZM560.379,255.473" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FDB62F"
        android:fillType="nonZero"
        android:pathData="M539.965,255.473L519.551,347.336L580.793,347.336L560.379,255.473ZM539.965,255.473" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFA230"
        android:fillType="nonZero"
        android:pathData="M529.758,444.301C529.758,464.027 513.766,480.023 494.035,480.023C474.305,480.023 458.313,464.027 458.313,444.301C458.313,424.57 474.305,408.574 494.035,408.574C513.766,408.574 529.758,424.57 529.758,444.301ZM529.758,444.301" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#88B337"
        android:fillType="nonZero"
        android:pathData="M319.285,555.34L295.004,531.059L295.004,439.195C295.004,380.668 256.645,329.063 200.609,312.172L233.762,248.43L223.555,241.879C210.828,233.785 194.82,232.824 181.215,239.348C169.273,245.051 155.395,245.051 143.449,239.348C129.836,232.813 113.809,233.773 101.074,241.879L90.867,248.43L124.02,312.172C67.992,329.063 29.637,380.668 29.625,439.195L29.625,531.059L5.344,555.34C-3.109,563.793 -3.121,577.5 5.344,585.961C9.406,590.023 14.918,592.297 20.652,592.297L303.973,592.297C315.926,592.297 325.621,582.613 325.621,570.648C325.633,564.914 323.348,559.402 319.285,555.34ZM319.285,555.34" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#80A834"
        android:fillType="nonZero"
        android:pathData="M319.285,555.34L295.004,531.059L295.004,439.195C295.035,399.797 277.508,362.441 247.191,337.281C192.27,492.793 85.762,561.984 15.691,591.676C17.316,592.074 18.98,592.289 20.652,592.297L303.973,592.297C315.926,592.297 325.621,582.613 325.621,570.648C325.633,564.914 323.348,559.402 319.285,555.34ZM319.285,555.34" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M172.52,439.195L152.105,439.195C146.473,439.195 141.898,434.621 141.898,428.988C141.898,423.355 146.473,418.781 152.105,418.781L192.934,418.781L192.934,398.367L172.52,398.367L172.52,377.953L152.105,377.953L152.105,398.367C135.195,398.367 121.484,412.078 121.484,428.988C121.484,445.902 135.195,459.609 152.105,459.609L172.52,459.609C178.152,459.609 182.727,464.184 182.727,469.816C182.727,475.449 178.152,480.023 172.52,480.023L131.691,480.023L131.691,500.438L152.105,500.438L152.105,520.852L172.52,520.852L172.52,500.438C189.434,500.438 203.141,486.727 203.141,469.816C203.141,452.902 189.434,439.195 172.52,439.195ZM172.52,439.195" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#DADDDF"
        android:fillType="nonZero"
        android:pathData="M356.242,122.785C356.242,134.059 347.105,143.199 335.828,143.199C324.555,143.199 315.414,134.059 315.414,122.785C315.414,111.512 324.555,102.371 335.828,102.371C347.105,102.371 356.242,111.512 356.242,122.785ZM356.242,122.785" android:strokeColor="#00000000"/>
</vector>
