<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="51dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5DDDD3" android:pathData="M256.001,0C397.386,0 512,114.614 512,255.999C512,397.386 397.386,512 256.001,512S0,397.386 0,255.999C0,114.614 114.616,0 256.001,0z"/>
    <path android:fillColor="#15BDB1" android:pathData="M466.804,401.261C420.623,468.154 343.438,512 256.001,512c-87.438,0 -164.62,-43.846 -210.803,-110.74H466.804L466.804,401.261z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M58.732,218.808h394.536V401.26H58.732V218.808z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M253.27,29.59h3.899v54.716h-3.899V29.59z"/>
    <path android:fillColor="#FF5B61" android:pathData="M295.896,42.749c0,0 -4.578,-10.235 -17.347,-6.628c-12.769,3.606 -21.38,-6.437 -21.38,-6.437v26.514c0,0 10.558,7.701 20.112,4.483c9.553,-3.217 21.08,5.944 21.08,5.944L295.896,42.749L295.896,42.749z"/>
    <path android:fillColor="#FF5B61" android:pathData="M54.423,218.808h403.155v14.928H54.423V218.808z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M362.727,136.586v264.675H147.71V136.586l107.508,-39.13L362.727,136.586z"/>
    <path android:fillColor="#FF5B61" android:pathData="M138.047,122.817l117.172,-42.649l117.173,42.649v17.288L255.218,97.456l-117.172,42.649V122.817z"/>
    <path android:fillColor="#ECF0F1" android:pathData="M410.898,401.261l-48.171,-167.525v167.525H410.898z"/>
    <path android:fillColor="#ECF0F1" android:pathData="M141.901,233.736h5.809V401.26h-5.809V233.736z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M74.929,243.812h21.258v38.128H74.929V243.812z"/>
    <path android:fillColor="#20D0C2" android:pathData="M76.118,245h18.878v35.75H76.118V245z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M107.832,243.812h21.258v38.128h-21.258V243.812z"/>
    <path android:fillColor="#20D0C2" android:pathData="M109.021,245h18.878v35.75h-18.878V245z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M74.929,295.961h21.258v38.129H74.929V295.961z"/>
    <path android:fillColor="#20D0C2" android:pathData="M76.118,297.151h18.878v35.75H76.118V297.151z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M107.832,295.961h21.258v38.129h-21.258V295.961z"/>
    <path android:fillColor="#20D0C2" android:pathData="M109.021,297.151h18.878v35.75h-18.878V297.151z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M74.929,348.109h21.258v38.129H74.929V348.109z"/>
    <path android:fillColor="#20D0C2" android:pathData="M76.118,349.299h18.878v35.749H76.118V349.299z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M107.832,348.109h21.258v38.129h-21.258V348.109z"/>
    <path android:fillColor="#20D0C2" android:pathData="M109.021,349.299h18.878v35.749h-18.878V349.299z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M186.541,145.097h22.451v40.27h-22.451V145.097z"/>
    <path android:fillColor="#20D0C2" android:pathData="M187.796,146.352h19.939v37.759h-19.939V146.352z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M221.291,145.097h22.451v40.27h-22.451V145.097z"/>
    <path android:fillColor="#20D0C2" android:pathData="M222.547,146.352h19.939v37.759h-19.939V146.352z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M186.541,200.175h22.451v40.272h-22.451V200.175z"/>
    <path android:fillColor="#20D0C2" android:pathData="M187.796,201.432h19.939v37.758h-19.939V201.432z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M221.291,200.175h22.451v40.272h-22.451V200.175z"/>
    <path android:fillColor="#20D0C2" android:pathData="M222.547,201.432h19.939v37.758h-19.939V201.432z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M186.541,255.255h22.451v40.271h-22.451V255.255z"/>
    <path android:fillColor="#20D0C2" android:pathData="M187.796,256.51h19.939v37.759h-19.939V256.51z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M221.291,255.255h22.451v40.271h-22.451V255.255z"/>
    <path android:fillColor="#20D0C2" android:pathData="M222.547,256.51h19.939v37.759h-19.939V256.51z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M266.695,145.097h22.453v40.27h-22.453V145.097z"/>
    <path android:fillColor="#20D0C2" android:pathData="M267.952,146.352h19.939v37.759h-19.939V146.352z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M301.446,145.097h22.451v40.27h-22.451V145.097z"/>
    <path android:fillColor="#20D0C2" android:pathData="M302.703,146.352h19.939v37.759h-19.939V146.352z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M266.695,200.175h22.453v40.272h-22.453V200.175z"/>
    <path android:fillColor="#20D0C2" android:pathData="M267.952,201.432h19.939v37.758h-19.939V201.432z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M301.446,200.175h22.451v40.272h-22.451V200.175z"/>
    <path android:fillColor="#20D0C2" android:pathData="M302.703,201.432h19.939v37.758h-19.939V201.432z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M266.695,255.255h22.453v40.271h-22.453V255.255z"/>
    <path android:fillColor="#20D0C2" android:pathData="M267.952,256.51h19.939v37.759h-19.939V256.51z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M301.446,255.255h22.451v40.271h-22.451V255.255z"/>
    <path android:fillColor="#20D0C2" android:pathData="M302.703,256.51h19.939v37.759h-19.939V256.51z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M186.541,310.231h22.451v40.271h-22.451V310.231z"/>
    <path android:fillColor="#20D0C2" android:pathData="M187.796,311.487h19.939v37.76h-19.939V311.487z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M221.291,310.231h22.451v40.271h-22.451V310.231z"/>
    <path android:fillColor="#20D0C2" android:pathData="M222.547,311.487h19.939v37.76h-19.939V311.487z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M266.695,310.231h22.453v40.271h-22.453V310.231z"/>
    <path android:fillColor="#20D0C2" android:pathData="M267.952,311.487h19.939v37.76h-19.939V311.487z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M301.446,310.231h22.451v40.271h-22.451V310.231z"/>
    <path android:fillColor="#20D0C2" android:pathData="M302.703,311.487h19.939v37.76h-19.939V311.487z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M383.713,243.812h21.258v38.128h-21.258V243.812z"/>
    <path android:fillColor="#20D0C2" android:pathData="M384.902,245h18.878v35.75h-18.878V245z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M416.613,243.812h21.258v38.128h-21.258V243.812z"/>
    <path android:fillColor="#20D0C2" android:pathData="M417.803,245h18.878v35.75h-18.878V245z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M383.713,295.961h21.258v38.129h-21.258V295.961z"/>
    <path android:fillColor="#20D0C2" android:pathData="M384.902,297.151h18.878v35.75h-18.878V297.151z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M416.613,295.961h21.258v38.129h-21.258V295.961z"/>
    <path android:fillColor="#20D0C2" android:pathData="M417.803,297.151h18.878v35.75h-18.878V297.151z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M383.713,348.109h21.258v38.129h-21.258V348.109z"/>
    <path android:fillColor="#20D0C2" android:pathData="M384.902,349.299h18.878v35.749h-18.878V349.299z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M416.613,348.109h21.258v38.129h-21.258V348.109z"/>
    <path android:fillColor="#20D0C2" android:pathData="M417.803,349.299h18.878v35.749h-18.878V349.299z"/>
    <path android:fillColor="#20D0C2" android:pathData="M153.551,394.493h16.372h16.369l-16.369,-55.271L153.551,394.493z"/>
    <path android:fillColor="#15BDB1" android:pathData="M169.923,394.493h16.369l-16.369,-55.271V394.493z"/>
    <path android:fillColor="#FBB429" android:pathData="M169,394.493h1.844l0.782,18.351h-3.647L169,394.493z"/>
    <path android:fillColor="#20D0C2" android:pathData="M325.711,394.493h16.371h16.369l-16.369,-55.271L325.711,394.493z"/>
    <path android:fillColor="#15BDB1" android:pathData="M342.081,394.493h16.369l-16.369,-55.271V394.493z"/>
    <path android:fillColor="#FBB429" android:pathData="M341.159,394.493h1.842l0.782,18.351h-3.648L341.159,394.493L341.159,394.493z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M265.602,401.261l13.254,109.725c-7.53,0.667 -15.153,1.015 -22.855,1.015c-7.704,0 -15.325,-0.348 -22.854,-1.015L246.4,401.261H265.602z"/>
    <path android:fillColor="#807D7D" android:pathData="M247.596,401.261h16.811l10.549,110.041c-6.259,0.458 -12.58,0.699 -18.954,0.699c-6.377,0 -12.695,-0.242 -18.954,-0.699L247.596,401.261L247.596,401.261z"/>
    <path android:fillColor="#D0D1D4" android:pathData="M254.824,504.759h2.356v7.238L256.001,512l-1.177,-0.004V504.759zM254.824,410.458L254.824,410.458h2.356v11.786h-2.356V410.458zM254.824,429.317L254.824,429.317h2.356v11.789h-2.356V429.317zM254.824,448.178L254.824,448.178h2.356v11.786h-2.356V448.178zM254.824,467.039L254.824,467.039h2.356v11.786h-2.356V467.039zM254.824,485.898L254.824,485.898h2.356v11.789h-2.356V485.898z"/>
    <path android:fillColor="#ECF0F1" android:pathData="M240.561,358.94h29.316c2.745,0 4.99,2.243 4.99,4.988v37.333h-39.295v-37.333C235.571,361.183 237.816,358.94 240.561,358.94L240.561,358.94z"/>
</vector>
