<vector android:height="51dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="51dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F0C419" android:pathData="M409.6,174.984c-4.713,0 -8.533,-3.821 -8.533,-8.533v-76.8L384,89.651c-4.713,0 -8.533,-3.821 -8.533,-8.533c0,-4.713 3.821,-8.533 8.533,-8.533h25.6c4.713,0 8.533,3.821 8.533,8.533v85.333C418.133,171.163 414.313,174.984 409.6,174.984z"/>
    <path android:fillColor="#C03A2B" android:pathData="M477.867,174.984v42.667L290.133,217.651v-42.667c0,-4.713 3.82,-8.533 8.533,-8.533h170.667C474.046,166.451 477.867,170.271 477.867,174.984z"/>
    <path android:fillColor="#BDC3C7" android:pathData="M345.532,81.783c-3.191,-0.381 -6.284,-1.35 -9.122,-2.859c-5.936,-3.23 -10.359,-8.669 -12.314,-15.138c4.437,14.967 -12.425,28.356 -26.061,25.318c-7.013,-1.649 -12.72,-6.727 -15.175,-13.5s-1.324,-14.328 3.006,-20.087c-6.208,0.003 -12.109,-2.698 -16.164,-7.399s-5.861,-10.934 -4.947,-17.075c1.571,-9.964 9.827,-17.515 19.891,-18.193c4.179,-0.257 8.34,0.741 11.947,2.867c8.87,-11.303 24.5,-14.746 37.299,-8.218c5.767,2.779 10.38,7.489 13.039,13.312c1.412,3.055 2.326,6.316 2.705,9.66c0.35,3.038 -1.015,6.289 1.34,8.764c2.987,3.149 7.424,4.318 10.428,7.68C373.589,60.637 365.227,84.181 345.532,81.783z"/>
    <path android:fillColor="#802D40" android:pathData="M158.797,151.261c-4.001,-0.002 -7.464,-2.783 -8.329,-6.69l-9.216,-41.813c-0.666,-2.981 0.311,-6.09 2.563,-8.153c2.252,-2.063 5.435,-2.766 8.346,-1.842c2.911,0.924 5.107,3.333 5.757,6.317l9.216,41.813c0.556,2.525 -0.063,5.167 -1.684,7.182C163.83,150.09 161.383,151.262 158.797,151.261z"/>
    <path android:fillColor="#E64C3C" android:pathData="M477.867,200.584v100.941c0.001,2.498 -1.092,4.871 -2.992,6.493c-1.9,1.622 -4.414,2.33 -6.881,1.938l-43.972,-6.972L128,302.984c-4.713,0 -8.533,-3.821 -8.533,-8.533v-153.6h17.067c43.933,0.007 84.787,22.561 108.203,59.733L477.867,200.584z"/>
    <path android:fillColor="#FB7B76" android:pathData="M409.6,243.251h-76.8c-4.713,0 -8.533,-3.82 -8.533,-8.533s3.82,-8.533 8.533,-8.533h76.8c4.713,0 8.533,3.821 8.533,8.533S414.313,243.251 409.6,243.251z"/>
    <path android:fillColor="#FB7B76" android:pathData="M409.6,277.384h-76.8c-4.713,0 -8.533,-3.821 -8.533,-8.533c0,-4.713 3.82,-8.533 8.533,-8.533h76.8c4.713,0 8.533,3.821 8.533,8.533C418.133,273.563 414.313,277.384 409.6,277.384z"/>
    <path android:fillColor="#5E5F62" android:pathData="M230.4,285.917c0,61.267 -49.667,110.933 -110.933,110.933S8.533,347.184 8.533,285.917S58.2,174.984 119.467,174.984S230.4,224.65 230.4,285.917z"/>
    <path android:fillColor="#A5A5A4" android:pathData="M58.317,316.253c-1.343,-2.754 -4.059,-4.576 -7.116,-4.775c-3.057,-0.199 -5.986,1.257 -7.674,3.814c-1.688,2.557 -1.876,5.822 -0.492,8.556c1.633,3.279 3.478,6.449 5.521,9.489c2.683,3.756 7.866,4.698 11.699,2.126s4.926,-7.726 2.466,-11.632C61.094,321.401 59.623,318.87 58.317,316.253z"/>
    <path android:fillColor="#A5A5A4" android:pathData="M119.467,200.584c-47.107,0.052 -85.282,38.226 -85.333,85.333c0,4.713 3.821,8.533 8.533,8.533s8.533,-3.82 8.533,-8.533c0.042,-37.685 30.582,-68.224 68.267,-68.267c4.713,0 8.533,-3.821 8.533,-8.533S124.179,200.584 119.467,200.584z"/>
    <path android:fillColor="#F0C419" android:pathData="M119.467,285.917m-42.667,0a42.667,42.667 0,1 1,85.334 0a42.667,42.667 0,1 1,-85.334 0"/>
    <path android:fillColor="#C03A2B" android:pathData="M264.533,277.384c-4.713,0 -8.533,-3.821 -8.533,-8.533c-0.047,-65.96 -53.507,-119.42 -119.467,-119.467L93.867,149.384c-4.713,0 -8.533,-3.821 -8.533,-8.533c0,-4.713 3.821,-8.533 8.533,-8.533h42.667c75.386,0.047 136.486,61.148 136.533,136.533C273.067,273.563 269.246,277.384 264.533,277.384z"/>
    <path android:fillColor="#5E5F62" android:pathData="M452.267,345.651m-51.2,0a51.2,51.2 0,1 1,102.4 0a51.2,51.2 0,1 1,-102.4 0"/>
    <path android:fillColor="#F0C419" android:pathData="M452.267,345.651m-17.067,0a17.067,17.067 0,1 1,34.134 0a17.067,17.067 0,1 1,-34.134 0"/>
    <path android:fillColor="#B19046" android:pathData="M8.533,396.851h494.933v102.4h-494.933z"/>
    <path android:fillColor="#E4C05C" android:pathData="M8.533,405.384h494.933c4.713,0 8.533,-3.82 8.533,-8.533s-3.82,-8.533 -8.533,-8.533L8.533,388.318c-4.713,0 -8.533,3.82 -8.533,8.533S3.821,405.384 8.533,405.384z"/>
    <path android:fillColor="#E4C05C" android:pathData="M503.467,490.717L8.533,490.717c-4.713,0 -8.533,3.82 -8.533,8.533s3.821,8.533 8.533,8.533h494.933c4.713,0 8.533,-3.82 8.533,-8.533S508.18,490.717 503.467,490.717z"/>
    <path android:fillColor="#E4C05C" android:pathData="M503.467,422.451L409.6,422.451c-4.713,0 -8.533,3.82 -8.533,8.533s3.821,8.533 8.533,8.533h93.867c4.713,0 8.533,-3.82 8.533,-8.533S508.18,422.451 503.467,422.451z"/>
    <path android:fillColor="#E4C05C" android:pathData="M503.467,456.584L409.6,456.584c-4.713,0 -8.533,3.82 -8.533,8.533s3.821,8.533 8.533,8.533h93.867c4.713,0 8.533,-3.82 8.533,-8.533S508.18,456.584 503.467,456.584z"/>
    <path android:fillColor="#E4C05C" android:pathData="M8.533,439.517h366.933c4.713,0 8.533,-3.82 8.533,-8.533s-3.821,-8.533 -8.533,-8.533L8.533,422.451c-4.713,0 -8.533,3.82 -8.533,8.533S3.821,439.517 8.533,439.517z"/>
    <path android:fillColor="#E4C05C" android:pathData="M8.533,473.651L102.4,473.651c4.713,0 8.533,-3.82 8.533,-8.533s-3.821,-8.533 -8.533,-8.533L8.533,456.585c-4.713,0 -8.533,3.82 -8.533,8.533S3.821,473.651 8.533,473.651z"/>
    <path android:fillColor="#E4C05C" android:pathData="M375.467,456.584L136.533,456.584c-4.713,0 -8.533,3.82 -8.533,8.533s3.821,8.533 8.533,8.533h238.933c4.713,0 8.533,-3.82 8.533,-8.533S380.18,456.584 375.467,456.584z"/>
</vector>
