<vector android:height="51dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="51dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF757C" android:pathData="M256,512c141.002,0 256,-115.003 256,-256C512,114.998 397.002,0 256,0S0,115.003 0,256S115.003,512 256,512z"/>
    <path android:fillColor="#0E7886" android:pathData="M256,127.644c125.136,0 226.569,101.437 226.569,226.569c0,7.857 -0.402,15.616 -1.178,23.265C438.127,457.577 353.424,512 256,512S73.877,457.582 30.613,377.483c-0.781,-7.649 -1.182,-15.413 -1.182,-23.269C29.431,229.077 130.873,127.644 256,127.644z"/>
    <path android:fillColor="#15BDB1" android:pathData="M397.556,177.315c42.132,33.759 71.947,82.242 81.623,137.662c-0.684,-1.048 -1.381,-2.425 -2.083,-4.466c-4.425,1.45 -4.568,1.57 -9.792,2.439l-0.231,0.319c-2.078,2.961 0.106,1.709 -3.547,4.794c-4.346,3.658 -7.178,8.651 -12.037,11.612c-0.587,5.173 0.43,6.337 -0.873,12.489c-0.508,2.268 -3.048,8.365 -6.023,7.903c-0.942,-0.176 -4.933,-10.05 -5.875,-12.78c-1.598,-4.646 -3.409,-8.074 -4.568,-13.418c-0.651,-2.85 -1.09,-8.309 -1.741,-10.226c-3.118,0.462 -2.979,2.443 -5.954,0.351c-2.102,-1.515 -1.155,-2.439 -2.323,-4.707c-2.462,-2.323 -5.002,-4.646 -7.538,-6.97c-1.963,-0.637 -9.505,0.462 -12.702,0.115c-5.727,-0.527 -6.231,-0.176 -9.639,-4.762c-6.027,0.296 -5.515,2.554 -11.395,-2.499c-3.843,-3.252 -3.118,-8.48 -8.702,-5.519c-0.212,4.762 2.106,5.815 4.208,8.018c1.52,1.686 3.409,2.845 4.203,5.108c0.074,0.065 0.439,2.208 0.513,2.499c5.441,0.351 6.743,-2.259 9.718,-4.466c2.905,2.725 0.074,3.196 4.282,5.339c3.335,1.69 2.684,0.702 4.854,3.427c1.09,3.658 -7.464,13.593 -10.3,15.394c-2.175,1.395 -3.33,0.582 -5.293,2.199c-2.901,2.448 0.365,2.097 -4.711,3.954c-5.441,1.977 -10.813,6.157 -16.54,6.508c-1.233,-3.376 -2.466,-6.794 -3.7,-10.221c-3.63,-11.676 -3.483,-7.145 -7.187,-13.187c-1.741,-2.619 -1.016,-4.3 -2.175,-6.623c-0.804,-1.741 -2.028,-2.499 -3.122,-4.642c-1.667,-3.312 -3.621,-8.48 -7.469,-7.958c-0.799,2.61 3.552,11.441 4.637,13.588c1.09,2.152 2.831,3.081 3.339,6.161c0.725,4.235 -0.143,3.709 2.175,6.554c4.864,5.861 -0.217,4.822 7.33,10.568c5.653,4.305 4.208,5.579 6.6,11.334c3.7,1.039 14.725,-3.889 16.604,-2.439c2.249,4.004 -2.605,10.392 -3.838,13.879c-4.065,11.676 -11.173,11.505 -16.614,20.447c-2.97,4.827 -4.351,5.464 -7.108,11.274c-3.122,6.563 6.309,24.743 0.656,32.359c-1.233,1.737 -5.224,2.785 -10.226,8.074c-5.298,5.746 0.143,4.762 -1.889,14.341c-1.593,2.208 -3.552,2.323 -5.51,3.898c-0.725,2.259 -0.143,4.055 -1.381,6.85c-1.307,3.367 -1.52,1.566 -3.413,4.3c-1.376,2.143 -1.229,3.016 -2.827,4.993c-1.376,1.806 -2.106,2.319 -3.404,3.487c-6.314,5.81 -19.879,5.981 -21.038,5.168c-3.196,-2.725 -1.016,-3.423 -1.811,-7.256c-0.776,-3.372 -2.563,-6.194 -4.055,-8.794l-0.152,-0.268c-0.721,-1.275 -1.376,-2.499 -1.741,-3.663c-2.614,-8.249 -1.667,-14.512 -6.235,-22.881c-5.732,-10.808 3.187,-16.438 2.822,-22.54c-0.143,-1.626 -0.721,-2.614 -0.873,-3.894c-1.085,-6.739 -1.732,-12.776 -6.231,-18.064c-4.937,-5.746 -4.282,-3.718 -2.688,-13.182c2.028,-10.863 -2.61,-8.078 -9.141,-8.365c-3.196,-9.87 -9.436,-5.058 -15.671,-2.148c-3.921,1.797 -5.367,-0.522 -9.796,0.115c-9.866,1.335 -2.102,5.579 -15.307,-4.877c-5.515,-4.36 -1.815,-2.152 -5.076,-7.612c-1.085,-1.977 -4.425,-4.586 -5.954,-6.568c-5.002,-6.272 0.947,-12.605 0.074,-19.805c-1.524,-13.362 -3.7,-1.746 3.774,-17.893c3.921,-8.596 9.866,-8.651 11.395,-12.489c1.307,-3.423 0.434,-5.866 2.901,-9.002c2.175,-2.554 5.298,-2.032 6.531,-6.041c1.741,-4.937 -1.598,-5.57 -5.224,-5.695c-1.52,-5.168 -1.52,-3.894 -0.365,-8.656c0.656,-2.674 0.074,-3.954 0.656,-6.623c1.45,-6.679 12.84,-0.055 16.106,-2.79c1.52,-2.845 1.741,-5.63 0,-8.365c-1.82,-2.73 -4.208,-2.383 -5.441,-4.993c2.757,-1.857 0.725,-0.231 3.118,-0.757c2.827,-0.637 2.462,-1.455 5.801,-2.088c2.979,-0.587 4.868,-3.312 7.764,-5.168c4.134,-2.674 2.175,-5.062 7.182,-5.866c8.051,-1.399 2.827,-1.164 3.704,-8.66c1.229,-0.462 2.388,-0.993 3.547,-1.51c2.54,3.312 -0.651,1.977 2.393,4.18c0.799,-0.462 1.741,-0.924 2.614,-1.386c-0.439,-3.607 -2.102,-2.91 -3.192,-7.376c-3.991,0.637 -5.441,4.004 -8.632,2.785c-3.118,-1.159 -3.265,-5.635 -3.118,-9.353c1.159,-2.785 6.96,-4.295 9.205,-4.997c3.635,-1.219 3.122,-3.658 6.457,-6.974c4.355,-4.355 1.159,0.06 3.265,-5.57c4.79,-0.18 2.54,-0.351 5.367,-1.801l0.143,-0.055l0.291,-0.12c1.672,-0.757 3.847,-0.928 6.023,-1.681c7.977,-2.67 11.242,-1.335 17.043,1.039c4.499,1.861 18.064,1.917 19.08,7.616c-3.261,3.418 -6.379,0.924 -11.099,1.219c0.868,4.411 1.229,4.411 5.224,5.63c0.656,-2.092 -0.291,-1.275 0.799,-2.614c1.307,0.291 2.614,0.522 3.917,0.762c1.312,-4.476 2.831,-3.834 7.261,-4.36c-0.73,-3.081 -1.529,-2.208 0.139,-4.646c4.577,0.471 0.873,0.065 3.122,3.723c3.192,-0.411 6.314,-3.954 10.734,-4.416c2.757,-0.291 2.614,0.757 6.526,0.346c3.192,-0.346 3.044,-1.51 6.245,-0.171c1.155,-2.152 0,-2.097 2.827,-2.614c4.346,-0.757 8.124,1.912 12.328,2.499c-3.113,-3.829 -6.092,-3.081 -2.245,-9.468c4.859,-0.988 5.293,-0.291 7.399,3.372c1.192,-0.67 1.7,-1.344 2.291,-1.686L397.556,177.315zM153.56,490.661L153.56,490.661c-7.547,-3.298 -14.9,-6.951 -22.045,-10.933c-0.088,-0.296 -0.166,-0.619 -0.236,-0.993c-1.085,-6.452 1.672,-7.15 -1.381,-17.898c-2,-7.108 -1.196,-23.948 -3.312,-32.581c-0.337,-1.376 -0.753,-2.545 -1.256,-3.436c-1.958,-3.247 -6.748,-4.757 -10.586,-7.376c-0.222,-0.051 -0.365,-0.115 -0.434,-0.231c-5.298,-3.718 -10.304,-18.3 -14.512,-23.754c-1.954,-2.619 -3.187,-1.46 -4.06,-5.579c-0.942,-3.774 0.508,-3.132 1.746,-6.277c-6.457,-11.847 8.341,-11.676 5.298,-25.907c-0.656,-2.614 -2.536,-6.272 -4.134,-7.427c-3.048,1.335 -1.603,2.083 -3.196,4.642c-2.462,-1.395 -4.928,-2.794 -7.321,-4.18c-7.473,-7.205 -3.487,-1.981 -5.584,-6.683c-4.499,-9.875 -8.785,-4.351 -14.152,-9.233c-2.397,-2.037 -2.831,-5.233 -6.817,-4.646c-6.023,0.813 -2.688,1.741 -8.923,-1.169c-5.298,-2.499 -10.808,-5.399 -14.512,-8.771c-0.143,-5.228 1.746,-5.464 -1.52,-10.337c-0.577,-0.905 -1.229,-1.746 -1.889,-2.55c10.207,-46.442 34.65,-87.54 68.533,-118.485c2.633,0.919 6.115,0.314 8.729,0.208c0.938,-1.741 1.52,-3.256 3.192,-3.894c0.651,-0.231 1.45,-0.286 2.536,-0.231c0.143,0.864 0.365,1.741 0.582,2.61c0,0.065 0.148,0.642 0.074,0.527c0.074,-0.12 0.143,0.346 0.212,0.517c4.577,-2.67 0.73,-2.73 3.192,-7.552c-3.843,-0.757 -3.335,-0.296 -5.732,-2.734c2.328,-2.554 6.817,-3.427 10.157,-3.192c-0.222,2.328 -1.307,2.268 -0.43,4.24c2.61,-1.626 4.425,-5.977 8.628,-5.168c0.799,0.577 1.746,1.104 2.614,1.626c-2.18,2.032 -5.441,2.152 -8.268,3.312c-1.238,12.609 3.991,2.037 2.245,10.692c3.118,-0.231 6.166,-2.499 7.325,-4.822c-1.159,-1.51 -2.831,-1.51 -3.769,-3.312c0.73,-2.323 2.291,-4.083 4.499,-5.131c1.492,-0.707 3.275,-1.085 5.298,-1.085c23.066,0.176 12.11,1.219 19.223,4.476c1.593,0.693 4.42,1.048 5.367,2.439c1.45,2.208 0.074,4.295 2.393,6.041c2.032,1.51 2.323,-0.06 5.007,3.316c-0.577,1.912 -1.958,3.889 -4.785,3.949c-3.917,0.055 -1.598,-2.619 -5.806,-2.208c0.079,3.944 3.991,5.459 0.36,7.607c-3.192,1.921 -1.164,-0.693 -3.552,0.642c-0.074,0.06 -0.291,0.176 -0.36,0.236c-0.143,0.115 -0.291,0.291 -0.365,0.406c-0.43,0.466 -0.799,0.873 -1.155,1.284c-5.801,-1.575 -4.711,-0.873 -8.198,-4.707c-1.302,-1.45 -1.52,-1.801 -3.843,-1.626c-1.45,0.055 -3.335,0.693 -4.716,-0.582c2.831,-3.543 4.212,-0.115 8.346,-2.212c0.725,-0.351 5.293,-3.889 6.023,-4.707c-1.233,-2.79 -0.148,-0.471 -1.954,-2.268c-4.065,-4.12 -5.233,-3.081 -10.734,-3.081c-2.582,2.97 -4.513,6.642 -7.325,8.254c-1.7,0.975 -3.718,1.196 -6.388,0.055c1.233,4.998 4.425,1.164 4.711,7.201c-2.102,-0.406 -3.192,-1.455 -5.367,-0.697c-4.646,1.741 -0.508,1.566 -0.148,2.499c0,0.06 2.175,0.291 0,1.104c-2.397,0.868 -0.365,-0.466 -5.002,-3.196c0.651,-1.159 1.307,-2.379 1.958,-3.598c-3.769,1.164 -8.489,3.021 -12.909,5.168c-5.011,2.499 -9.723,5.349 -12.554,7.958c-0.074,4.36 0.725,1.45 1.164,6.628c6.743,0.402 4.568,2.429 11.316,4.351c1.298,0.356 2.974,0.702 5.007,1.048c0,3.256 -2.905,5.695 -0.878,9.067c4.716,3.302 4.859,-3.141 6.023,-7.261c15.967,-3.335 8.272,-8.027 12.397,-16.812c0.619,-1.312 1.496,-2.711 2.762,-4.222c1.229,0.06 6.235,0.587 7.325,0.813c3.63,0.637 1.672,1.51 5.589,3.252c-0.074,3.141 -1.667,7.205 2.974,6.452c3.556,-0.633 2.762,-3.427 7.108,-4.125c1.954,4.591 1.45,6.568 2.319,12.083c10.448,4.069 5.801,7.376 3.769,14.993c1.312,0.637 2.684,1.219 4.065,1.797c-0.069,2.208 -0.148,4.36 -0.217,6.512c-0.217,0 -11.177,-2.388 -11.898,-2.614c1.667,-4.767 4.716,-4.822 6.674,-9.699c-3.917,0.693 -3.63,1.912 -6.457,2.785c-2.536,0.757 -4.494,0.231 -7.178,0.582c-0.942,3.132 -0.074,-2.734 0.222,1.27c0.143,1.515 0.873,0.065 -0.148,1.686c-3.63,-1.686 -2.393,-5.635 -9.141,-1.977c1.524,0.697 3.044,1.335 4.642,1.977c-0.212,4.466 -0.577,1.099 -1.52,4.065c-2.323,7.607 6.309,2.901 8.559,2.499c-0.582,4.009 -3.048,4.009 -6.531,5.108c-3.838,1.164 -5.002,2.734 -8.051,3.432c0,-4.767 -0.721,-0.757 1.376,-4.065c-3.048,0.286 -5.298,1.681 -8.198,2.905l-0.286,0.111c-3.727,1.52 -4.291,1.746 -4.72,6.508c-3.192,0.984 -6.891,2.097 -9.141,4.42c-2.245,2.148 -4.499,4.291 -6.679,6.383c-0.212,0.176 -0.365,0.351 -0.499,0.467c0.799,5.981 0,6.097 -3.635,8.429c-3.044,1.968 -4.06,1.912 -6.887,4.411c-9.067,8.134 -4.711,4.351 -4.212,18.355c-1.884,-0.577 -3.695,-1.219 -5.436,-1.857c-1.381,-9.298 0.503,-6.212 -6.965,-8.365c-8.055,-2.323 -6.97,1.626 -10.304,2.323c-3.7,0.808 -5.515,-3.372 -10.882,0.115c-2.97,2.028 -5.801,3.367 -6.526,6.965c-0.868,4.36 -2.827,7.547 -2.54,12.374c0.513,13.076 12.406,13.824 15.454,7.727c2.028,-4.065 1.524,-6.272 8.124,-5.228c0.651,3.487 -0.365,6.041 -1.238,8.716c-0.577,1.566 -2.175,4.411 -1.376,6.568c4.716,1.917 4.859,-1.69 11.099,2.028c0.439,6.212 -2.827,13.182 1.958,16.785c3.695,2.73 3.917,0.291 7.178,-0.286c3.63,-0.637 2.979,1.626 6.318,2.152c1.884,-2.328 1.085,-0.868 2.323,-3.723c2.175,-4.928 2.753,-2.61 7.907,-5.626c0.503,-0.291 0.938,-0.587 1.45,-0.933c0.577,1.219 1.233,2.383 1.806,3.543c3.774,-4.471 4.208,-0.115 8.563,1.104c1.875,0.513 3.205,0.697 4.235,0.711c3.164,0.046 3.487,-1.492 7.806,0.037c0.513,0.24 1.164,0.411 1.746,0.587c0.069,0 0.286,0.115 0.286,0.236c0.079,0.06 0.291,0.231 0.365,0.296c0.725,0.808 0.804,1.626 1.381,2.494c2.974,2.845 5.949,5.695 8.85,8.48c5.727,2.268 5.727,-1.977 12.258,4.351c2.757,2.614 1.52,2.563 3.044,5.926c0.222,0.527 0.656,1.044 0.942,1.686c0.582,1.57 1.233,3.076 1.889,4.586c2.97,3.894 7.034,1.455 11.168,5.464c2.393,2.323 0.582,1.626 5.875,2.554c8.198,1.335 5.011,0.582 11.247,5.288c2.393,1.741 2.97,0.753 5.219,2.263c3.122,4.355 2.323,9.062 -0.286,12.896c-8.055,11.732 -5.298,9.815 -5.663,19.112c-0.291,5.339 -1.815,16.378 -6.822,17.713c-18.203,5.118 -7.616,8.66 -12.401,17.662c-1.376,2.559 -2.397,3.196 -3.265,5.233c-3.621,8.475 -1.085,11.325 -11.824,9.408c1.021,1.797 0.365,0.577 1.381,2.203c3.192,4.937 3.7,8.66 -2.831,9.87c-5.441,1.048 -3.118,0 -3.626,6.041c-2.106,0.873 -3.048,0 -4.425,1.395l0.513,0.956L153.56,490.661zM105.751,184.635L105.751,184.635c1.404,-0.185 1.399,-0.794 5.076,-1.686c-0.291,-1.219 -0.513,-1.219 -0.799,-1.681l-0.115,-0.231c-1.399,1.182 -2.79,2.388 -4.162,3.603V184.635zM299.652,251.996L299.652,251.996l-0.143,-0.102c-0.508,-0.346 -1.012,-0.693 -1.446,-1.099c-3.192,-2.85 -3.852,-5.399 -7.399,-4.762c-0.079,2.674 0.291,2.785 1.593,4.531c4.933,6.157 3.409,4.069 7.251,6.332l0.143,0.083c0.91,0.522 1.963,1.252 3.409,2.3c-4.933,4.346 -0.36,4.813 -3.409,6.268l-0.143,0.069c-0.296,0.111 -0.577,0.231 -0.794,0.346c-1.021,-2.559 1.229,-1.335 -1.381,-5.053c-1.45,-1.917 -2.827,-2.499 -5.076,-3.552c-5.663,-2.67 -4.933,-4.757 -8.415,-8.245c-3.921,0.12 -3.044,1.339 -5.801,2.734c-3.335,1.621 -2.827,-0.286 -6.748,0.055c-3.192,5.64 1.376,0.933 -4.425,5.579c-6.965,5.399 -1.233,11.034 -12.401,12.725c-0.799,0.115 -1.09,0 -1.884,0.286c-2.111,0.753 -0.878,0.115 -2.111,1.335c0.947,2.212 -0.36,1.857 3.413,2.383c6.891,0.924 7.764,-3.312 12.771,-4.36c2.462,-0.522 17.916,-1.164 19.002,-0.873c3.335,3.723 0.582,6.337 0.582,9.469c3.635,1.917 8.78,2.383 10.886,4.36c2.393,2.263 1.233,1.912 2.393,2.319l0.143,0.046c0.439,0.125 1.072,0.351 2.18,0.771c2.901,0.984 2.753,1.566 5.87,1.797c2.831,-9.469 -0.074,-8.48 13.565,-4.129c14.217,4.656 7.833,0.411 13.856,1.048c2.979,0.296 2.18,1.219 6.314,0.697c0.794,-1.626 6.669,-16.383 -0.947,-14.521c-2.249,0.577 -0.721,1.39 -3.917,0.577c-3.335,-0.864 -0.143,-1.506 -3.838,-0.988c-3.635,0.527 -7.981,3.723 -10.813,-7.256c-1.085,-3.954 -3.048,-7.376 -7.542,-1.4c1.159,2.032 1.958,2.208 3.261,4.185c-0.36,0.577 -1.593,2.032 -2.028,2.499c-2.462,2.439 1.021,1.279 -2.974,1.797c-2.175,-1.626 -1.737,-3.718 -3.843,-6.619c-3.7,-5.409 -1.307,-2.905 -3.192,-8.078c-1.483,-1.302 -3.944,-2.277 -5.954,-3.556H299.652zM377.127,408.382L377.127,408.382c-3.187,1.626 -3.626,5.349 -6.018,7.436c-2.61,2.383 -6.097,1.284 -7.108,5.695c-1.307,5.515 2.175,3.834 -1.667,11.034c-1.376,2.67 -1.45,9.348 0.656,11.33c6.305,6.092 9.718,-9.293 11.168,-14.115c1.09,-3.427 2.106,-7.316 3.265,-10.517C378.582,415.819 380.25,412.803 377.127,408.382zM366.684,246.314L366.684,246.314c0.508,7.094 4.711,9.82 7.69,13.071c-0.36,3.372 -1.164,2.499 -1.09,7.201c3.556,2.563 6.161,4.125 10.813,2.854c0.651,-5.695 -1.164,-5.409 -2.901,-9.298c0.291,-0.466 1.085,-1.044 1.229,-1.159c1.312,-1.741 0.656,0.693 1.312,-2.268c-3.409,-1.099 -8.923,-4.591 -9.353,-9.173c1.667,-1.335 1.159,-0.527 2.388,-1.335c2.684,-1.746 0.656,0.924 2.249,-2.037c-1.376,-2.67 -2.901,-3.136 -6.235,-1.801c-1.45,0.582 -5.298,3.312 -6.097,3.949L366.684,246.314zM337.013,248.176L337.013,248.176c-2.245,-3.132 -2.106,-4.707 -6.457,-4.822c-1.737,1.861 -3.769,4.646 -4.711,7.492c-1.45,4.3 -0.434,1.335 -0.291,5.986c-0.074,0.171 0,0.411 0,0.582c-0.074,2.785 -0.73,-0.527 -0.291,2.032c3.413,-0.702 0.804,-0.642 3.344,-1.455c2.393,-0.813 9.718,-3.021 11.824,-2.494c5.002,1.159 9.21,5.113 14.872,1.159c-0.296,-5.053 -6.388,-6.97 -10.595,-9.182c0.222,-4.642 1.45,-0.984 1.159,-5.459c-1.45,-0.06 -2.323,-0.291 -3.7,0.291c-3.265,1.45 -1.45,1.861 -1.45,2.383c0.143,2.494 3.265,-0.522 -0.069,2.559c-0.942,0.808 -2.471,0.808 -3.63,0.928H337.013zM252.282,212.976L252.282,212.976c-0.139,8.134 2.688,5.399 5.367,9.413c-1.229,3.427 -1.45,0.757 -2.822,4.295c-1.233,2.965 0.286,0.296 -0.513,5.459c2.106,0.12 5.224,-0.633 7.981,-0.868c3.921,-0.351 3.843,-0.697 5.224,-4.707c-2.175,-2.67 -4.351,-5.344 -6.6,-8.014c-2.836,-4.305 0,-1.339 -0.868,-4.942c-0.651,-1.279 -1.238,-2.55 -1.815,-3.834C254.462,211.064 254.827,210.713 252.282,212.976z"/>
    <path android:fillColor="#FBB429" android:pathData="M395.658,198.584l-2.194,-2.194l-9.044,-9.044l-2.194,-2.194c-7.136,2.707 -16.069,14.406 -19.593,21.787l1.095,1.099l9.044,9.044l1.099,1.099c7.381,-3.529 19.08,-12.457 21.787,-19.593V198.584z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M395.658,198.584l-2.194,-2.194l-9.044,-9.044l-2.194,-2.194c-1.649,0.628 -3.386,1.732 -5.141,3.15l15.422,15.422c1.418,-1.751 2.522,-3.492 3.15,-5.136V198.584z"/>
    <path android:fillColor="#FBB429" android:pathData="M410.803,241.589l-2.194,-2.194l-9.044,-9.044l-2.194,-2.194c-7.136,2.707 -16.069,14.406 -19.593,21.787l1.099,1.099l9.044,9.044l1.099,1.099c7.381,-3.529 19.08,-12.457 21.787,-19.597H410.803z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M410.803,241.589l-2.194,-2.189l-9.044,-9.048l-2.194,-2.189c-1.649,0.624 -3.386,1.727 -5.141,3.15l15.422,15.422c1.418,-1.751 2.526,-3.492 3.15,-5.141V241.589z"/>
    <path android:fillColor="#FBB429" android:pathData="M287.334,90.26l2.194,2.194l9.044,9.044l2.194,2.194c-2.707,7.136 -14.406,16.069 -21.787,19.597l-1.099,-1.099l-9.044,-9.044l-1.099,-1.099c3.529,-7.376 12.457,-19.08 19.593,-21.787H287.334z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M287.334,90.26l2.194,2.194l9.044,9.044l2.194,2.194c-0.624,1.649 -1.727,3.39 -3.15,5.141L282.193,93.41C283.944,91.987 285.685,90.884 287.334,90.26z"/>
    <path android:fillColor="#FBB429" android:pathData="M244.328,75.12l2.194,2.194l9.044,9.044l2.194,2.194c-2.707,7.136 -14.406,16.069 -21.787,19.593l-1.099,-1.099l-9.044,-9.044l-1.099,-1.099c3.529,-7.376 12.457,-19.08 19.593,-21.787L244.328,75.12z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M244.328,75.12l2.194,2.194l9.048,9.044l2.189,2.194c-0.624,1.649 -1.727,3.39 -3.145,5.141L239.188,78.27C240.938,76.847 242.679,75.743 244.328,75.12z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M212.205,279.001l26.535,37.726l8.462,-10.231l-15.016,-39.671c1.884,-1.626 -1.658,1.598 6.092,-5.376c7.75,-6.974 41.805,-38.28 72.649,-63.356l88.833,125.575l8.101,-8.101l-49.102,-156.516c20.069,-16.544 35.597,-29.74 39.781,-34.521c12.789,-14.614 24.359,-34.105 15.228,-52.372c-18.272,-9.136 -37.758,2.439 -52.372,15.223c-4.785,4.185 -17.976,19.713 -34.521,39.781L170.359,78.062l-8.101,8.101l125.571,88.833c-25.071,30.849 -56.381,64.898 -63.351,72.649c-6.979,7.75 -3.75,4.208 -5.376,6.092l-39.671,-15.016l-10.231,8.462l37.726,26.535c-4.097,7.048 -1.764,9.381 5.284,5.284H212.205z"/>
    <path android:fillColor="#C8CACC" android:pathData="M212.205,279.001l26.535,37.726l2.041,-2.466l-25.722,-37.227l-2.85,1.968H212.205z"/>
    <path android:fillColor="#C8CACC" android:pathData="M171.661,245.141l-2.466,2.042l37.726,26.535l1.968,-2.85l-37.232,-25.727H171.661z"/>
    <path android:fillColor="#C8CACC" android:pathData="M310.931,198.09l88.833,125.575l3.122,-3.127l-86.708,-126.73L310.931,198.09z"/>
    <path android:fillColor="#C8CACC" android:pathData="M165.375,83.036l-3.122,3.127l125.571,88.833l4.282,-5.247L165.37,83.041L165.375,83.036z"/>
    <path android:fillColor="#15BDB1" android:pathData="M406.133,79.785c-1.797,-1.797 -3.972,-3.062 -6.388,-3.815l-1.464,4.088c1.524,0.91 2.956,2.018 4.263,3.321c1.302,1.307 2.411,2.739 3.321,4.259l4.088,-1.464c-0.753,-2.411 -2.018,-4.586 -3.815,-6.388H406.133zM396.48,75.277L396.48,75.277c-3.727,-0.448 -7.815,0.139 -11.866,1.695c3.649,-0.305 7.316,0.226 10.683,1.598L396.48,75.277zM407.353,90.625L407.353,90.625c1.376,3.367 1.903,7.03 1.598,10.683c1.561,-4.051 2.143,-8.138 1.695,-11.866L407.353,90.625z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M184.848,303.592l0.032,-0.032l0.536,-0.517l0.531,-0.513l0.54,-0.522l0.54,-0.522l0.54,-0.522l0.545,-0.527l0.545,-0.527l0.55,-0.527l0.554,-0.531l0.55,-0.531l0.554,-0.536l0.554,-0.54l0.559,-0.54l0.559,-0.545l0.563,-0.545l0.568,-0.545l0.568,-0.55l0.568,-0.55l0.573,-0.554l0.573,-0.559l0.577,-0.559l0.577,-0.559l0.577,-0.564l0.582,-0.568l0.582,-0.568l0.587,-0.573l0.587,-0.573l0.591,-0.577l0.591,-0.582l0.591,-0.582l-3.302,-3.362l-0.591,0.577l-0.587,0.577l-0.587,0.573l-0.587,0.577l-0.582,0.568l-0.577,0.568l-0.577,0.564l-0.577,0.563l-0.573,0.559l-0.573,0.554l-0.573,0.554l-0.568,0.554l-0.568,0.55l-0.568,0.55l-0.563,0.545l-0.563,0.545l-0.559,0.54l-0.559,0.536l-0.554,0.54l-0.554,0.536l-0.554,0.531l-0.55,0.531l-0.55,0.527l-0.545,0.527l-0.545,0.522l-0.545,0.522l-0.54,0.522l-0.536,0.517l-0.536,0.522l-0.536,0.513l-0.032,0.032l3.27,3.395L184.848,303.592zM448.921,301.647L448.921,301.647l-0.559,1.46l-0.559,1.441l-0.559,1.418l-0.559,1.395l-0.563,1.376l-0.564,1.353l-0.563,1.335l-0.563,1.312l-0.564,1.293l-0.568,1.27l-0.563,1.256l-0.568,1.233l-0.568,1.21l-0.568,1.192l-0.028,0.055l4.235,2.074l0.042,-0.083l0.582,-1.224l0.582,-1.242l0.577,-1.261l0.582,-1.279l0.577,-1.298l0.577,-1.321l0.577,-1.339l0.573,-1.363l0.573,-1.376l0.577,-1.404l0.568,-1.423l0.573,-1.441l0.568,-1.464l0.568,-1.487l-4.406,-1.672L448.921,301.647zM434.432,332.547L434.432,332.547l-0.291,0.48l-0.577,0.951l-0.577,0.933l-0.577,0.919l-0.582,0.896l-0.582,0.878l-0.582,0.864l-0.582,0.845l-0.582,0.831l-0.582,0.813l-0.582,0.799l-0.587,0.781l-0.582,0.767l-0.587,0.748l-0.587,0.734l-0.591,0.721l-0.587,0.702l-0.587,0.688l-0.587,0.67l-0.591,0.66l-0.587,0.642l-0.591,0.628l-0.591,0.614l-0.591,0.6l-0.102,0.102l3.302,3.367l0.143,-0.143l0.633,-0.642l0.628,-0.656l0.628,-0.67l0.628,-0.684l0.624,-0.697l0.624,-0.711l0.619,-0.73l0.619,-0.744l0.619,-0.762l0.619,-0.771l0.614,-0.79l0.614,-0.804l0.614,-0.818l0.61,-0.836l0.61,-0.854l0.61,-0.868l0.605,-0.887l0.61,-0.901l0.6,-0.919l0.605,-0.933l0.6,-0.951l0.605,-0.97l0.6,-0.988l0.286,-0.485l-4.041,-2.429L434.432,332.547zM409.981,359.29L409.981,359.29l-0.014,0.009l-0.605,0.365l-0.605,0.356l-0.605,0.342l-0.605,0.333l-0.61,0.323l-0.605,0.309l-0.61,0.305l-0.61,0.291l-0.61,0.282l-0.61,0.273l-0.614,0.263l-0.614,0.254l-0.614,0.245l-0.614,0.24l-0.619,0.226l-0.619,0.222l-0.619,0.212l-0.619,0.203l-0.624,0.199l-0.624,0.185l-0.628,0.18l-0.624,0.176l-0.628,0.162l-0.628,0.157l-0.633,0.148l-0.633,0.143l-0.633,0.134l-0.637,0.129l-0.637,0.12l-0.637,0.115l-0.642,0.111l-0.642,0.102l-0.642,0.097l-0.647,0.092l-0.037,0.005l0.6,4.679l0.079,-0.014l0.693,-0.097l0.688,-0.102l0.684,-0.111l0.688,-0.115l0.688,-0.125l0.688,-0.129l0.684,-0.139l0.684,-0.148l0.679,-0.152l0.684,-0.162l0.684,-0.171l0.684,-0.18l0.684,-0.185l0.674,-0.194l0.679,-0.203l0.674,-0.212l0.674,-0.222l0.679,-0.231l0.674,-0.24l0.67,-0.249l0.674,-0.259l0.67,-0.268l0.67,-0.277l0.67,-0.291l0.67,-0.3l0.665,-0.309l0.665,-0.319l0.665,-0.328l0.665,-0.342l0.665,-0.351l0.66,-0.365l0.66,-0.374l0.66,-0.383l0.656,-0.397l0.014,-0.009l-2.462,-4.018L409.981,359.29zM374.989,367.386L374.989,367.386h-0.079l-0.679,-0.005l-0.684,-0.009l-0.684,-0.009l-0.688,-0.014l-0.688,-0.014l-0.688,-0.018l-0.693,-0.018l-0.693,-0.023l-0.697,-0.023l-0.697,-0.023l-0.697,-0.023l-0.697,-0.028l-0.702,-0.028l-0.707,-0.023l-0.707,-0.028l-0.707,-0.028l-0.707,-0.032l-0.707,-0.028l-0.711,-0.028l-0.711,-0.028l-0.716,-0.028l-0.716,-0.028l-0.716,-0.028l-0.721,-0.028l-0.721,-0.028l-0.725,-0.028l-0.725,-0.023l-0.725,-0.023l-0.73,-0.023l-0.73,-0.023l-0.73,-0.018l-0.734,-0.018l-0.734,-0.014l-0.074,-0.005l-0.083,4.716h0.065l0.721,0.014l0.721,0.018l0.721,0.018l0.716,0.023l0.721,0.023l0.721,0.023l0.716,0.023l0.716,0.028l0.716,0.028l0.716,0.028l0.711,0.028l0.711,0.028l0.711,0.028l0.711,0.028l0.711,0.028l0.711,0.028l0.711,0.028l0.711,0.028l0.711,0.028l0.707,0.028l0.707,0.028l0.711,0.028l0.702,0.023l0.707,0.023l0.707,0.023l0.707,0.018l0.707,0.018l0.707,0.018l0.702,0.014l0.702,0.014l0.702,0.009l0.702,0.009l0.702,0.005h0.079l0.018,-4.716L374.989,367.386zM337.096,366.966L337.096,366.966l-0.61,0.046l-0.767,0.065l-0.776,0.069l-0.767,0.074l-0.776,0.079l-0.776,0.088l-0.776,0.092l-0.776,0.097l-0.781,0.102l-0.781,0.115l-0.785,0.12l-0.785,0.129l-0.785,0.129l-0.785,0.143l-0.79,0.148l-0.79,0.152l-0.794,0.162l-0.794,0.171l-0.794,0.18l-0.799,0.189l-0.799,0.199l-0.804,0.203l-0.799,0.208l-0.804,0.222l-0.804,0.231l-0.804,0.24l-0.808,0.249l-0.808,0.259l-0.813,0.268l-0.813,0.282l-0.106,0.037l1.598,4.439l0.065,-0.023l0.767,-0.263l0.762,-0.249l0.762,-0.245l0.762,-0.236l0.762,-0.222l0.762,-0.222l0.757,-0.208l0.757,-0.203l0.757,-0.194l0.757,-0.185l0.753,-0.18l0.753,-0.166l0.753,-0.162l0.748,-0.152l0.748,-0.148l0.753,-0.139l0.748,-0.129l0.748,-0.129l0.748,-0.12l0.744,-0.111l0.748,-0.106l0.744,-0.102l0.744,-0.092l0.744,-0.088l0.739,-0.083l0.739,-0.079l0.744,-0.074l0.734,-0.065l0.739,-0.06l0.61,-0.046l-0.37,-4.702L337.096,366.966zM300.192,377.695L300.192,377.695l-0.628,0.351l-0.836,0.48l-0.836,0.494l-0.836,0.503l-0.841,0.522l-0.836,0.531l-0.841,0.545l-0.836,0.554l-0.841,0.573l-0.841,0.582l-0.845,0.6l-0.845,0.614l-0.841,0.628l-0.845,0.637l-0.845,0.656l-0.845,0.67l-0.85,0.684l-0.85,0.697l-0.85,0.711l-0.854,0.725l-0.854,0.748l-0.85,0.757l-0.854,0.771l-0.212,0.199l3.215,3.45l0.18,-0.162l0.822,-0.748l0.822,-0.73l0.818,-0.711l0.818,-0.697l0.813,-0.684l0.818,-0.67l0.808,-0.656l0.813,-0.637l0.808,-0.624l0.808,-0.614l0.808,-0.6l0.804,-0.582l0.804,-0.568l0.804,-0.559l0.799,-0.54l0.799,-0.531l0.799,-0.517l0.799,-0.503l0.794,-0.49l0.794,-0.48l0.79,-0.466l0.79,-0.457l0.628,-0.351l-2.332,-4.101L300.192,377.695zM270.734,402.193L270.734,402.193l-0.083,0.088l-0.868,0.988l-0.845,0.97l-0.845,0.956l-0.845,0.947l-0.841,0.933l-0.841,0.924l-0.841,0.91l-0.836,0.896l-0.836,0.887l-0.831,0.878l-0.831,0.864l-0.831,0.854l-0.827,0.841l-0.827,0.831l-0.827,0.818l-0.822,0.808l-0.822,0.799l-0.818,0.785l-0.818,0.776l-0.157,0.143l3.21,3.45l0.176,-0.162l0.841,-0.794l0.841,-0.804l0.841,-0.813l0.841,-0.827l0.845,-0.841l0.845,-0.85l0.845,-0.864l0.85,-0.868l0.85,-0.882l0.854,-0.891l0.85,-0.905l0.854,-0.919l0.854,-0.928l0.859,-0.938l0.859,-0.951l0.859,-0.965l0.864,-0.975l0.864,-0.984l0.841,-0.961l0.083,-0.088l-3.529,-3.127L270.734,402.193zM244.088,428.211L244.088,428.211l-0.568,0.448l-0.785,0.614l-0.79,0.605l-0.785,0.596l-0.785,0.587l-0.781,0.577l-0.776,0.563l-0.776,0.554l-0.776,0.545l-0.771,0.536l-0.771,0.527l-0.771,0.517l-0.767,0.508l-0.762,0.499l-0.762,0.485l-0.762,0.476l-0.757,0.471l-0.757,0.457l-0.757,0.448l-0.748,0.439l-0.748,0.43l-0.748,0.42l-0.744,0.416l-0.744,0.402l-0.739,0.393l-0.356,0.185l2.162,4.194l0.393,-0.203l0.776,-0.416l0.776,-0.42l0.776,-0.43l0.781,-0.443l0.781,-0.448l0.781,-0.457l0.785,-0.471l0.785,-0.476l0.79,-0.485l0.79,-0.499l0.794,-0.503l0.794,-0.517l0.794,-0.527l0.799,-0.536l0.799,-0.545l0.804,-0.554l0.804,-0.564l0.804,-0.577l0.808,-0.587l0.808,-0.596l0.808,-0.605l0.813,-0.614l0.818,-0.628l0.813,-0.637l0.563,-0.448l-2.914,-3.709L244.088,428.211zM212.163,446.321L212.163,446.321l-0.619,0.203l-0.693,0.222l-0.693,0.212l-0.688,0.208l-0.684,0.199l-0.684,0.189l-0.679,0.18l-0.679,0.176l-0.674,0.166l-0.67,0.157l-0.67,0.148l-0.67,0.143l-0.665,0.134l-0.66,0.129l-0.66,0.12l-0.66,0.115l-0.651,0.106l-0.651,0.097l-0.651,0.092l-0.647,0.083l-0.642,0.079l-0.642,0.069l-0.637,0.065l-0.637,0.055l-0.637,0.046l-0.628,0.042l-0.628,0.032l-0.628,0.028l-0.624,0.023l-0.619,0.014l-0.614,0.009h-0.614l-0.614,-0.005l-0.605,-0.009l-0.236,-0.009l-0.171,4.711l0.291,0.009l0.66,0.014l0.66,0.005h0.665l0.67,-0.009l0.67,-0.018l0.67,-0.023l0.674,-0.028l0.684,-0.042l0.679,-0.046l0.684,-0.051l0.684,-0.06l0.688,-0.065l0.693,-0.079l0.693,-0.083l0.697,-0.092l0.693,-0.097l0.702,-0.102l0.702,-0.115l0.707,-0.125l0.707,-0.125l0.711,-0.139l0.711,-0.143l0.711,-0.152l0.716,-0.162l0.721,-0.171l0.721,-0.176l0.721,-0.185l0.725,-0.194l0.73,-0.203l0.73,-0.212l0.73,-0.217l0.734,-0.226l0.734,-0.236l0.619,-0.203l-1.455,-4.485L212.163,446.321zM176.432,447.785L176.432,447.785l-0.231,-0.065l-0.54,-0.157l-0.536,-0.166l-0.54,-0.171l-0.536,-0.176l-0.536,-0.185l-0.531,-0.185l-0.522,-0.189l-0.527,-0.199l-0.522,-0.203l-0.517,-0.208l-0.517,-0.212l-0.513,-0.217l-0.508,-0.222l-0.508,-0.226l-0.503,-0.236l-0.499,-0.236l-0.499,-0.24l-0.499,-0.245l-0.49,-0.249l-0.485,-0.254l-0.49,-0.263l-0.485,-0.263l-0.48,-0.272l-0.476,-0.273l-0.476,-0.277l-0.476,-0.286l-0.466,-0.286l-0.467,-0.291l-0.462,-0.296l-0.462,-0.3l-0.457,-0.305l-0.457,-0.305l-0.448,-0.314l-0.448,-0.314l-0.448,-0.323l-0.443,-0.323l-0.439,-0.328l-0.434,-0.333l-0.434,-0.333l-0.43,-0.337l-0.194,-0.157l-2.97,3.663l0.222,0.18l0.462,0.365l0.466,0.36l0.467,0.356l0.476,0.356l0.476,0.351l0.48,0.342l0.485,0.342l0.49,0.337l0.49,0.328l0.494,0.328l0.499,0.323l0.499,0.319l0.503,0.319l0.508,0.309l0.508,0.305l0.517,0.3l0.517,0.296l0.522,0.291l0.527,0.286l0.527,0.282l0.531,0.277l0.536,0.272l0.536,0.263l0.54,0.263l0.545,0.259l0.545,0.249l0.55,0.245l0.554,0.24l0.559,0.236l0.554,0.231l0.563,0.226l0.568,0.222l0.568,0.212l0.573,0.212l0.577,0.203l0.577,0.199l0.582,0.189l0.587,0.185l0.587,0.18l0.591,0.176l0.231,0.065l1.312,-4.531V447.785zM146.835,427.758L146.835,427.758l-0.194,-0.24l-0.342,-0.425l-0.342,-0.425l-0.333,-0.43l-0.333,-0.434l-0.328,-0.434l-0.323,-0.434l-0.323,-0.439l-0.319,-0.443l-0.314,-0.443l-0.314,-0.443l-0.305,-0.448l-0.305,-0.448l-0.3,-0.453l-0.296,-0.453l-0.296,-0.457l-0.286,-0.457l-0.286,-0.462l-0.282,-0.462l-0.277,-0.462l-0.277,-0.466l-0.273,-0.466l-0.268,-0.471l-0.263,-0.466l-0.259,-0.471l-0.259,-0.476l-0.254,-0.471l-0.249,-0.476l-0.249,-0.476l-0.24,-0.48l-0.24,-0.476l-0.236,-0.48l-0.231,-0.485l-0.226,-0.485l-0.222,-0.485l-0.217,-0.485l-0.217,-0.485l-0.212,-0.485l-0.208,-0.49l-0.203,-0.485l-0.199,-0.49l-0.199,-0.49l-0.162,-0.411l-4.392,1.704l0.176,0.448l0.208,0.522l0.212,0.522l0.217,0.522l0.222,0.517l0.222,0.517l0.231,0.522l0.236,0.517l0.24,0.517l0.24,0.513l0.245,0.513l0.249,0.513l0.254,0.513l0.259,0.508l0.259,0.508l0.263,0.503l0.273,0.503l0.273,0.499l0.277,0.503l0.282,0.499l0.286,0.499l0.291,0.494l0.291,0.494l0.3,0.494l0.3,0.49l0.3,0.485l0.309,0.49l0.309,0.485l0.314,0.485l0.319,0.48l0.323,0.476l0.328,0.476l0.333,0.476l0.333,0.471l0.342,0.471l0.342,0.467l0.346,0.466l0.351,0.462l0.351,0.462l0.356,0.457l0.36,0.457l0.365,0.457l0.199,0.24l3.658,-2.974H146.835zM131.64,394.956L131.64,394.956c-1.363,-7.482 -1.584,-15.025 0.06,-22.484l-4.605,-1.016c-1.801,7.958 -1.552,16.364 -0.092,24.35l4.637,-0.854V394.956zM136.171,359.673L136.171,359.673c3.201,-6.794 7.963,-13.33 12.702,-19.126l-3.635,-3.002c-4.951,5.981 -9.99,13.034 -13.307,20.069L136.171,359.673zM158.147,330.071L158.147,330.071l0.032,-0.032l0.402,-0.425l0.402,-0.425l0.406,-0.425l0.411,-0.43l0.411,-0.43l0.411,-0.43l0.416,-0.43l0.42,-0.434l0.42,-0.434l0.42,-0.434l0.425,-0.434l0.43,-0.439l0.43,-0.439l0.434,-0.439l0.434,-0.439l0.439,-0.443l0.443,-0.448l0.443,-0.448l0.443,-0.443l0.448,-0.448l0.448,-0.448l0.457,-0.453l0.457,-0.453l0.457,-0.453l0.462,-0.457l0.462,-0.457l0.466,-0.457l0.467,-0.462l0.471,-0.462l0.471,-0.462l0.476,-0.466l0.476,-0.466l0.48,-0.466l0.48,-0.471l0.485,-0.471l0.485,-0.471l0.49,-0.476l0.032,-0.028l-3.289,-3.381l-0.032,0.032l-0.49,0.476l-0.49,0.476l-0.485,0.471l-0.485,0.476l-0.48,0.466l-0.48,0.471l-0.476,0.466l-0.476,0.466l-0.471,0.466l-0.471,0.462l-0.471,0.462l-0.467,0.462l-0.462,0.457l-0.462,0.462l-0.457,0.457l-0.457,0.453l-0.457,0.457l-0.448,0.453l-0.448,0.448l-0.448,0.453l-0.443,0.448l-0.443,0.448l-0.439,0.448l-0.439,0.443l-0.434,0.443l-0.434,0.443l-0.434,0.443l-0.43,0.439l-0.425,0.439l-0.425,0.439l-0.42,0.439l-0.42,0.439l-0.416,0.434l-0.411,0.43l-0.416,0.434l-0.411,0.434l-0.406,0.43l-0.032,0.037l3.436,3.229V330.071z"/>
</vector>
