<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/nav_scheme"
        android:icon="@drawable/ic_collections_black_24dp"
        android:title="Schems" />
    <item android:id="@+id/nav_FeedBack"
        android:icon="@drawable/ic_phone_auricular_with_high_volume"
        android:title="FeedBack" />
    <item android:id="@+id/nav_share"
        android:icon="@drawable/ic_send_black_24dp"
        android:title="Share" />
    <item android:id="@+id/nav_RateUs"
        android:icon="@drawable/ic_star1"
        android:title="Rate Us" />
    <item android:id="@+id/nav_setting"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings" />
    <item android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />

</menu>