<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:paddingBottom="4sp"
                android:paddingLeft="2sp"
                android:layout_marginBottom="8sp"
                android:textStyle="bold"
                android:background="@color/skin"
                android:layout_marginLeft="4sp"
                android:text="1] Discription  :-"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-condensed"
                android:textSize="32sp" >
            </TextView>
        </TableRow>

        <TextView
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:paddingBottom="10sp"
            android:layout_marginLeft="4sp"
            android:text="@string/meal"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/black" />
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="2sp"
                android:background="@color/skin"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="4sp"
                android:layout_marginBottom="8sp"
                android:text="2] Eligibility  :-"
                android:paddingBottom="4sp"
                android:textSize="32sp" >
            </TextView>
            ></TableRow>

        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left" >

            <TextView
                android:id="@+id/textView13"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:layout_marginLeft="4sp"
                android:text="Income Limit (Lakhs)  :-"
                android:textSize="16sp" >
            </TextView>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:fontFamily="sans-serif-condensed"
                android:text="N/A"
                android:paddingBottom="10sp"
                android:textSize="16sp" >
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingBottom="10sp"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="4sp"
                android:text="Applicable For  :-"
                android:textSize="16sp" >
            </TextView>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:paddingBottom="10sp"
                android:text="School Students"
                android:textSize="16sp" >
            </TextView>
            ></TableRow>

        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left" >

            <TextView
                android:id="@+id/textView15"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:layout_marginLeft="4sp"
                android:text="Nationality   :-"
                android:textSize="16sp" >
            </TextView>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:text="Indian"
                android:paddingBottom="10sp"
                android:textSize="16sp" >
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:layout_marginLeft="4sp"
                android:text="Age Group    :-"
                android:textSize="16sp" >
            </TextView>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:text="05 to 18"
                android:paddingBottom="10sp"
                android:textSize="16sp" >
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:layout_marginLeft="4sp"
                android:text="Gender  :-"
                android:textSize="16sp" >
            </TextView>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:text="All"
                android:paddingBottom="10sp"
                android:textSize="16sp" >
            </TextView>
        </TableRow>



        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left" >

            <TextView
                android:id="@+id/textView11"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:layout_marginLeft="4sp"
                android:text="Status  :-"
                android:textSize="16sp" >
            </TextView>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:text="Active"
                android:paddingBottom="5sp"
                android:textSize="16sp" >
            </TextView>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/tableRowb2"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="--- Apply Now ---"
        android:onClick="openmeal"
        android:textSize="32sp"
        android:background="@color/myfav"
        android:textColor="@android:color/white">
    </Button>
</RelativeLayout>