<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sv1"
    android:scrollbars="none"
    tools:context=".CompleteYourProfile1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/gender"
                android:layout_width="273dp"
                android:background="@drawable/capsule2"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"

                android:ems="10"
                android:hint="Gender(male/female)"
                android:textColor="@android:color/black"
                />
            <EditText
                android:id="@+id/disability"
                android:layout_width="273dp"
                android:background="@drawable/capsule2"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:ems="10"
                android:hint="Disability(yes/no)"
                android:inputType="text"
                android:textColor="@android:color/black"
                />

            <EditText
                android:id="@+id/ms"
                android:layout_width="273dp"
                android:background="@drawable/capsule2"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                android:layout_marginTop="205dp"
                android:ems="10"
                android:hint="Marital Status(married/unmarried)"
                android:inputType="text"
                android:textColor="@android:color/black"
                />


            <EditText
                android:layout_width="273dp"
                android:background="@drawable/capsule2"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/occupation"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="290dp"
                android:ems="10"
                android:hint="Occupation"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="273dp"
                android:background="@drawable/capsule2"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/income"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="375dp"
                android:ems="10"
                android:hint="Annual Income"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />



            <EditText
                android:layout_width="273dp"
                android:background="@drawable/capsule2"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/categorytext"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="460dp"
                android:ems="10"
                android:hint="Category"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/cast"
                android:layout_width="273dp"
                android:background="@drawable/capsule2"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="545dp"
                android:ems="10"
                android:hint="Caste"
                android:inputType="text"
                />

            <EditText
                android:id="@+id/adharno"
                android:layout_width="273dp"
                android:background="@drawable/capsule2"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:layout_marginTop="630dp"
                android:hint="Aadhar No"
                android:inputType="text"
                />

            <EditText
                android:id="@+id/district"
                android:layout_width="273dp"
                android:background="@drawable/capsule2"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="715dp"
                android:ems="10"
                android:hint="District"
                android:inputType="text"
                />

            <EditText
                android:id="@+id/natonality"
                android:layout_width="273dp"
                android:background="@drawable/capsule2"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="800dp"
                android:ems="10"
                android:hint="Nationality"
                android:inputType="text"
                />

            <EditText
                android:id="@+id/pincode"
                android:layout_width="273dp"
                android:background="@drawable/capsule2"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="885dp"
                android:ems="10"
                android:hint="Pincode"
                android:inputType="number"
                />

            <EditText
                android:id="@+id/cemail"
                android:layout_width="273dp"
                android:background="@drawable/capsule2"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="970dp"
                android:ems="10"
                android:hint="email"
                android:inputType="textEmailAddress"
                />


            <Button
                android:id="@+id/btndone"
                android:layout_width="273dp"
                android:background="@drawable/capsule"
                android:backgroundTint="@color/colorPrimary2"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="1055dp"
                android:ems="10"
                android:text="Done"
                />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>