<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sv"
    android:scrollbars="none"
    tools:context=".SignUp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
        android:id="@+id/signname"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-condensed"
        android:background="@drawable/capsule2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name" />

    <EditText
        android:id="@+id/signemailid"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:background="@drawable/capsule2"
        android:layout_marginTop="121dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email_id"/>

    <EditText
        android:id="@+id/signpassword"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:background="@drawable/capsule2"
        android:layout_marginTop="204dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password" />

    <EditText
        android:id="@+id/signcpassword"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:background="@drawable/capsule2"
        android:layout_marginTop="290dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Confirm Password" />

    <EditText
        android:id="@+id/signphone"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:background="@drawable/capsule2"
        android:layout_marginTop="376dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Mobile No" />

    <EditText
        android:id="@+id/signage"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/capsule2"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="462dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Age" />

    <EditText
        android:id="@+id/signstate"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/capsule2"
        android:fontFamily="sans-serif-condensed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="548dp"
        android:ems="10"
        android:inputType="text"
        android:hint="State" />

    <Button
        android:id="@+id/buttonsign"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary2"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:background="@drawable/capsule"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:drawableLeft="@drawable/ic_enter"
        android:paddingRight="35sp"
        android:paddingLeft="12sp"
        android:text="Submit"
        android:layout_marginTop="634dp">

    </Button>

        <Button
            android:id="@+id/buttonslogin"
            android:layout_width="273dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/capsule"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:backgroundTint="@color/whats1"
            android:textColor="@android:color/white"
            android:text="Already have Account ?"
            android:onClick="openlogin"
            android:layout_marginTop="710dp">

        </Button>

    </RelativeLayout>
</LinearLayout>
</ScrollView>