<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="80dp"
    tools:context=".Login">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/emailid"
            android:layout_width="match_parent"
            android:layout_marginTop="10sp"
            android:fontFamily="sans-serif-condensed"
            android:hint="Email"
            android:background="@drawable/capsule2"
            android:inputType="textEmailAddress"
            android:layout_height="55dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <EditText
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/user_password"
            android:layout_width="match_parent"
            android:background="@drawable/capsule2"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_height="55dp" />
    </android.support.design.widget.TextInputLayout>



    <Button
        android:fontFamily="sans-serif-condensed"
        android:text="Login"
        android:id="@+id/buttonl1"
        android:background="@drawable/capsule"
        android:backgroundTint="@color/colorPrimary2"
        android:paddingLeft="20sp"
        android:paddingRight="45sp"
        android:drawableLeft="@drawable/ic_login_square_arrow_button_outline"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Don't have account ?"
            />

    <Button
        android:id="@+id/button3"
        android:backgroundTint="@color/whats1"
        android:paddingLeft="20sp"
        android:paddingRight="40sp"
        android:drawableLeft="@drawable/ic_add_user"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"
        android:text="Signup"
        android:background="@drawable/capsule"
        android:textColor="@android:color/white"
        android:onClick="SignUpUser"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>

</LinearLayout>