<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skin"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="40dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/android_rating_bar_example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="31dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:text="Scan the following QR code to download the App."
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/ic_qrcode"
        />

    <TextView
        android:id="@+id/ratingSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="75dp"
        android:textSize="31dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:text="Thank You!" />


</LinearLayout>