<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bk"
    android:weightSum="10"
    tools:context=".HumanDevelopment">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center_horizontal|center_vertical"

        android:layout_height="0dp">
        <TextView
            android:id="@+id/textGrid"
            android:text="Human Resource Development"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:id="@+id/gridh"
        android:columnCount="1"
        android:rowCount="4"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:layout_weight="8"
        android:layout_height="0dp">

        <!--row 1 -->
        <android.support.v7.widget.CardView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="10dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Mid Day Meal Scheme for Schools"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="58sp"
                    android:paddingRight="10sp"
                    android:textAlignment="center"
                    android:lines="2"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView
                android:src="@drawable/ic_diet"
                android:paddingLeft="10sp"
                android:layout_gravity="left|center_vertical|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </android.support.v7.widget.CardView>

        <!--row 2 -->
        <android.support.v7.widget.CardView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/white"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center|center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:lines="2"
                    android:paddingLeft="65sp"
                    android:text="Infrastructure Development Scheme in Minority Institutes"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_gravity="center"
                    android:paddingRight="5sp"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView
                android:src="@drawable/ic_schoolj"
                android:paddingLeft="7sp"
                android:layout_gravity="left|center_vertical|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </android.support.v7.widget.CardView>

        <!--row 3 -->
        <android.support.v7.widget.CardView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/white"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="62sp"
                    android:text="Kasturba Gandhi Balika Vidyalaya Development"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingRight="10sp"
                    android:textSize="18sp"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView
                android:src="@drawable/ic_schooldj"
                android:paddingLeft="7sp"
                android:layout_gravity="left|center_vertical|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </android.support.v7.widget.CardView>

        <!--row 4 -->
        <android.support.v7.widget.CardView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/white"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:lines="2"
                    android:textAlignment="center"
                    android:paddingLeft="58sp"
                    android:text="National Scheme of Apprenticeship Training"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingRight="7sp"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView
                android:src="@drawable/ic_presentationk"
                android:paddingLeft="9sp"
                android:layout_gravity="left|center_vertical|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </android.support.v7.widget.CardView>



    </GridLayout>

</LinearLayout>