<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bk"
    android:weightSum="10"

    tools:context=".Urban">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_weight="2"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/textGrid"
            android:text=" Housing and Urban Affairs"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <GridLayout
        android:id="@+id/gl"
        android:layout_width="match_parent"
        android:columnCount="1"
        android:rowCount="4"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:layout_weight="8"
        android:layout_height="0dp">


        <!--row 1 -->
        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Pradhan Mantri Awas Yojana"
                    android:paddingLeft="50dp"
                    android:paddingRight="1dp"
                    android:fontFamily="sans-serif-condensed"
                    android:lines="1"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView
                android:src="@drawable/ic_house12"
                android:layout_gravity="left|center_vertical|center_horizontal"
                android:paddingLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </androidx.cardview.widget.CardView>

        <!--row 2 -->
        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right|center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:lines="2"
                    android:paddingLeft="40dp"
                    android:text="Pooled Finance Development Fund Scheme"
                    android:paddingRight="1dp"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView
                android:src="@drawable/ic_money_bag"
                android:layout_gravity="left|center_vertical|center_horizontal"
                android:paddingLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </androidx.cardview.widget.CardView>

        <!--row 3 -->
        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="60dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Heritage City Development and Augmentation Yojana"
                    android:paddingRight="10dp"
                    android:textSize="18sp"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView
                android:src="@drawable/ic_park"
                android:paddingLeft="7dp"
                android:layout_gravity="left|center_vertical|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </androidx.cardview.widget.CardView>

        <!--row 4 -->
        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:lines="2"
                    android:textAlignment="center"
                    android:paddingLeft="40dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Atal Mission for Rejuvenation and Urban Transformation"
                    android:paddingRight="1dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView
                android:src="@drawable/ic_office"
                android:paddingLeft="7dp"
                android:layout_gravity="left|center_vertical|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </androidx.cardview.widget.CardView>



    </GridLayout>


</LinearLayout>